<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GETCFSID.AUTORENEWAL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446802882693</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetCFSID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446802882843</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURL</name>
			<value>/cwf/services/getCFSidInterface?wsdl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475143135158</modTime>
		</globalVariable>
	</globalVariables>
</repository>