<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ALL</name>
			<value>1001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464412786896</modTime>
		</globalVariable>
		<globalVariable>
			<name>CALL</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464412786896</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CallHistoryQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462790474101</modTime>
		</globalVariable>
		<globalVariable>
			<name>DATA</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464412786896</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CALL_HISTORY_QRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462790474257</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBC_TimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462790474413</modTime>
		</globalVariable>
		<globalVariable>
			<name>Local</name>
			<value>70</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464412786896</modTime>
		</globalVariable>
		<globalVariable>
			<name>MMS</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464412786896</modTime>
		</globalVariable>
		<globalVariable>
			<name>Roaming</name>
			<value>80</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464412786896</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMS</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464412786896</modTime>
		</globalVariable>
		<globalVariable>
			<name>Schema</name>
			<value>ESB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474436145636</modTime>
		</globalVariable>
		<globalVariable>
			<name>TotalUsageType</name>
			<value>Inter-I,Roaming-V,Local-H</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466077425286</modTime>
		</globalVariable>
		<globalVariable>
			<name>TotalValues</name>
			<value>SMS-4,MMS-60,Voice-3,Data-10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466076030219</modTime>
		</globalVariable>
		<globalVariable>
			<name>TotalValuesLOV</name>
			<value>4,60,3,10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466059222467</modTime>
		</globalVariable>
		<globalVariable>
			<name>TotalValuesNew</name>
			<value>S-4,,E-4,U-60,L-3,D-3,F-3,T-10,P-10,K-10,V-3,F-3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480398826492</modTime>
		</globalVariable>
		<globalVariable>
			<name>strExcept</name>
			<value>Except</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464258891660</modTime>
		</globalVariable>
		<globalVariable>
			<name>strH</name>
			<value>H</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466060109877</modTime>
		</globalVariable>
		<globalVariable>
			<name>strI</name>
			<value>I</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466060109667</modTime>
		</globalVariable>
		<globalVariable>
			<name>strInter</name>
			<value>Inter</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466060047402</modTime>
		</globalVariable>
		<globalVariable>
			<name>strLocal</name>
			<value>Local</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466060046997</modTime>
		</globalVariable>
		<globalVariable>
			<name>strOnly</name>
			<value>Only</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464258891381</modTime>
		</globalVariable>
		<globalVariable>
			<name>strRoaming</name>
			<value>Roaming</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466060047196</modTime>
		</globalVariable>
		<globalVariable>
			<name>strSuccess</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464412786896</modTime>
		</globalVariable>
		<globalVariable>
			<name>strV</name>
			<value>V</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466060109436</modTime>
		</globalVariable>
	</globalVariables>
</repository>