<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CallBackURI</name>
			<value>triggerDeactivationCallback</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595434357179</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>triggerSubscriptionDeactivation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595243794887</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI</name>
			<value>triggerSubscriptionDeactivation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595243794263</modTime>
		</globalVariable>
	</globalVariables>
</repository>