<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>HRMSDelegations</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461845412053</modTime>
		</globalVariable>
		<globalVariable>
			<name>END_URI</name>
			<value>/webservices/SOAProvider/plsql/xx_wf_interface_pkg/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470925072402</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>Za1nS0aGat3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468494197228</modTime>
		</globalVariable>
		<globalVariable>
			<name>Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.ERP_HRMS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461845412162</modTime>
		</globalVariable>
		<globalVariable>
			<name>RespApplication</name>
			<value>FND</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468503885409</modTime>
		</globalVariable>
		<globalVariable>
			<name>Responsibility</name>
			<value>FNDWF_USER_WEB_NEW</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468503885518</modTime>
		</globalVariable>
		<globalVariable>
			<name>SecurityGroup</name>
			<value>STANDARD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468503885628</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>INTERGRATION_SOA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468494197119</modTime>
		</globalVariable>
	</globalVariables>
</repository>