<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BSCS_IP_PORT</name>
			<value>http://10.103.23.91:30103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457598607964</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCS_SourceError</name>
			<value>BSCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470743178371</modTime>
		</globalVariable>
		<globalVariable>
			<name>BusinessErrTyp</name>
			<value>Business</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463047068062</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPTimeout</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457456949024</modTime>
		</globalVariable>
		<globalVariable>
			<name>TechErrTyp</name>
			<value>Technical</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463047068218</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tibco_SourceError</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470743178081</modTime>
		</globalVariable>
	</globalVariables>
</repository>