<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AccessCode</name>
			<value>37A3789E</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475760888991</modTime>
		</globalVariable>
		<globalVariable>
			<name>AuthorizeCreditTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1497010110212</modTime>
		</globalVariable>
		<globalVariable>
			<name>BUSINESS-ERR</name>
			<value>BUSINESS-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475743716824</modTime>
		</globalVariable>
		<globalVariable>
			<name>CheckForFieChange</name>
			<value>100000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1489947567547</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrFileNameComplete</name>
			<value>C:\Vivek\Work\ZainKuwait\Documents\BulkPaymentUpdate\OutputDirectory\CREDITCR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470991117047</modTime>
		</globalVariable>
		<globalVariable>
			<name>InputDirectory</name>
			<value>C:\Vivek\Work\ZainKuwait\Documents\BulkPaymentUpdate\InputDirectory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470732277813</modTime>
		</globalVariable>
		<globalVariable>
			<name>InputFileExtension</name>
			<value>txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470830647506</modTime>
		</globalVariable>
		<globalVariable>
			<name>InputFilePrefix</name>
			<value>CREDITCRINPUT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470830647652</modTime>
		</globalVariable>
		<globalVariable>
			<name>Logging</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1497004264056</modTime>
		</globalVariable>
		<globalVariable>
			<name>MechantID</name>
			<value>KFHTEST01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475760889233</modTime>
		</globalVariable>
		<globalVariable>
			<name>OutputDirectory</name>
			<value>C:\Vivek\Work\ZainKuwait\Documents\BulkPaymentUpdate\OutputDirectory\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470825980101</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BULKPAYMENTUPDATE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494928448215</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.BULKPAYMENTUPDATE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494928447949</modTime>
		</globalVariable>
		<globalVariable>
			<name>SecretCode</name>
			<value>CACBSCS$XdfKOL56</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475761021315</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessFileNameComplete</name>
			<value>C:\Vivek\Work\ZainKuwait\Documents\BulkPaymentUpdate\OutputDirectory\CREDITCRSUCCESS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470990533726</modTime>
		</globalVariable>
		<globalVariable>
			<name>TECHNICAL-ERR</name>
			<value>TECHNICAL-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474102377801</modTime>
		</globalVariable>
		<globalVariable>
			<name>TRFPrefix</name>
			<value>ZESB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471072174321</modTime>
		</globalVariable>
	</globalVariables>
</repository>