<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>EnableCancelAutoRenewal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444059467444</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CRMGetOffer_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CRM_GETOFFER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444059371443</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_OLMSetAutoRenewal_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.OLM_SETAUTORENEWALFLAG.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444059371533</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_OMGetOffer_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.OM_GETOFFER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444059371263</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.ENABLE_AUTORENEWAL.AUTORENEWALFLAG.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444059371353</modTime>
		</globalVariable>
	</globalVariables>
</repository>