<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>APIQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.SALES_CHANNELS.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467626846298</modTime>
		</globalVariable>
		<globalVariable>
			<name>Branch</name>
			<value>Branch</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451466682401</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponantName</name>
			<value>GetSalesChannelDeatils</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481020282358</modTime>
		</globalVariable>
		<globalVariable>
			<name>Distributor</name>
			<value>Distributor</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451467369981</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_SHOP_INVENTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451467369558</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCRM</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471525710449</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCodeNoData</name>
			<value>TIB-NO-DATA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504625389669</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorMsgNoData</name>
			<value>No Data Found</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504625389296</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorTIBCO</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471525710624</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidLangErrCode</name>
			<value>TIB-INVALID-LANGUAGE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470211342609</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidLangErrDesc</name>
			<value>Input language is invalid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470211342744</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Req_TimeOut</name>
			<value>90</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451466786889</modTime>
		</globalVariable>
		<globalVariable>
			<name>Machine</name>
			<value>Service Machine</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451467369857</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestArabic3PP</name>
			<value>AR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497422158602</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestArabicCRM</name>
			<value>Arabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470210667755</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestEnglish3PP</name>
			<value>EN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497422158944</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestEnglishCRM</name>
			<value>English</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470210667462</modTime>
		</globalVariable>
		<globalVariable>
			<name>Reseller</name>
			<value>Reseller</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451467369716</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceCenter</name>
			<value>Service Center</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451467370122</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceURI</name>
			<value>/ESB/SOAP/SalesChannelsInbound</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467196863396</modTime>
		</globalVariable>
	</globalVariables>
</repository>