<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROVISIONING.CONTRACT_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442904725796</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>Create Contract</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442231435712</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.CRT_CONTRACTS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442231435802</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorMsg</name>
			<value>Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444302002149</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>340</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478791554398</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.CREATE_CONT.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443683186673</modTime>
		</globalVariable>
		<globalVariable>
			<name>Response_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.CREATE_CONT.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443683186809</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessMsg</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444302002024</modTime>
		</globalVariable>
	</globalVariables>
</repository>