<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EndPointURL</name>
			<value>http://10.103.23.66:8998</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519118558140</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTP_Timeout</name>
			<value>7000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1466490548170</modTime>
		</globalVariable>
		<globalVariable>
			<name>strPOST</name>
			<value>POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467632368459</modTime>
		</globalVariable>
		<globalVariable>
			<name>strPREP</name>
			<value>PREP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467632368359</modTime>
		</globalVariable>
		<globalVariable>
			<name>strPostpaid</name>
			<value>Postpaid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467632368241</modTime>
		</globalVariable>
		<globalVariable>
			<name>strPrepaid</name>
			<value>Prepaid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467700473658</modTime>
		</globalVariable>
	</globalVariables>
</repository>