<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Componentname</name>
			<value>ManageDataShare</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470515296653</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MANAGE_SHARED_DATA_USAGE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470518792947</modTime>
		</globalVariable>
		<globalVariable>
			<name>GWExternalQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY_MGMT.MANAGE_SHARED_DATA_USAGE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470666336118</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tibco_SrcError</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470827117931</modTime>
		</globalVariable>
	</globalVariables>
</repository>