<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="BPI_OrderMgmt_StarterKit-Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="BPI_OrderMgmt_StarterKit">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/BusinessProcesses/Services/Provisioning/CreateContract/Implementation/CreateContract.process,/CommonProcesses/OnStartUpProcess/FetchESBLOV.process,/CommonProcesses/RecachingProcess/Recaching_FetchESBLOV.process</processProperty>
        </processArchive>
        <versionProperty>7</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_OrderMgmt_StarterKit</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\ZAIN_KWAIT\EAR\drop14Jan\UAT\BPI_OrderMgmt_StarterKit.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>