<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="BPI_OrderMgmt_Bulk-Shared_Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="BPI_OrderMgmt_Bulk">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/BusinessProcesses/Services/Provisioning/CreateContract/Implementation/CreateContract.process,/BusinessProcesses/Services/Modification/ContractResourceChange/Implementation/ContractResourceChange.process,/BusinessProcesses/Services/Modification/ModifyContract/Implementation/ModifyContract.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_OrderMgmt_Bulk</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\ZAIN_KWAIT\EAR\drop3Feb\UAT\BPI_OrdMgmt_Bulk.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>