<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ESI_HRMS-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>ebimsah</authorProperty>
            <sharedResources>/BusinessProcesses/Services/BusinessProcess/ERP_SecurityPolicy.securityPolicy,/BusinessProcesses/Services/BusinessProcess/HRMSGetDelegations/HelperProcess/ERP_HRMS_SPC.securityPolicyAssociation</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ESI_HRMS">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/BusinessProcesses/Services/BusinessProcess/HRMSGetDelegations/Implementation/HRMSGetDelegations.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2.process,/CommonProcesses/OnStartUpProcess/FetchERP_OrgCodeName.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Ph2.process,/CommonProcesses/RecachingProcess/Recaching_FetchERP_OrgCodeName.process</processProperty>
        </processArchive>
        <versionProperty>28</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_HRMS</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\edechat\Desktop\Release\PT12012017\ESI_HRMS.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>