<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ESI_Request_queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.PROV_CUSTOMER_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441175795206</modTime>
		</globalVariable>
		<globalVariable>
			<name>componentName</name>
			<value>CreateCustomer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441182747429</modTime>
		</globalVariable>
	</globalVariables>
</repository>