<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_GetBalanceQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.QUERY_PREPAID_BALANCE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444046013146</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetPrepaidBalance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444043541236</modTime>
		</globalVariable>
	</globalVariables>
</repository>