<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>DataFormat_AvailabilityRes_StringtoXML</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>|</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>;</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>3</LineLength>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="SUBINVENTORY_CODE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="SUBINVENTORY_DESC" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ITEM_CODE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ITEM_DESCRIPTION" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="TOTAL_QUANTITY" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="RESERVE_QUANTITY" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="MO_QUANTITY" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ONHAND_QUANTITY" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="CATEGORY_NAME" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>