<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>PaymentReportQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490368878439</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.PAYMNT_REPORT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490368906175</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>115</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490368878991</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceURI</name>
			<value>/ESB/SOAP/PaymentReportQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490368878790</modTime>
		</globalVariable>
	</globalVariables>
</repository>