<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ExceptionRequestType</name>
			<value>Exception</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661050</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResolutionAuto</name>
			<value>Auto Resolution</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663557</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResolutionDocument</name>
			<value>ExceptionRequest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661067</modTime>
		</globalVariable>
		<globalVariable>
			<name>UIConfigType</name>
			<value>Exception</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663165</modTime>
		</globalVariable>
	</globalVariables>
</repository>