<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Code</name>
			<value>UTOWN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486654220473</modTime>
		</globalVariable>
		<globalVariable>
			<name>DisplayName</name>
			<value>Unable to TRSF the Owner</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486654221547</modTime>
		</globalVariable>
		<globalVariable>
			<name>Status</name>
			<value>Active</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486654221011</modTime>
		</globalVariable>
	</globalVariables>
</repository>