<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_BSCS_ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_REFILL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464273834922</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_CRS_ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_CRS.ESI.QUERY_MGMT.GET_RECHG_HISTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464273527133</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetRechargeHistory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464265081574</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_BPI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.GET_RECHARGE_HISTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464270370167</modTime>
		</globalVariable>
		<globalVariable>
			<name>MigrationDate</name>
			<value>2016-05-01T00:00:00</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472197834478</modTime>
		</globalVariable>
		<globalVariable>
			<name>rechargeType</name>
			<value>ALL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1520496850656</modTime>
		</globalVariable>
	</globalVariables>
</repository>