<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BWRFIntMsg</name>
			<value>java.sql.SQLException: [tibcosoftwareinc][Oracle JDBC Driver][Oracle]ORA-02291: integrity constraint (SCOTT.SYS_C003950) violated - parent key not found</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661596</modTime>
		</globalVariable>
		<globalVariable>
			<name>DatabaseError</name>
			<value>BW-JDBC-100039</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663061</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidInputSQLState</name>
			<value>22018</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663253</modTime>
		</globalVariable>
		<globalVariable>
			<name>SQLIntegrityError</name>
			<value>BW-JDBC-100014</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661355</modTime>
		</globalVariable>
		<globalVariable>
			<name>SQLIntegrityState</name>
			<value>23000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662223</modTime>
		</globalVariable>
		<globalVariable>
			<name>SQLRecordExists</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661322</modTime>
		</globalVariable>
		<globalVariable>
			<name>SQLRecordNotFound</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661517</modTime>
		</globalVariable>
		<globalVariable>
			<name>SQLReferencedIntegrityState</name>
			<value>HY000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662437</modTime>
		</globalVariable>
	</globalVariables>
</repository>