<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.SCX_BULK_PAYMENT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543234442425</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.UPDATE.SCX_BULK_PAYMENT.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543234442643</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.UPDATE.SCX_BULK_PAYMENT.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543234441706</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>SCXBulkPayment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543234442222</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>150</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543234441971</modTime>
		</globalVariable>
	</globalVariables>
</repository>