<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:tibcosoftwareinc:oracle://zhqbscsdb1-scan.kw.zain.com:1529;SERVICENAME=BSCSPRD</location>
        <user>ESB</user>
        <password>#!brq7/VSx2JWe/HmPfWyzpw==</password>
    </config>
</BWSharedResource>