<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFY.CRDT_CATG_PREDICT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558940844597</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreditCategoryPredict</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558940844903</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Q_ContractDemographicMod</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.CONTRACT_DEMOGRAPHICS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558940844749</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Q_CrdtCatgPredict</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.CRDT_CATG_PREDICT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558940845056</modTime>
		</globalVariable>
		<globalVariable>
			<name>Factor</name>
			<value>THRVAL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1559114186712</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>120</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558940844424</modTime>
		</globalVariable>
	</globalVariables>
</repository>