<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>BusinessTransactionsWrite</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487155646255</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURL</name>
			<value>/wsi/services/ws_CIL_5_BusinessTransactionWriteService.wsdl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487156486612</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATE_BUSINESS_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487155645600</modTime>
		</globalVariable>
		<globalVariable>
			<name>action</name>
			<value>i</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487156334092</modTime>
		</globalVariable>
		<globalVariable>
			<name>btOhst</name>
			<value>RD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487156399848</modTime>
		</globalVariable>
		<globalVariable>
			<name>global</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487156334420</modTime>
		</globalVariable>
		<globalVariable>
			<name>profileId</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487156334747</modTime>
		</globalVariable>
	</globalVariables>
</repository>