<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_RequestQueue_InsertSubscriber</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROVISIONING.INSERTSUBSCRIBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489913058753</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelName</name>
			<value>IND</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479305678496</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>UpsertCustomer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462270706964</modTime>
		</globalVariable>
		<globalVariable>
			<name>ECMPromotionId</name>
			<value>PO_KD38_PROMOTION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478077420001</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATECONTRACT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462357814039</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_CustomerAddressRead</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.ADDRESSES_READ.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462275816308</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_InsertSubscriber</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.SUBSCRIBERORDERINSTALL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473426197644</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_LanguageChange</name>
			<value>CBIO.BSS.DEV.DOM_ESB.GW.QUERY_MGMT.QUERY_EMA_UPDATE_SUB_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502382511630</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_NumberSearch</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.QUERY_NUMBER_PREPAID.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479226702154</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_ReserveNumber</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.RESERVE_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479307731883</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_SIMSearch</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.STORAGE_MEDIUM_DETAILS_QRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479732587495</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_UnreserveNumber</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.UNRESERVE_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479307732083</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Subscriber_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.IVR_PIN_RESET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475160113787</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_UpdateSubscriberRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATESUBSCRIBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479203590152</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURL</name>
			<value>/ESB/SOAP/UpsertCustomer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473426814042</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_ExternalQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.UPSERTCUSTOMER.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468582381172</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>90</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463578222365</modTime>
		</globalVariable>
		<globalVariable>
			<name>LanguageValidationCode</name>
			<value>9998</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480232704892</modTime>
		</globalVariable>
		<globalVariable>
			<name>LanguageValidationDesc</name>
			<value>Invalid Language Code</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480411452236</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDNBaseValue</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474900437071</modTime>
		</globalVariable>
		<globalVariable>
			<name>MailValidationErrorCode</name>
			<value>9999</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474891939039</modTime>
		</globalVariable>
		<globalVariable>
			<name>MailValidationErrorDesc</name>
			<value>Invalid Mail Id</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474891938848</modTime>
		</globalVariable>
		<globalVariable>
			<name>Param_ReservationID</name>
			<value>ReservationID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548845656833</modTime>
		</globalVariable>
		<globalVariable>
			<name>SieblePromotionID</name>
			<value>1-XQHPP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478077420218</modTime>
		</globalVariable>
	</globalVariables>
</repository>