<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449356161825</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataSharingFlag</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469609923498</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.PROV_PREP_CREATE_ORDER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449356161464</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROVISIONING.PROV_POST_CREATE_ORDER.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449750394269</modTime>
		</globalVariable>
		<globalVariable>
			<name>Response_queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROVISIONING.PROV_POST_CREATE_ORDER.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449650008432</modTime>
		</globalVariable>
		<globalVariable>
			<name>cBiO2NewSharedValue</name>
			<value>SP_NEWSHAREDVALUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469610203673</modTime>
		</globalVariable>
		<globalVariable>
			<name>cBiO2OldSharedValue</name>
			<value>SP_OLDSHAREDVALUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469610203798</modTime>
		</globalVariable>
		<globalVariable>
			<name>cBiO2SharedServiceCFSId</name>
			<value>SP_SHAREDCFSSID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469701084792</modTime>
		</globalVariable>
		<globalVariable>
			<name>cBiO2UOM</name>
			<value>SP_UOM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469701084652</modTime>
		</globalVariable>
		<globalVariable>
			<name>cBiO2Volume</name>
			<value>SP_VOLUME</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469610203517</modTime>
		</globalVariable>
	</globalVariables>
</repository>