<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EnterprisePlcodePub</name>
			<value>EZM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471886200251</modTime>
		</globalVariable>
		<globalVariable>
			<name>Pre_Post_Flag</name>
			<value>O</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474233968919</modTime>
		</globalVariable>
		<globalVariable>
			<name>Recurring_Chargetype</name>
			<value>A</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449416525766</modTime>
		</globalVariable>
		<globalVariable>
			<name>VPNOfferSubType</name>
			<value>COMMUNITY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457076426579</modTime>
		</globalVariable>
		<globalVariable>
			<name>VPNOfferType</name>
			<value>MM,GVPN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456920651633</modTime>
		</globalVariable>
		<globalVariable>
			<name>autoAssignCoreServ</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1443016170021</modTime>
		</globalVariable>
		<globalVariable>
			<name>bmlIdPub</name>
			<value>L1XML</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441791218432</modTime>
		</globalVariable>
		<globalVariable>
			<name>callDetail</name>
			<value>R</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441791218354</modTime>
		</globalVariable>
		<globalVariable>
			<name>coNonexplServPaymentType</name>
			<value>O</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444300868110</modTime>
		</globalVariable>
		<globalVariable>
			<name>coOpDir</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1441889632224</modTime>
		</globalVariable>
		<globalVariable>
			<name>coPstnDir</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1441889632491</modTime>
		</globalVariable>
		<globalVariable>
			<name>coStatus</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1441791218949</modTime>
		</globalVariable>
		<globalVariable>
			<name>complexLevel</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1456920651477</modTime>
		</globalVariable>
		<globalVariable>
			<name>complexNo</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1456920652070</modTime>
		</globalVariable>
		<globalVariable>
			<name>contractTypeIdPub</name>
			<value>NOS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441889632916</modTime>
		</globalVariable>
		<globalVariable>
			<name>cosAction</name>
			<value>a</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456920652210</modTime>
		</globalVariable>
		<globalVariable>
			<name>currencyIdPub</name>
			<value>KWD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441791218058</modTime>
		</globalVariable>
		<globalVariable>
			<name>dirnumOnBill</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1441791218651</modTime>
		</globalVariable>
		<globalVariable>
			<name>fafIndicator</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1441791218510</modTime>
		</globalVariable>
		<globalVariable>
			<name>ivrLangIdPub</name>
			<value>EN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444303826241</modTime>
		</globalVariable>
		<globalVariable>
			<name>mainDirnum</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1441791218871</modTime>
		</globalVariable>
		<globalVariable>
			<name>npcodePub</name>
			<value>E.164</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441878691365</modTime>
		</globalVariable>
		<globalVariable>
			<name>parentNo</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1456920651929</modTime>
		</globalVariable>
		<globalVariable>
			<name>plCodePub</name>
			<value>KWTMT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441791218729</modTime>
		</globalVariable>
		<globalVariable>
			<name>prmNo</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1456920651336</modTime>
		</globalVariable>
		<globalVariable>
			<name>profileId</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1441791218152</modTime>
		</globalVariable>
		<globalVariable>
			<name>reason</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1441791217886</modTime>
		</globalVariable>
		<globalVariable>
			<name>resType</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1441791217964</modTime>
		</globalVariable>
		<globalVariable>
			<name>sccodePub</name>
			<value>GSM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441791218261</modTime>
		</globalVariable>
		<globalVariable>
			<name>sdpId</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1441791218809</modTime>
		</globalVariable>
		<globalVariable>
			<name>sessionKey</name>
			<value>BU_ID_PUB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441889632350</modTime>
		</globalVariable>
		<globalVariable>
			<name>sessionValue</name>
			<value>ZAINKWT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441889632083</modTime>
		</globalVariable>
		<globalVariable>
			<name>siblingNo</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1456920651773</modTime>
		</globalVariable>
		<globalVariable>
			<name>sncodePub</name>
			<value>GSTM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443201707878</modTime>
		</globalVariable>
		<globalVariable>
			<name>submIdPub</name>
			<value>GSM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441791218588</modTime>
		</globalVariable>
		<globalVariable>
			<name>syncWithDb</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1441790774997</modTime>
		</globalVariable>
		<globalVariable>
			<name>targetSiblingNo</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1539236104890</modTime>
		</globalVariable>
	</globalVariables>
</repository>