<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelName</name>
			<value>WEB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1654089828520</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelTOSACPManagePN_EXT_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.CHANNELTOSACP.MANAGEPN.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1655107575909</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ChannelTOSACPManagePN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1653567089881</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName_AddDeletePN</name>
			<value>ChannelTOSACPPN_AddDeletePN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1653981223047</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName_ChangePN</name>
			<value>ChannelTOSACPPN_ChangePN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1653461134899</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName_CheckEligibility</name>
			<value>ChannelTOSACPPN_CheckEligibility</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1653461135486</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName_QueryPN</name>
			<value>ChannelTOSACPPN_QueryPN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1653461135200</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPointURI</name>
			<value>:7777/eai_anon_enu/start.swe?SWEExtCmd=Execute&amp;SWEExtSource=SecureWebService&amp;WSSOAP=1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1654150625630</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSText_AddFail</name>
			<value>Subscriber Number is not eligible for Add Preferred number service.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1653975858567</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSText_ChangeFail</name>
			<value>Subscriber Number is not eligible for Change Preferred number service.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1653975858730</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSText_DeleteFail</name>
			<value>Subscriber Number is not eligible for Delete Preferred number service.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1653975858890</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMS_Channel</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1653978402937</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMS_GW_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.SMS_UPDATE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1653976053551</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAP_TimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1653894097212</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1653306635681</modTime>
		</globalVariable>
		<globalVariable>
			<name>TosaCPExternalErrorstr</name>
			<value>TosaCP External Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1652362209690</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>WEB2TABS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1654089828777</modTime>
		</globalVariable>
	</globalVariables>
</repository>