<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRMResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.SMART_METER_ORDER_RESPONSE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1581587220139</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>SmartMeterOrderResponse</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1581587220481</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOMRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.SMART_METER_ORDER_RESPONSE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1581587219783</modTime>
		</globalVariable>
	</globalVariables>
</repository>