<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.MODIFY_MODIFYCUSTOMER.BILLINGPROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472725256357</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateModifyBillingProfile</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446032763849</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_BillingProfile</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.MODIFY_BILLING_PROFILE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472725256607</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Response_BIllingProfile</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.MODIFY_BILLING_PROFILE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472725256856</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472639803545</modTime>
		</globalVariable>
	</globalVariables>
</repository>