<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ESI_BSCS_HistoryQueries_SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ESI_BSCS_HistoryQueries">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
            <processProperty>/BusinessProcesses/Services/BSCS/Query/GetBonusRechargeHistory/Implementation/BonusRechargeHistory.process,/BusinessProcesses/Services/BSCS/Query/GetChargeHistory/Implementation/PrepaidChargeHistory.process,/BusinessProcesses/Services/BSCS/Query/GetRechargeHistory/Implementation/GetRechargeHistory.process,/BusinessProcesses/Services/BSCS/Query/GetRefundHistory/Implementation/PrepaidRefundHistory.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Others.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Others.process</processProperty>
        </processArchive>
        <versionProperty>4</versionProperty>
        <authorProperty>evermma</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_BSCS_HistoryQueries</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\EPNDASI\Desktop\ZAIN Kuwait\17oct\ESI_BSCS_HistoryQueries\EnterpriseArchive\ESI_BSCS_HistoryQueries.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>