<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>DBServerMYSQL</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.mysql.jdbc.Driver</driver>
        <maxConnections>%%Database/MIG_MaxConnection%%</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Database/MIG_DBURL%%</location>
        <password>%%Database/MIG_Password%%</password>
        <user>%%Database/MIG_User%%</user>
    </config>
</BWSharedResource>