<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Channel</name>
			<value>EOM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485151326491</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>Internal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485151840391</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CustomerCategoryChange</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484717715107</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.CUST_CATEGORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1537425287931</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCategory</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485151840937</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_ExtRes_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFY.CUST_CATEGORY.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484718650490</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Ext_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFY.CUST_CATEGORY.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484717714828</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>CustCategoryChange</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485151840657</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetSystem</name>
			<value>BSCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485151841140</modTime>
		</globalVariable>
	</globalVariables>
</repository>