<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AR</name>
			<value>Ar</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480232931653</modTime>
		</globalVariable>
		<globalVariable>
			<name>EN</name>
			<value>En</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480232932246</modTime>
		</globalVariable>
		<globalVariable>
			<name>PH</name>
			<value>Ph</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501756437487</modTime>
		</globalVariable>
		<globalVariable>
			<name>UR</name>
			<value>Ur</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480232931840</modTime>
		</globalVariable>
	</globalVariables>
</repository>