<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="GW_OrderManagement_UpdateBulkPreModify-Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="GW_OrderManagement_UpdateBulkPreModify">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/BusinessProcesses/Services/OrderManagement/Update/BulkPreModifyOrderResponse/Implementation/BulkPreModifyOrderResponse.process,/BusinessProcesses/Services/CRM/Query/QueryDunningStatus/Implementation/QueryDunningStatusService.serviceagent</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GW_OrderManagement_UpdateBulkPreModify</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\ZAIN_KWAIT\EAR\drop28Sep\GW_OrderManagement_UpdateBulkPreModify.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>