<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>CustomerStatusUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551865317287</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_INT_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.CUSTOMER_STATUS_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551865388088</modTime>
		</globalVariable>
		<globalVariable>
			<name>Endpoint_URL</name>
			<value>/wsi/services/ws_CIL_5_CustomerModifyzainService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551965946529</modTime>
		</globalVariable>
	</globalVariables>
</repository>