<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BillingType</name>
			<value>N/A</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463063530257</modTime>
		</globalVariable>
		<globalVariable>
			<name>BsType</name>
			<value>N/A</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463063530428</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelName</name>
			<value>SelfCare</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473328425261</modTime>
		</globalVariable>
		<globalVariable>
			<name>CountryCode</name>
			<value>965</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470145799897</modTime>
		</globalVariable>
		<globalVariable>
			<name>External_Channel_type</name>
			<value>External</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473328008975</modTime>
		</globalVariable>
		<globalVariable>
			<name>FromCharacter</name>
			<value>*</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462885995273</modTime>
		</globalVariable>
		<globalVariable>
			<name>Internal_Channel_Type</name>
			<value>Internal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473328008813</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>120</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458204827764</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDN_Length</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469366553559</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueSOAPJms</name>
			<value>CBIO.BSS.DOM_ESB.GW.NUMBER_RESERVATION.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469614224950</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceURL</name>
			<value>/ESB/SOAP/NumberReservation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455010111853</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tibco_SourceErr</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470758076864</modTime>
		</globalVariable>
		<globalVariable>
			<name>ToCharacter</name>
			<value>%</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462885995133</modTime>
		</globalVariable>
	</globalVariables>
</repository>