<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>loginTimeout</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1696630583820</modTime>
		</globalVariable>
		<globalVariable>
			<name>maxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1696630639416</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>#!GxUCv3cJ8Txb+X0XWTHMU5qykMlHjaHZ4A2rMDHJ5r8=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1696630475325</modTime>
		</globalVariable>
		<globalVariable>
			<name>url</name>
			<value>jdbc:oracle:thin:@10.96.105.6:1521:CRMTST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1696630443386</modTime>
		</globalVariable>
		<globalVariable>
			<name>user</name>
			<value>batch_user</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1696630475336</modTime>
		</globalVariable>
	</globalVariables>
</repository>