<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>DeviceManagementQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481094523870</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Query</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.DEVICE_MANAGEMENT_QUERY.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481098683714</modTime>
		</globalVariable>
		<globalVariable>
			<name>IP</name>
			<value>10.50.11.112</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481102279281</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>8280</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481102279115</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI</name>
			<value>/services/DeviceManagement</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481102279459</modTime>
		</globalVariable>
	</globalVariables>
</repository>