<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>EPDErrorDBEntry</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502707533477</modTime>
		</globalVariable>
		<globalVariable>
			<name>ContentType</name>
			<value>text/plain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502712301111</modTime>
		</globalVariable>
		<globalVariable>
			<name>EPD_Error_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.EXT_PAYMENT_FAILURE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502707533207</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_EMAIL_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.SENDMAIL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502707532990</modTime>
		</globalVariable>
		<globalVariable>
			<name>From</name>
			<value>mohammed.mohammed@ericsson.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502709210288</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502708719711</modTime>
		</globalVariable>
		<globalVariable>
			<name>Msg</name>
			<value>"Record(s) are available for Manual Retry in the Operational update table. Kindly process”</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502709210529</modTime>
		</globalVariable>
		<globalVariable>
			<name>Subject</name>
			<value>Notification: Record Inserted</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502719368432</modTime>
		</globalVariable>
		<globalVariable>
			<name>To</name>
			<value>ritu.singh@ericsson.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502709210055</modTime>
		</globalVariable>
	</globalVariables>
</repository>