<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>OnDemandStatementQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1657881838980</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURI</name>
			<value>ESB/SOAP/OnDemandStatementQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1657881964323</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRows</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1658138745752</modTime>
		</globalVariable>
		<globalVariable>
			<name>OnDemandStateQueryErrorstr</name>
			<value>OnDemandStatementQuery External Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1658143864810</modTime>
		</globalVariable>
		<globalVariable>
			<name>OnDemandStatementQuery_EXT_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.FINMGMT.ONDEMAND.STATEMENT.QUERY.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1657881838815</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapAction</name>
			<value>OnDemandStatementQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1657881839196</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1658138634646</modTime>
		</globalVariable>
	</globalVariables>
</repository>