<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Currency</name>
			<value>KWD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488261980635</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxNoOfRows</name>
			<value>1000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488261980708</modTime>
		</globalVariable>
		<globalVariable>
			<name>MiscErrorCode</name>
			<value>1007</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488261980933</modTime>
		</globalVariable>
		<globalVariable>
			<name>MiscRetriableCode</name>
			<value>905</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488261980565</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488261981163</modTime>
		</globalVariable>
	</globalVariables>
</repository>