<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BSCSURL</name>
			<value>/wsi/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476862585602</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorMessageCode</name>
			<value>TIB-SECURITY-EXCEPTION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476860019553</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorMessageString</name>
			<value>Error Encountered in Encypring or Decryption</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476860019459</modTime>
		</globalVariable>
		<globalVariable>
			<name>SecretKey</name>
			<value>CACBSCS$XdfKOL56</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471439662520</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476860092703</modTime>
		</globalVariable>
	</globalVariables>
</repository>