<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateNewConnection</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442909013770</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.PROV_PREP_CREATE_ORDER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443468919033</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROVISIONING.PROV_PREP_CREATE_ORDER.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444381184254</modTime>
		</globalVariable>
		<globalVariable>
			<name>Response_queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROVISIONING.PROV_PREP_CREATE_ORDER.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442909013661</modTime>
		</globalVariable>
	</globalVariables>
</repository>