<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Canceled</name>
			<value>Cancelled</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662866</modTime>
		</globalVariable>
		<globalVariable>
			<name>Error</name>
			<value>Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372660946</modTime>
		</globalVariable>
		<globalVariable>
			<name>New</name>
			<value>New</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662046</modTime>
		</globalVariable>
		<globalVariable>
			<name>Notified</name>
			<value>Notified</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661312</modTime>
		</globalVariable>
		<globalVariable>
			<name>PendingProcedure</name>
			<value>Pending Procedure</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661802</modTime>
		</globalVariable>
		<globalVariable>
			<name>Replied</name>
			<value>Replied</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661007</modTime>
		</globalVariable>
		<globalVariable>
			<name>Resolved</name>
			<value>Resolved</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661079</modTime>
		</globalVariable>
		<globalVariable>
			<name>Scheduled</name>
			<value>Scheduled</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372660955</modTime>
		</globalVariable>
		<globalVariable>
			<name>Suppressed</name>
			<value>Suppressed</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372660988</modTime>
		</globalVariable>
	</globalVariables>
</repository>