<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIRequestQueue_DIAR</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROVISIONING.BARRINGORDER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494496070443</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>SubscriberOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452772173720</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.SUBSCRIBERORDER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452774681926</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROVISIONING.SUBSCRIBERORDER.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470564326667</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>/ESB/SOAP/SubscriberOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462875366854</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserPermisionErrorDesc</name>
			<value>User Permission denied for this operation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489051179681</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserPermissionErrorCode</name>
			<value>TIB-VAL-ERR-0031</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489051179429</modTime>
		</globalVariable>
	</globalVariables>
</repository>