<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LogDetailRecNotFound</name>
			<value>LOG-02</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663358</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogListRecNotFound</name>
			<value>LOG-01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662072</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecordNotFound</name>
			<value>LogExp-01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661614</modTime>
		</globalVariable>
	</globalVariables>
</repository>