<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>API_JMS_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.AUTOPAY.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468489359861</modTime>
		</globalVariable>
		<globalVariable>
			<name>CardCategoryPOST</name>
			<value>Credit</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478160025155</modTime>
		</globalVariable>
		<globalVariable>
			<name>CardHolderName</name>
			<value>XXXX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480688438194</modTime>
		</globalVariable>
		<globalVariable>
			<name>CardTypeAcct</name>
			<value>DR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481187036160</modTime>
		</globalVariable>
		<globalVariable>
			<name>CardTypeChnl</name>
			<value>ACCT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485424121705</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNameQryPost</name>
			<value>AutoPay QueryPost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457154266897</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNameQuery</name>
			<value>AutoPay Query</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453711672828</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNameRegContract</name>
			<value>AutoPay RegisterContract</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470662512271</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNameRegPost</name>
			<value>AutoPay RegisterPost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456128052901</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNameRegister</name>
			<value>AutoPay Register</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453711672984</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNameUpdate</name>
			<value>AutoPay Update</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453711673093</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNameUpdatePost</name>
			<value>AutoPay UpdatePost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456132382056</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQRegPost</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.AUTOPAY_REGISTER_POST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456128053089</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQ_Query</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.AUTOPAY_EXECUTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453712222541</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQ_QueryPost</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.AUTOPAY_QRYPOST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457154267037</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQ_Register</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.AUTOPAY_REGISTER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1454397426496</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrNoBankInfoCode</name>
			<value>TIB-BUS-VAL-ERR-NO_BANK_INFO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503391153258</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrNoBankInfoDesc</name>
			<value>No bank information available for given input</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503393424045</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrNoService</name>
			<value>SBL-10024</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483525003511</modTime>
		</globalVariable>
		<globalVariable>
			<name>InactiveErrCodeExt</name>
			<value>307</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522871571596</modTime>
		</globalVariable>
		<globalVariable>
			<name>InactiveErrMsgExt</name>
			<value>subscriber is not active</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522872494737</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidCardTypeCode</name>
			<value>TIB-BUS-VAL-ERR-INVALID_CARD_TYPE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478685042675</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidCardTypeMsg</name>
			<value>Invalid Card Type for PREPAID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478685042488</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidInputCode</name>
			<value>701</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1525938541779</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidInputMsg</name>
			<value>Input data invalid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471500832815</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidRegCode</name>
			<value>TIB-BUS-VAL-ERR-INVALID_REG</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478695505160</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidRegMsg</name>
			<value>MSISDN already Autopay registered</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478695504942</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_timeout</name>
			<value>195</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479621430215</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationTypeQuery</name>
			<value>Query</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453711673344</modTime>
		</globalVariable>
		<globalVariable>
			<name>PaymentMethodBankAcc</name>
			<value>Direct Debit</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480852740913</modTime>
		</globalVariable>
		<globalVariable>
			<name>PaymentMethodPost</name>
			<value>Credit Card</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457532679908</modTime>
		</globalVariable>
		<globalVariable>
			<name>PaymentType</name>
			<value>Credit Card</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455604279719</modTime>
		</globalVariable>
		<globalVariable>
			<name>PaymentTypePreCash</name>
			<value>Cash</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481196081847</modTime>
		</globalVariable>
		<globalVariable>
			<name>SBLErrCodeCash</name>
			<value>SBL-10087</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480421350582</modTime>
		</globalVariable>
		<globalVariable>
			<name>SBLErrInactiveMSISDN</name>
			<value>SBL-10130,SBL-10001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503392035507</modTime>
		</globalVariable>
		<globalVariable>
			<name>SBLPPCashError</name>
			<value>SBL-10114</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483523625952</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceURI</name>
			<value>/ESB/SOAP/AutoPay</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468489360002</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceCRM</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471442781281</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceTIBCO</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471442781453</modTime>
		</globalVariable>
		<globalVariable>
			<name>StatusPRE</name>
			<value>Active</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1557299282074</modTime>
		</globalVariable>
		<globalVariable>
			<name>StatusPost</name>
			<value>Active</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456145159122</modTime>
		</globalVariable>
	</globalVariables>
</repository>