<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>ReceiptDetails</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453122253115</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.RECEIPTDETAILS_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466419212036</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryReceiptNoCRM</name>
			<value>QueryReceiptNoCRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499337162566</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceURI</name>
			<value>/ESB/SOAP/QueryReceiptNoCRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499337162849</modTime>
		</globalVariable>
	</globalVariables>
</repository>