<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.AUTORENEWAL_DPNDT_SRVC.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1603087545744</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>EnablCanclAutoRenwl_DepndtSrvc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1602856445347</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Q_QryCRMDpndtSrve</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.AUTORENWAL_DPNDT_SRVC.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1602856446302</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1602856445683</modTime>
		</globalVariable>
	</globalVariables>
</repository>