<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>ERPQueryBySrlNo_Rest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1553522520057</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndURL</name>
			<value>/ERPInventoryMgmtPortTypeEndpoint</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457349902520</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.ERP_SERIAL_NO_REST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1553522520176</modTime>
		</globalVariable>
		<globalVariable>
			<name>Rest_EndPoint</name>
			<value>/item_status_by_serial/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556025744479</modTime>
		</globalVariable>
	</globalVariables>
</repository>