<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>SMSQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457450612848</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_SMSQuery</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SMS_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457450650164</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.QUERY_SMS.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457450613082</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Response_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.QUERY_SMS.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457450613192</modTime>
		</globalVariable>
		<globalVariable>
			<name>URI</name>
			<value>/ZESB/Notification/SMSQueryService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457452012111</modTime>
		</globalVariable>
	</globalVariables>
</repository>