<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AlternateCall</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1513520739481</modTime>
		</globalVariable>
		<globalVariable>
			<name>AutoRenewalCRMResQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.AUTORENEWSUCCESS.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501011205730</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_Q_UpdDependentSrvcs</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.AUTORENEWAL_DPNDT_SRVC.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1603091247552</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_Request_Queue_PostpaidAsyncQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROVISIONING.POSTPAID_ASYNC_SERVICE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501430583446</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ServiceOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460459982340</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName_EMAAdd</name>
			<value>AddDeleteOffer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503404528804</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Mutiple_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.MULTIPLE_ORDER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489747129157</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SYNCSERVICEQUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1496929162932</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueueManageOffer</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SETAUTORENEWALFLAG.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490022805132</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_HideBalance</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.HIDE_BALANCE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530119218820</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_PostpaidPreOrderValidation</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.POSTPAIDPREORDERVALIDATION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500488939927</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_PreorderValidationSP</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.PREORDERVALIDATIONSP.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500528149977</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_ProductValidation</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.PRODUCTVALIDATION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497102694380</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_SubscriberUpdate</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.IVR_PIN_RESET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490171091676</modTime>
		</globalVariable>
		<globalVariable>
			<name>HideBal_SrvCode</name>
			<value>HideBal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530118188917</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidProductIdCode</name>
			<value>TIB-ERR-799</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1496058723041</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidProductIdDesc</name>
			<value>Invalid Product Id</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1496058723436</modTime>
		</globalVariable>
		<globalVariable>
			<name>Multipe_ComponentName</name>
			<value>MultipleServiceOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489744893473</modTime>
		</globalVariable>
		<globalVariable>
			<name>NPROAMING_CRM_REQ</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROVISIONING.SERVICEORDER_NPROAMING.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503480404870</modTime>
		</globalVariable>
		<globalVariable>
			<name>NPRoamingEquipId</name>
			<value>ROAMBLK</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503317959823</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderUpdateRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.SYNC_ORDER_RES.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1496997530307</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductNotEligibleErrCode</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1520342808030</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductNotEligibleErrDesc</name>
			<value>Product is not eligible for the MSISDN provided</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1520342808295</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPJMS_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROVISIONING.SERVICEEORDER.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503231531064</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOType</name>
			<value>66</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489079585427</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceCode_RecordsLog</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.Service_Activation_Records.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523288203659</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>/ESB/SOAP/ServiceOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470835318064</modTime>
		</globalVariable>
		<globalVariable>
			<name>SyncOrderSubType</name>
			<value>MODIFY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497021518036</modTime>
		</globalVariable>
		<globalVariable>
			<name>SyncOrderType</name>
			<value>MODIFY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497012793397</modTime>
		</globalVariable>
		<globalVariable>
			<name>SyncServiceEndpointURI</name>
			<value>/cwf/services/syncCreateServiceInterface</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497000333510</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458130052414</modTime>
		</globalVariable>
	</globalVariables>
</repository>