<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.STORAGE_MEDIUM_DETAILS_QRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463736881251</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExtraSIMUsers</name>
			<value>ZAINAPP2,WEBUSER2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1584439337014</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderReason</name>
			<value>Legal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463747746398</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderSubtype</name>
			<value>ChangeSIM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463998749483</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderType</name>
			<value>Modify</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463998749655</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReleaseInventory</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.ERP_RELEASE_INVENTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1584439479877</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReservationFlag</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1584443097181</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReserveInventory</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.ERP_RESERVE_INVENTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512302594359</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>ChangeSIM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473243893753</modTime>
		</globalVariable>
		<globalVariable>
			<name>WarehouseCode</name>
			<value>COMRLD1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512311632504</modTime>
		</globalVariable>
	</globalVariables>
</repository>