<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>eAccountManagerForgetPassword</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1439202261480</modTime>
		</globalVariable>
		<globalVariable>
			<name>eAccountManagerForgetPassword_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.MODIFY_EACCOUNTMANAGER_FRGT_PWD.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457955533678</modTime>
		</globalVariable>
	</globalVariables>
</repository>