<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ActionID</name>
			<value>SERI CSAIR SUB UPDATECOMMUNITYANDSHORTCODE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518412849207</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CommunityIDModification</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449356161825</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.COMMUNITYID_MOD.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449356161464</modTime>
		</globalVariable>
		<globalVariable>
			<name>IdentityPassword</name>
			<value>#!RX0SZN/3JZk/YHJpsktkfzqXbKOjTsI/gYzmbpaCKU8=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1519117403484</modTime>
		</globalVariable>
		<globalVariable>
			<name>IdentityUserName</name>
			<value>tibcotest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519117403759</modTime>
		</globalVariable>
		<globalVariable>
			<name>MoType</name>
			<value>Subscription@http://schemas.ericsson.com/ema/UserProvisioning/CSSV/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519031649752</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.COMMUNITY_MOD.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449750394269</modTime>
		</globalVariable>
		<globalVariable>
			<name>Response_queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.COMMUNITY_MOD.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449650008432</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubscriberNumberNAI</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1519117053291</modTime>
		</globalVariable>
		<globalVariable>
			<name>strFailed</name>
			<value>Failed</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518685967667</modTime>
		</globalVariable>
		<globalVariable>
			<name>strSuccess</name>
			<value>Success</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518685967941</modTime>
		</globalVariable>
	</globalVariables>
</repository>