<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ADDRENEW</name>
			<value>ADDRENEW</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490015293825</modTime>
		</globalVariable>
		<globalVariable>
			<name>MODIFY</name>
			<value>MODIFY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490015293602</modTime>
		</globalVariable>
		<globalVariable>
			<name>SUBSCRIBE</name>
			<value>SUBSCRIBE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460122679512</modTime>
		</globalVariable>
		<globalVariable>
			<name>UNSUBSCRIBE</name>
			<value>UNSUBSCRIBE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460122679358</modTime>
		</globalVariable>
	</globalVariables>
</repository>