<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRMCatalog</name>
			<value>ericsson.obslab.dev.integration.crm.CataloSync</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706161184</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOCUpdateCatalog</name>
			<value>ericsson.obslab.dev.integration.eoc.CatalogUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706161053</modTime>
		</globalVariable>
	</globalVariables>
</repository>