<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ROX</name>
			<value>ROX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471875253921</modTime>
		</globalVariable>
		<globalVariable>
			<name>ROX2</name>
			<value>ROX2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471875254126</modTime>
		</globalVariable>
		<globalVariable>
			<name>ROXANNE</name>
			<value>ROXANNE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471875254326</modTime>
		</globalVariable>
	</globalVariables>
</repository>