<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>CustomerCommitment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467279886707</modTime>
		</globalVariable>
		<globalVariable>
			<name>DateFormat</name>
			<value>MM/dd/yyyy</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487708856610</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.COMMITMENTQUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467279886879</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURI</name>
			<value>/ESB/SOAP/CustomerCommitment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467469229601</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExternalJMSQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.CUSTOMERCOMMITMENT.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469009922574</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidProductErrorCode</name>
			<value>TIB-ERR-0992</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499325489974</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidProductErrorDesc</name>
			<value>Invalid Product Id</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499325490317</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDN_baselength</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469356445549</modTime>
		</globalVariable>
		<globalVariable>
			<name>Penalties_ESIRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.COMMITMENTPENALTIES.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467288894481</modTime>
		</globalVariable>
	</globalVariables>
</repository>