<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SUBSCRIBERS_BAL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476329823874</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetSubscribersBalnace</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475726000568</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTimeout_SubscribersBalance</name>
			<value>85</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1571821145864</modTime>
		</globalVariable>
	</globalVariables>
</repository>