<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AppIDNotExist</name>
			<value>Application does not exist</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662128</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBFieldTooLong</name>
			<value>Data Size Too Large</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662354</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBIntegrityError</name>
			<value>Component is being referenced</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662339</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBRecordExists</name>
			<value>Record already exists</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662407</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBRecordNotFound</name>
			<value>Records not found</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661531</modTime>
		</globalVariable>
		<globalVariable>
			<name>DatabaseError</name>
			<value>Database Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661041</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidInput</name>
			<value>Exceptionttl has to be numeric</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662744</modTime>
		</globalVariable>
		<globalVariable>
			<name>NoUserApps</name>
			<value>No Applications associated with user roles</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661900</modTime>
		</globalVariable>
		<globalVariable>
			<name>SecurityNotExist</name>
			<value>The Selected Security Configuration does not exist</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661702</modTime>
		</globalVariable>
	</globalVariables>
</repository>