<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetOfferExpiry</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1604045464143</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_EMA_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GETOFFER_EXPIRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1604055057037</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_OMGetOffer_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.OM_GETOFFER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1604050129898</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1604050395508</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceURI</name>
			<value>/ESB/SOAP/GetOfferExpiry</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1604045463756</modTime>
		</globalVariable>
	</globalVariables>
</repository>