<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BSCS_SEARCH_STORAGE_MEDIUM_INT_REQ_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.STORAGE_MEDIUM_SEARCH.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442904535694</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>Search StorageMedium</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442902228342</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPointURL</name>
			<value>/wsi/services/ws_CIL_5_StorageMediumSearchService.wsdl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490623181713</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPTimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1442902228249</modTime>
		</globalVariable>
		<globalVariable>
			<name>plcodePub</name>
			<value>KWTMT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442902837984</modTime>
		</globalVariable>
		<globalVariable>
			<name>reservation</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1464327498945</modTime>
		</globalVariable>
		<globalVariable>
			<name>submIdPub</name>
			<value>GSM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442902838093</modTime>
		</globalVariable>
	</globalVariables>
</repository>