<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@10.96.105.7:1521:CRMUAT</location>
        <user>batch_user</user>
        <password>#!SZ/hLN3cEE9+NnsF/Qz9o+R1tMXVxDV+Op6tVQKIh1A=</password>
    </config>
</BWSharedResource>