<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Bulk_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.MODIFY_MODIFYCUSTOMER.BILLINGPROFILE_BULK.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1597935926991</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateBulkModifyBillingProfileContract</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1597933650701</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Bulk_BillingProfile</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.MODIFY_BILLING_PROFILE_BULK_ONCONTRACT.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1597933549982</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Response_Bulk_BIllingProfile</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.MODIFY_BILLING_PROFILE_BULK_ONCONTRACT.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1597933550450</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1597934888286</modTime>
		</globalVariable>
	</globalVariables>
</repository>