<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AssetQuery_ESIRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467204152823</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROV.REINSTALLSUBS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498122218179</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.SUBSCRIBERORDERINSTALL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467713597590</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationType</name>
			<value>QueryAsset</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467458114077</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>ReinstallOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473243895556</modTime>
		</globalVariable>
	</globalVariables>
</repository>