<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>QueryChakScreen</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500278866911</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CHAK_SCREEN.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500278867191</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCTimeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500278895636</modTime>
		</globalVariable>
	</globalVariables>
</repository>