<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.NETWORKPROFILE_GRS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479031092014</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetRoamingStatus</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479030994213</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.NETWORKPROFILE_GRS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479031091838</modTime>
		</globalVariable>
		<globalVariable>
			<name>NetworkElement</name>
			<value>HLR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479032805148</modTime>
		</globalVariable>
	</globalVariables>
</repository>