<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreditTransfer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473854785947</modTime>
		</globalVariable>
		<globalVariable>
			<name>CreditTransfer_ESI_request</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.MODIFY_CREDITTRANSFER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467057139138</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request</name>
			<value>CBIO.BSS.DOM_ESB.GW.TRANSACTION.MODIFY_CREDITTRANSFER.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474787797896</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetSubscriber_ESI_Request</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.MODIFY_CREDITTRANSFER_GETSUBSCRIBERINFO.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467057139310</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResetPin_ESI_Request</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.MODIFY_CREDITTRANSFER_RESETPIN.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467057138966</modTime>
		</globalVariable>
	</globalVariables>
</repository>