<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>HOST</name>
			<value>10.34.210.164</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267480042</modTime>
		</globalVariable>
		<globalVariable>
			<name>PORT</name>
			<value>8080</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1594267479196</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>HTTP://10.34.210.164:8080</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267480079</modTime>
		</globalVariable>
	</globalVariables>
</repository>