<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>ContractQueryOutstanding</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462866328914</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRows</name>
			<value>1000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462866329094</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CONTRACT_OUTSTANDING_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462866329464</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>90</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462866329284</modTime>
		</globalVariable>
	</globalVariables>
</repository>