<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ServiceName</name>
			<value>/ESB/SOAP/UnBar_getSubInfo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468418065949</modTime>
		</globalVariable>
		<globalVariable>
			<name>getSubInfoQueue</name>
			<value>getSubInfo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468418234662</modTime>
		</globalVariable>
	</globalVariables>
</repository>