<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_ManageOffer</name>
			<value>CBIO.BSS.DEV.DOM_ESB.ESI.QUERY_MGMT.MODIFICATION_SDP_ACTIVATE_OFFER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521056015095</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_Request_RenewalFlag</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.MODIFY_OLM_REMOVE_FLAG.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556606071104</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request</name>
			<value>CBIO.BSS.DEV.DOM_ESB.GW.TRANSACTION.TRANS_MANAGE_OFFER.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521056014592</modTime>
		</globalVariable>
	</globalVariables>
</repository>