<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_CreateContractQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROVISIONING.CONTRACT_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442904453737</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>Create Contract</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444455837591</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_ContractWriteQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.CRT_CONTRACTS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442904453846</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_StorageMediumSearchQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.STORAGE_MEDIUM_SEARCH.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442904453940</modTime>
		</globalVariable>
	</globalVariables>
</repository>