<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value> NumberPortability</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472644154414</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.NUMBER_PORTABILITY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472644154067</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTP_Host</name>
			<value>10.34.102.135</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491834055564</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTP_Port</name>
			<value>8080</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1495611776427</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDNBaseLength</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1472906490915</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>2016#$qwER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472644154286</modTime>
		</globalVariable>
		<globalVariable>
			<name>PortStatForeignPortedToForeign</name>
			<value>ForeignPortedToForeign</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472903489958</modTime>
		</globalVariable>
		<globalVariable>
			<name>PortStatOwnNotPortedOut</name>
			<value>OwnNotPortedOut</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472903489638</modTime>
		</globalVariable>
		<globalVariable>
			<name>PortStatOwnPortedOut</name>
			<value>OwnPortedOut</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472903489778</modTime>
		</globalVariable>
		<globalVariable>
			<name>PortStatPortedIn</name>
			<value>PortedIn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472903489358</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI</name>
			<value>/AXIS/SmartKey</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491834055943</modTime>
		</globalVariable>
		<globalVariable>
			<name>RoutLocOoredoo</name>
			<value>Ooredoo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472903489508</modTime>
		</globalVariable>
		<globalVariable>
			<name>RoutLocViva</name>
			<value>Viva</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472903489198</modTime>
		</globalVariable>
		<globalVariable>
			<name>RoutLocZain</name>
			<value>Zain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472903490118</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAP_Timeout</name>
			<value>20000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1495611912121</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAP_URL</name>
			<value>http://www.huawei.com/AXIS/SmartKey</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472644181542</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceTIBCO</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472649755306</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceZAIN</name>
			<value>ZAIN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472649755473</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>essmnp</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472644153927</modTime>
		</globalVariable>
	</globalVariables>
</repository>