<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CheckEligibilitySPTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1594267478989</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>getServiceStatus</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479561</modTime>
		</globalVariable>
		<globalVariable>
			<name>ValidationErrCode</name>
			<value>ZESB-ELIG-VAL-FAILED</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479660</modTime>
		</globalVariable>
	</globalVariables>
</repository>