<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>Update FnF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444387675158</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_UpdateFnFQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.MODIFY_SDP_UPDATE_FNF.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444635204162</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_UpdateFnF</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.UPDATE_FNF.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444387675299</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Response_UpdateFnF</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.UPDATE_FNF.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444387674752</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemName</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444387675018</modTime>
		</globalVariable>
	</globalVariables>
</repository>