<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>UpdateFnF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449723423506</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_RetrieveFnF</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.RETRIEVE_FNF.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450438787680</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_UpdateFnF</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.FNF_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475831610267</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_ZainMsisdnChk</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.ZAIN_MSISDN_CHK.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463076801064</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_BPI_REQ_SENT</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.UPDATE_FNF.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450438837852</modTime>
		</globalVariable>
		<globalVariable>
			<name>requestTimeOut</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1400231925200</modTime>
		</globalVariable>
	</globalVariables>
</repository>