<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>Unbar_GetSubInfo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475142577245</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_REQ_RECV</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.UNBAR_GETSUBINFO.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469003191679</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorType</name>
			<value>Business</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475145995015</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetSystem</name>
			<value>EServe</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475143595749</modTime>
		</globalVariable>
		<globalVariable>
			<name>TechErrorType</name>
			<value>Tibco</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475146646511</modTime>
		</globalVariable>
	</globalVariables>
</repository>