<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>BillQueryPostpaid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450182725861</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.BILL_QUERY_POSTPAID.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472644917317</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_BillDetails</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.BILL_QUERY_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481928562035</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvoiceDetailServiceName</name>
			<value>/InvoiceDetailQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480789237879</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>/InvoiceQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467194539538</modTime>
		</globalVariable>
	</globalVariables>
</repository>