<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>NotifySESMag</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1596524255847</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.IWATCHNOTIFYSESMAG.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1596524256432</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.IWATCHNOTIFYSESMAG.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1596524255268</modTime>
		</globalVariable>
	</globalVariables>
</repository>