<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>DataFormat-XMLToString</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>|</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>;</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>4</LineLength>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ITEM_CODE" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="FM_SERIAL_NUMBER" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="TO_SERIAL_NUMBER" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="QUANTITY" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ORDER_LINE_ID" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>