<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>AutoRenewalSuccessFailure</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446800310669</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CRMAutoRenewalUpdate_Failure_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.AUTORENEWFAILURE.SVC.Q.INT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467191489513</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CRMAutoRenewalUpdate_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.AUTORENEWALSUCCESSFAILURE.AUTORENEWAL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446800311006</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_OMGetCFSID_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GETCFSID.AUTORENEWAL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446800310900</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.AUTORENEWALSUCCESSFAILURE.AUTORENEWAL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446800406234</modTime>
		</globalVariable>
		<globalVariable>
			<name>RenewalStatusCode</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556787976722</modTime>
		</globalVariable>
		<globalVariable>
			<name>log_flag</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1446800310784</modTime>
		</globalVariable>
	</globalVariables>
</repository>