<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DeliveryMode</name>
			<value>PERSISTENT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544123027</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExceptionQueue</name>
			<value>GIS.EMS.CLE.Exception</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544123117</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSExpiration</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1437544123209</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSPriority</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1437544123303</modTime>
		</globalVariable>
	</globalVariables>
</repository>