<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_CreateContractQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROVISIONING.CONTRACT_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442904453737</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>Create Contract</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444455837591</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue_GenDirnumRead</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GEN_DIRNUM_READ.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564592077967</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue_UpdExpiredPORTReq</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.EXPIRED_PORT_REQ.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564592077365</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQ_VbankDNIDSearch</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.VBANK_MSISDN_SEARCH.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481642286417</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_ContractWriteQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.CRT_CONTRACTS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442904453846</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_DNIdSearchQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.BLOCK_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470376767979</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_StorageMediumSearchQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.STORAGE_MEDIUM_SEARCH.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442904453940</modTime>
		</globalVariable>
		<globalVariable>
			<name>EnterprisePlcodePub</name>
			<value>EZM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471886041295</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrCodeInvalidPORTStatus</name>
			<value>TIB-VAL_ERR-Invalid PORT Status</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564594692159</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrMsgInvalidPORTStatus</name>
			<value>Invalid status of MSISDN for PORT IN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564594691604</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCodeDNIDSearch</name>
			<value>TIB-BUS-VAL-ERR-NO_DN_ID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473845793690</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCodeSIMSearch</name>
			<value>TIB-BUS-VAL-ERR-NO_SM_ID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473845793456</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorDescDNIDSearch</name>
			<value>No DN_ID for the MSISDN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473845793581</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorDescSIMSearch</name>
			<value>No SM_ID found for the SIM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473845793799</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468326688737</modTime>
		</globalVariable>
		<globalVariable>
			<name>NpCodePub</name>
			<value>E.164</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564592114041</modTime>
		</globalVariable>
	</globalVariables>
</repository>