<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="GW_IncidentManagement-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emolmod</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="GW_IncidentManagement">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>emolmod</authorProperty>
            <processProperty>/BusinessProcesses/Services/IncidentManagement_Remedy/Implementation/ITSM_Remedy.serviceagent</processProperty>
        </processArchive>
        <versionProperty>12</versionProperty>
        <authorProperty>emolmod</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GW_IncidentManagement</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\emolmod\Desktop\Document\Zain Ph2\01-TIBCO\04-Development\06-Incident Management (Remedy)\Archives\04-13062016\GW_IncidentManagement.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>