<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Req</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY_MGMT.QUERY_SDP_GETUCUT_ASSOCIATED.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1511033115813</modTime>
		</globalVariable>
	</globalVariables>
</repository>