<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>ModifyContract</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442229501054</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.MODIFY_CONTRACT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442387254096</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURL</name>
			<value>/wsi/services/ws_CIL_5_ContractModifyserviceService.wsdl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471784670986</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473854618179</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorMessage</name>
			<value>Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446978959980</modTime>
		</globalVariable>
		<globalVariable>
			<name>Recurring_Chargetype</name>
			<value>A</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458645454089</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPTimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1442468447966</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessResponseCode</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443432525720</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessResponseMsg</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446978959699</modTime>
		</globalVariable>
		<globalVariable>
			<name>VPNOfferSubType</name>
			<value>COMMUNITY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457078290803</modTime>
		</globalVariable>
		<globalVariable>
			<name>VPNOfferType</name>
			<value>MM,GVPN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456904028234</modTime>
		</globalVariable>
		<globalVariable>
			<name>actionCodeACT</name>
			<value>ACT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442410360708</modTime>
		</globalVariable>
		<globalVariable>
			<name>actionCodeDE-ACT</name>
			<value>DE-ACT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442410360835</modTime>
		</globalVariable>
		<globalVariable>
			<name>actionCodeRE-ACT</name>
			<value>RE-ACT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442410360968</modTime>
		</globalVariable>
		<globalVariable>
			<name>complexLevel</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1456904028390</modTime>
		</globalVariable>
		<globalVariable>
			<name>complexNo</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1456904028546</modTime>
		</globalVariable>
		<globalVariable>
			<name>cosAction</name>
			<value>a</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456904028691</modTime>
		</globalVariable>
		<globalVariable>
			<name>cosPendingStatusADD</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1442395445573</modTime>
		</globalVariable>
		<globalVariable>
			<name>cosPendingStatusDEL</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1442395445495</modTime>
		</globalVariable>
		<globalVariable>
			<name>parentNo</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1456904028847</modTime>
		</globalVariable>
		<globalVariable>
			<name>prmNo</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1456904029003</modTime>
		</globalVariable>
		<globalVariable>
			<name>profileId</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1442384011420</modTime>
		</globalVariable>
		<globalVariable>
			<name>siblingNo</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1456904029144</modTime>
		</globalVariable>
		<globalVariable>
			<name>syncWithDb</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1442384011622</modTime>
		</globalVariable>
		<globalVariable>
			<name>targetSiblingNo</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1539236180444</modTime>
		</globalVariable>
		<globalVariable>
			<name>userReasonADD</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1442391680273</modTime>
		</globalVariable>
		<globalVariable>
			<name>userReasonDEL</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1442391680180</modTime>
		</globalVariable>
	</globalVariables>
</repository>