<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Endpoint</name>
			<value>SomeEndpoint</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469075045419</modTime>
		</globalVariable>
		<globalVariable>
			<name>IPandPort</name>
			<value>http://127.0.0.1:1234</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469075045473</modTime>
		</globalVariable>
		<globalVariable>
			<name>Name</name>
			<value>NameOfTheConnection</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469075745234</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!ouEW8Z5Po2u5W2oqkhsqGqaF5L/lBslomwVZoa9sDBI=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1469075045524</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>username</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469075045368</modTime>
		</globalVariable>
	</globalVariables>
</repository>