<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ArabicDisplayName</name>
			<value>Hide Balance Service</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518000593193</modTime>
		</globalVariable>
		<globalVariable>
			<name>AutoRenewFlag</name>
			<value>NA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510567088209</modTime>
		</globalVariable>
		<globalVariable>
			<name>Code</name>
			<value>HIDEBALNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518000593432</modTime>
		</globalVariable>
		<globalVariable>
			<name>DisplayName</name>
			<value>Hide Balance Service</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518000593645</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductFee_Amount</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510567088594</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductFee_Name</name>
			<value>Installation|Rental</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510567088967</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductFee_RecurrencyType</name>
			<value>Single|None</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510567087808</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductFee_RecurrencyValue</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510567089231</modTime>
		</globalVariable>
		<globalVariable>
			<name>Status</name>
			<value>ACTV</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510567088397</modTime>
		</globalVariable>
	</globalVariables>
</repository>