<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>MNPPortIN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467107349105</modTime>
		</globalVariable>
		<globalVariable>
			<name>DestPLCodePub</name>
			<value>KWTMT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467108818155</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.MOD.MNP_PORTIN.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467107348620</modTime>
		</globalVariable>
		<globalVariable>
			<name>Endpoint_URL</name>
			<value>/wsi/services/ws_CMI_5_PhoneNumberImportService.wsdl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490618623530</modTime>
		</globalVariable>
		<globalVariable>
			<name>HMCodePub</name>
			<value>GSM 95</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467108817970</modTime>
		</globalVariable>
		<globalVariable>
			<name>NPCodePub</name>
			<value>E.164</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467108818809</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourcePLCode</name>
			<value>MNPE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467108817779</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>90</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467107349770</modTime>
		</globalVariable>
	</globalVariables>
</repository>