<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.POSTPAID_CHARGE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502611366634</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>Postpaid Charge</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1477298011608</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request</name>
			<value>CBIO.BSS.DOM_ESB.GW.TRANSACTION.POSTPAID_CHARGE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1477298011776</modTime>
		</globalVariable>
	</globalVariables>
</repository>