<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>AuthSub</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548752350071</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustomerProfileQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.CUST_PROFILE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550815409512</modTime>
		</globalVariable>
		<globalVariable>
			<name>Key</name>
			<value>6537</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1550815809521</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryCustPrTimeout</name>
			<value>13</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1548663371341</modTime>
		</globalVariable>
	</globalVariables>
</repository>