<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>host</name>
			<value>tcp://ZHQESBb-vip:7030</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548082558318</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>#!QE1/RnNwi97NxJvfh58vRdNjXWLVY3JRLe3TYzwZA2k=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1548082558318</modTime>
		</globalVariable>
		<globalVariable>
			<name>username</name>
			<value>tibco</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548082558318</modTime>
		</globalVariable>
	</globalVariables>
</repository>