<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.DEPOSIT_REFUND.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450416672226</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>DepostiMgmt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449329301781</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_DepostiQuery_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.DEPOSIT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450252717748</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_DepostiRefund_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.DEPOSIT_REFUND.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450252717655</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemName2</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449329301438</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemName3</name>
			<value>BSCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449329301594</modTime>
		</globalVariable>
	</globalVariables>
</repository>