<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROVISIONING.INSERTSUBSCRIBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489913069564</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelName</name>
			<value>IND</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488380618617</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>InsertSubscriber</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488379857765</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.SUBSCRIBERORDERINSTALL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489912574963</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_BlockNumber</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.BLOCK_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545807163774</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_NumberSearch</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.QUERY_NUMBER_PREPAID.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489911199395</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_ReserveInventory</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.ERP_RESERVE_INVENTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489911084132</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_ReserveNumber</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.RESERVE_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489831971163</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_SIMSearch</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.STORAGE_MEDIUM_DETAILS_QRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489911199612</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_UnreserveInventory</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.ERP_RELEASE_INVENTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489917635566</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_UnreserveNumber</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.UNRESERVE_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489913222513</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>120</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545806823288</modTime>
		</globalVariable>
		<globalVariable>
			<name>NumberReservationErrorCode</name>
			<value>TIB-ERR-3001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488383494301</modTime>
		</globalVariable>
		<globalVariable>
			<name>NumberReservationErrorDesc</name>
			<value>Number is not available</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488383493980</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReservationFlag</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504624550354</modTime>
		</globalVariable>
		<globalVariable>
			<name>SIMItemCode</name>
			<value>SCZ28</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488462415989</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tibco_SourceErr</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545809095023</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserCode</name>
			<value>ZOSUser|STSUser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523312807886</modTime>
		</globalVariable>
		<globalVariable>
			<name>WarehouseCode</name>
			<value>COMRLD1|COMWEB1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523312728982</modTime>
		</globalVariable>
	</globalVariables>
</repository>