<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>FnFUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475490086019</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.FNF_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475490086396</modTime>
		</globalVariable>
		<globalVariable>
			<name>MOType</name>
			<value>Subscription@http://schemas.ericsson.com/ema/UserProvisioning/CSSV/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500213954239</modTime>
		</globalVariable>
		<globalVariable>
			<name>Postpaid</name>
			<value>POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475492283851</modTime>
		</globalVariable>
		<globalVariable>
			<name>Prepaid</name>
			<value>PREP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475604300658</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPAction</name>
			<value>CAI3G#Set</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475490086194</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPTimeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502909952316</modTime>
		</globalVariable>
		<globalVariable>
			<name>actionID-add</name>
			<value>SERI CSAIR SUB FNF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478175486440</modTime>
		</globalVariable>
		<globalVariable>
			<name>actionID-delete</name>
			<value>SERD CSAIR SUB FNF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478175486732</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>T1@coD0t</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478171903149</modTime>
		</globalVariable>
		<globalVariable>
			<name>servName</name>
			<value>FNF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475492284172</modTime>
		</globalVariable>
		<globalVariable>
			<name>subscriberNumberNAI</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475604300909</modTime>
		</globalVariable>
		<globalVariable>
			<name>username</name>
			<value>tibcoBnD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478171902883</modTime>
		</globalVariable>
	</globalVariables>
</repository>