<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="GW_AppleiWatch_EntSrvSA">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>ejmnoqb</authorProperty>
            <sharedResources>/Services/EntServer/eSIMProv/ComHelpProc/CRMAddDeliWatchImpl/SPA_CallCRMAddDeliWatch.securityPolicyAssociation,/CommonResources/SecurityPolicies/CRM_SecurityPolicy.securityPolicy,/Services/EntServer/eSIMProv/ComHelpProc/CRMSusResiWatchImpl/CRMSusResiWatchiWatch.securityPolicyAssociation</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="GW_AppleiWatch_EntSrvPA">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/Services/EntServer/eSIMProv/eSIMProvServiceHandler/eProvSoapService.serviceagent,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2 _Ext.process</processProperty>
        </processArchive>
        <versionProperty>16</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GW_AppleiWatch_EntSrv</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\ejmnoqb\Desktop\e-Prov\Phase2\GW_AppleiWatch_EntSrv_24-04-2019-12-36PM.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>