<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AdjType</name>
			<value>DEBIT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453117806179</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_Request_PPUpdateQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.BILL_ADJUSTMENT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453122568305</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>PaymentTransaction</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449378096223</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_ExtPaymentDetails</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATE_EXTPAYMENT_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449381411890</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_FinancialTransaction</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATE_FINANCIAL_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456481339528</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorFileName</name>
			<value>/eai/tibco/AdjustmentError</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472901268392</modTime>
		</globalVariable>
		<globalVariable>
			<name>PaymentType</name>
			<value>Adjustment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453222258210</modTime>
		</globalVariable>
		<globalVariable>
			<name>defaultCurrencyCode</name>
			<value>KWD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451224325017</modTime>
		</globalVariable>
		<globalVariable>
			<name>log_flag</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1449377901462</modTime>
		</globalVariable>
	</globalVariables>
</repository>