<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>CustCategoryChangeCEE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484205242988</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_REQ_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.CUSTCATCHANGE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484630467534</modTime>
		</globalVariable>
		<globalVariable>
			<name>EpoitURL</name>
			<value>/ESB/SOAP/CustCategoryChangeCEE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484205443547</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapAction</name>
			<value>CustCategoryChangeCEE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484205242298</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484205242771</modTime>
		</globalVariable>
	</globalVariables>
</repository>