<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetBilledUsage</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450344419604</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SEARCH_BILLED_USAGE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450344419105</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Time_out</name>
			<value>95</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450344419245</modTime>
		</globalVariable>
	</globalVariables>
</repository>