<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AssetQuery_ESIQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487497010842</modTime>
		</globalVariable>
		<globalVariable>
			<name>AssetQuery_OperationType</name>
			<value>QueryAsset</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487497310259</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CMS-LastMinuteCheck</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461058070606</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataService</name>
			<value>Data</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463052346306</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SUBSCRIBER_SERVICES.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463054089489</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.CMS-LMC.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463054089676</modTime>
		</globalVariable>
		<globalVariable>
			<name>HasDataPlan</name>
			<value>HasDataPlan</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476263959877</modTime>
		</globalVariable>
		<globalVariable>
			<name>HasIntSMSPlan</name>
			<value>HasIntSMSPlan</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476263959402</modTime>
		</globalVariable>
		<globalVariable>
			<name>HasLocalSMSPlan</name>
			<value>HasLocalSMSPlan</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1520253537876</modTime>
		</globalVariable>
		<globalVariable>
			<name>HasNoDataPlan</name>
			<value>HasNoDataPlan</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476263959179</modTime>
		</globalVariable>
		<globalVariable>
			<name>HasNoIntSMSPlan</name>
			<value>HasNoIntSMSPlan</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476263960325</modTime>
		</globalVariable>
		<globalVariable>
			<name>HasNoLocalSMSPlan</name>
			<value>HasNoLocalSMSPlan</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476263960515</modTime>
		</globalVariable>
		<globalVariable>
			<name>HasNoVoicePlan</name>
			<value>HasNoVoicePlan</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476263960893</modTime>
		</globalVariable>
		<globalVariable>
			<name>HasRox</name>
			<value>HasRoxPlan</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486651245949</modTime>
		</globalVariable>
		<globalVariable>
			<name>HasRox2</name>
			<value>HasRox2Plan</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486652763393</modTime>
		</globalVariable>
		<globalVariable>
			<name>HasRoxanne</name>
			<value>HasRoxannePlan</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486652763788</modTime>
		</globalVariable>
		<globalVariable>
			<name>HasVoicePlan</name>
			<value>HasVoicePlan</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476263960712</modTime>
		</globalVariable>
		<globalVariable>
			<name>IntSMSService</name>
			<value>IntSMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463052398784</modTime>
		</globalVariable>
		<globalVariable>
			<name>LocalSMSService</name>
			<value>LocalSMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463052398674</modTime>
		</globalVariable>
		<globalVariable>
			<name>URI</name>
			<value>/ESB/SOAP/CMS-LMC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466944729181</modTime>
		</globalVariable>
		<globalVariable>
			<name>VoiceService</name>
			<value>Voice</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463052346415</modTime>
		</globalVariable>
	</globalVariables>
</repository>