<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AccountType</name>
			<value>Payable Discount</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495098256165</modTime>
		</globalVariable>
		<globalVariable>
			<name>AdjType</name>
			<value>DEBIT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494246165911</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.POSTPAID_ADJUSTMENT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494246167722</modTime>
		</globalVariable>
		<globalVariable>
			<name>Category</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495095490652</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>PostpaidAdjustment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494246166341</modTime>
		</globalVariable>
		<globalVariable>
			<name>CreditCode</name>
			<value>C</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495096773615</modTime>
		</globalVariable>
		<globalVariable>
			<name>EPDFilePath</name>
			<value>/eai/external_system/BSCS/EPDErrorFile/UAT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494322995414</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CreateExtPaymentRecord_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.EXTERNAL_PAYMENT_POSTING.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494246165541</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CustomerRead_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CUSTOMER_READ.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494246164875</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_MSISDN_BA_READ</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.MULTI_BILLINGID_OCC.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1496929665161</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_OCCCharge_Call</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.OCC_CHARGES.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494325129117</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_PaymentReceiptNumberQuery_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.PAYMENT_RECEIPT_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494246164679</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_EmpOrgDetails</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.EMPORG_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501584676971</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_ExtPaymentDetails</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATE_EXTPAYMENT_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494246165089</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_FinancialTransaction</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATE_FINANCIAL_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494246165728</modTime>
		</globalVariable>
		<globalVariable>
			<name>EXT_Payment_Failure_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.EXT_PAYMENT_FAILURE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494246167476</modTime>
		</globalVariable>
		<globalVariable>
			<name>FTWFilePath</name>
			<value>/eai/external_system/CRM/ FTWErrorFile/UAT </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494246165347</modTime>
		</globalVariable>
		<globalVariable>
			<name>FTW_Failure_Queue</name>
			<value>CBIO.BSS.DOM_ESB.UPDATE.FTW_FAILURE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494246166104</modTime>
		</globalVariable>
		<globalVariable>
			<name>OCCAdjustment</name>
			<value>CREDIT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523364934944</modTime>
		</globalVariable>
		<globalVariable>
			<name>PayMethodCash</name>
			<value>P</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495098192989</modTime>
		</globalVariable>
		<globalVariable>
			<name>PayMethodDirect</name>
			<value>D</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495098192772</modTime>
		</globalVariable>
		<globalVariable>
			<name>PaymentType</name>
			<value>Adjustment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495438763594</modTime>
		</globalVariable>
		<globalVariable>
			<name>RatePlanCode</name>
			<value>OCCRP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1496901976114</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecurringFlag</name>
			<value>N</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495095490912</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceCode</name>
			<value>READJ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1496901976349</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServicePackageCode</name>
			<value>OCCSP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495098255910</modTime>
		</globalVariable>
		<globalVariable>
			<name>defaultCurrencyCode</name>
			<value>KWD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494246166634</modTime>
		</globalVariable>
	</globalVariables>
</repository>