<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>BundleOCCQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1533288630651</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.ORDMGMNT.BUNDLEOCCQUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1610083339174</modTime>
		</globalVariable>
		<globalVariable>
			<name>GWReqTimeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1585802755487</modTime>
		</globalVariable>
		<globalVariable>
			<name>Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.ORDMGMNT.BUNDLEOCCQUERY.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1585833636394</modTime>
		</globalVariable>
		<globalVariable>
			<name>Res_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.ORDMGMNT.BUNDLEOCCQUERY.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1585833638977</modTime>
		</globalVariable>
	</globalVariables>
</repository>