<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>IncidentManagement_UpdateIncident</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464181602153</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.INCIDENTMANAGEMENT_UPDATEINCIDENT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464853702691</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPointURL</name>
			<value>http://10.99.53.4:8080/arsys/services/ARService?server=itsmappdev&amp;webService=HPD_IncidentInterface_Generic_WS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464785819499</modTime>
		</globalVariable>
	</globalVariables>
</repository>