<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.POSTPAID_ADJUSTMENT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494218597349</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>PostpaidAdjustment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494218596538</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_External_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.TRANSACTION.POSTPAID_ADJUSTMENT.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494218597021</modTime>
		</globalVariable>
		<globalVariable>
			<name>NoMSISDNError</name>
			<value>OCC charge cannot be on contract level</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1525183058782</modTime>
		</globalVariable>
		<globalVariable>
			<name>Service_URI</name>
			<value>/ESB/SOAP/PostpaidAdjustment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494218596070</modTime>
		</globalVariable>
	</globalVariables>
</repository>