<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelName</name>
			<value>EOM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474957112750</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>Internal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474957112937</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>OCCCharges</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450251916536</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.OCC_CHARGES.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450251916661</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCategory</name>
			<value>SINGLE-ERROR-CODE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474996064647</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Q</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.OCC_CHARGES.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450183554556</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Response_Q</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.OCC_CHARGES.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450183554696</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetSystem</name>
			<value>BSCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474957113125</modTime>
		</globalVariable>
	</globalVariables>
</repository>