<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ESI-Req_Queue</name>
			<value>CBIO.BSS.DEV.DOM_ESB.ESI.BILLINGPROFILEUPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562839851172</modTime>
		</globalVariable>
		<globalVariable>
			<name>SalesChannel</name>
			<value>External Channels</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562839726031</modTime>
		</globalVariable>
	</globalVariables>
</repository>