<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EOMToBSCSComponent</name>
			<value>CreatePORT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500369130486</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOMToBSCSReceiverQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MOD.MNP_PORTIN.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470642844704</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOMToBSCSRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.EOM_BSCS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469013826575</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOMToBSCSResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MOD.MNP_PORTIN.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470642844858</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDNBaseLength</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469106193717</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceSystem</name>
			<value>BSCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469018727667</modTime>
		</globalVariable>
	</globalVariables>
</repository>