<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>updateEsimSubscription</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1639293440049</modTime>
		</globalVariable>
		<globalVariable>
			<name>External_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.IWATCH.CALLBACKTRANSFER.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1639315883143</modTime>
		</globalVariable>
		<globalVariable>
			<name>External_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.IWATCH.CALLBACKTRANSFER.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1639315883022</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI</name>
			<value>/esimservice/v1.0/updateEsimSubscription</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1639487111614</modTime>
		</globalVariable>
	</globalVariables>
</repository>