<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AttributeString</name>
			<value>cBiO2GiftReceiverMSISDN,cBiO2GiftingFlag,cBiO2GiftReceiverIMSI,cBiO2GiftReceiverSIMNumber,cBiO2GiftReceiverContractId,cBiO2GiftReceiverLineType,SP_APNID,SP_ERPITEMCODE,SP_SIM_KIID,SP_SIM_PIN1,SP_SIM_PIN2,SP_SIM_PUK1,SP_SIM_PUK2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464244175940</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>SyncService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444719453518</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.SYNC_SERVICE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444719453738</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURL</name>
			<value>/cwf/services/syncCreateServiceInterface</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494846551208</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPTimeout</name>
			<value>25</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491137076880</modTime>
		</globalVariable>
	</globalVariables>
</repository>