<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AuthenticationReasonAr</name>
			<value>Authentication Reason Arabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664165576765</modTime>
		</globalVariable>
		<globalVariable>
			<name>AuthenticationReasonEn</name>
			<value>Authentication Reason English</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664165577286</modTime>
		</globalVariable>
		<globalVariable>
			<name>CallBackURI</name>
			<value>/CallBackPACIFinalStatusRes</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664165577034</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelName</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664165577412</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetPACIAuthenticationAPI</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1663831317773</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.GETPACI.AUTHENTICATION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1663831317282</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationPN</name>
			<value>PN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664643247960</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationQR</name>
			<value>QR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664643247817</modTime>
		</globalVariable>
		<globalVariable>
			<name>PACIAuthentication_EXT_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.CUSTMGMT.PACIAUTHENTICATION.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1663830370760</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceDescriptionAr</name>
			<value>Service Description Arabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664165576905</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceDescriptionEn</name>
			<value>Service Description English</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664165577157</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapAction</name>
			<value>GetPACIAuthentication</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1663830027892</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>http://10.96.100.3:7082</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664166027355</modTime>
		</globalVariable>
	</globalVariables>
</repository>