<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>SyncService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444719453518</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.SYNC_SERVICE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444719453738</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURL</name>
			<value>http://10.103.23.90:8080/cwf/services/syncCreateServiceInterface</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444920371545</modTime>
		</globalVariable>
	</globalVariables>
</repository>