<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Certified</name>
			<value>no</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706161235</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogLevel</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160600</modTime>
		</globalVariable>
		<globalVariable>
			<name>NumberOfFile</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160671</modTime>
		</globalVariable>
		<globalVariable>
			<name>RVDaemon</name>
			<value>tcp:7500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160573</modTime>
		</globalVariable>
		<globalVariable>
			<name>RVNetwork</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160639</modTime>
		</globalVariable>
		<globalVariable>
			<name>RVServices</name>
			<value>7500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160723</modTime>
		</globalVariable>
		<globalVariable>
			<name>SizeLimit</name>
			<value>1024000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160912</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubjectToken</name>
			<value>log</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160789</modTime>
		</globalVariable>
		<globalVariable>
			<name>toFile</name>
			<value>no</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706161196</modTime>
		</globalVariable>
		<globalVariable>
			<name>toRV</name>
			<value>no</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160567</modTime>
		</globalVariable>
		<globalVariable>
			<name>toSystemLog</name>
			<value>yes</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160838</modTime>
		</globalVariable>
	</globalVariables>
</repository>