<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ESI_ERR_RES_SENT</name>
			<value>ESI_ERR_RES_SENT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1439811474940</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_REQ_RECV</name>
			<value>ESI_REQ_RECV</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544119186</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_REQ_SENT</name>
			<value>ESI_REQ_SENT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544119270</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RES_RECV</name>
			<value>ESI_RES_RECV</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438982869182</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RES_SENT</name>
			<value>ESI_RES_SENT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544119438</modTime>
		</globalVariable>
	</globalVariables>
</repository>