<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CallBackURI</name>
			<value>triggerRecoveryCallback</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1602064258835</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>factoryReset</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1596446918463</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReqURI</name>
			<value>triggerSubscriptionRecovery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1596782086537</modTime>
		</globalVariable>
	</globalVariables>
</repository>