<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Request_Offers</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_GET_OFFERS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444735876866</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_SubAccount</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_GET_BALANCE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444735876694</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_GET_ACCOUNT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444736218252</modTime>
		</globalVariable>
	</globalVariables>
</repository>