<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.AUTORENEWALSUCCESSFAILURE.AUTORENEWAL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446799692094</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>AutoRenewalSuccessFailureUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444196376301</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCondition</name>
			<value>InsufficientBalance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497064024870</modTime>
		</globalVariable>
		<globalVariable>
			<name>RenewalRecharge_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.RENEWAL_RECHARGE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1496572366379</modTime>
		</globalVariable>
	</globalVariables>
</repository>