<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>NPRequestCancel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467008475327</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.NPREQUESTCANCEL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467008475665</modTime>
		</globalVariable>
		<globalVariable>
			<name>EnpointURI</name>
			<value>:7777/eai_anon_enu/start.swe?SWEExtCmd=Execute&amp;amp;SWEExtSource=SecureWebService&amp;amp;WSSOAP=1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486362772224</modTime>
		</globalVariable>
		<globalVariable>
			<name>Status</name>
			<value>Cancelled</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486407838862</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467008475546</modTime>
		</globalVariable>
	</globalVariables>
</repository>