<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EndPoinrURI</name>
			<value>/ZESB/Services/CorporateVoucherInboundService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1616651600045</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSDestination</name>
			<value>CBIO.BSS.DOM_ESB.GW.FINMGMNT.QUERYACTIVEVOUCHERS.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1613460908312</modTime>
		</globalVariable>
	</globalVariables>
</repository>