<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Business_Error</name>
			<value>Business</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462011954923</modTime>
		</globalVariable>
		<globalVariable>
			<name>Delimeter_ASCII</name>
			<value>124</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468506831663</modTime>
		</globalVariable>
		<globalVariable>
			<name>ERP_SourceErr</name>
			<value>ERP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470823266735</modTime>
		</globalVariable>
		<globalVariable>
			<name>Endpoint</name>
			<value>/ZESB/ERP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464867082568</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorType</name>
			<value>Technical</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461933618964</modTime>
		</globalVariable>
		<globalVariable>
			<name>Line_Seperator_ASCII</name>
			<value>59</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464089086394</modTime>
		</globalVariable>
		<globalVariable>
			<name>ORG_CODE</name>
			<value>ZKW</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462085790314</modTime>
		</globalVariable>
		<globalVariable>
			<name>RespApplication</name>
			<value>XXZN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462085789877</modTime>
		</globalVariable>
		<globalVariable>
			<name>Responsibility</name>
			<value>XX_INV_ZKW_CRM_INT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462085790096</modTime>
		</globalVariable>
		<globalVariable>
			<name>Rest_Endpoint</name>
			<value>/webservices/rest/xx_inv_int_ws_pkg</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552991680096</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAP_TimeOut</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457084638125</modTime>
		</globalVariable>
		<globalVariable>
			<name>SecurityGroup</name>
			<value>STANDARD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462085790486</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tech_Error</name>
			<value>Technical</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462011955047</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tibco_SourceErr</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470823888356</modTime>
		</globalVariable>
	</globalVariables>
</repository>