<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ExpiryDateUpdateRequestDirectory</name>
			<value>Z:\Documents\BatchUpdate\Input\Prepaid_ExpiryDate_Adjustment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471936697617</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExpiryDateUpdateRequestFileNameOnly</name>
			<value>Prepaid_ExpiryDate_Adjustment.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469978625746</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestFileForEMA</name>
			<value>C:\Vivek\Work\ZainKuwait\Documents\BatchUpdate\Input\Prepaid_ExpiryDate_Adjustment\CAI3GESBReq_PreBulkExpUpd</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471935539372</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestFileForEMANameOnly</name>
			<value>CAI3GESBReq_PreBulkExpUpd</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471935539540</modTime>
		</globalVariable>
	</globalVariables>
</repository>