<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRMTimeOut</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1478863888872</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CashSalesReturn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473147775432</modTime>
		</globalVariable>
		<globalVariable>
			<name>ERPGWQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.ERP.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478262334096</modTime>
		</globalVariable>
		<globalVariable>
			<name>ERPTimeout</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1481278229282</modTime>
		</globalVariable>
		<globalVariable>
			<name>ERPTransactionType</name>
			<value>POS Returns</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479458548973</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESICreateReturnSalTQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.CREATERETURNSALESTRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478859989188</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CRM_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.CASH_SALES_RETURN.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473147775597</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_ERP_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.ERP_POS_TRANS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473405579229</modTime>
		</globalVariable>
		<globalVariable>
			<name>PartiallySuccessfullCode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481614315369</modTime>
		</globalVariable>
		<globalVariable>
			<name>PartiallySuccessfullMessage</name>
			<value>PartiallySuccessfull, ERP Return Unsuccessfull</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488130507147</modTime>
		</globalVariable>
		<globalVariable>
			<name>PaymentMethod</name>
			<value>Cash</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473414667213</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.CASH_SALES_RETURN.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473147775068</modTime>
		</globalVariable>
		<globalVariable>
			<name>StoreCode</name>
			<value>ERPStoreCode</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473319907402</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>Refund</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473318708438</modTime>
		</globalVariable>
		<globalVariable>
			<name>Type</name>
			<value>POS Return</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473318708593</modTime>
		</globalVariable>
		<globalVariable>
			<name>ValidateReturnQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.VALIDATESALESRETURN.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498666091813</modTime>
		</globalVariable>
		<globalVariable>
			<name>ValidateReturnTimeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1501092731169</modTime>
		</globalVariable>
	</globalVariables>
</repository>