<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_OperationName</name>
			<value>QuerySubscriberLists</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489354848157</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>QuerySubscriberProfile</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489353855390</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueueName</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_SUBSCRIBER_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489353855658</modTime>
		</globalVariable>
		<globalVariable>
			<name>New_ESI_QueueName</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508423857912</modTime>
		</globalVariable>
		<globalVariable>
			<name>Queue_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489353855918</modTime>
		</globalVariable>
	</globalVariables>
</repository>