<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_OperationName</name>
			<value>QueryAsset</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489360623740</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>QueryAssets</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489353856125</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueueName</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489360623482</modTime>
		</globalVariable>
		<globalVariable>
			<name>Queue_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489353856696</modTime>
		</globalVariable>
	</globalVariables>
</repository>