<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIRequestTimeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521807661938</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_Response_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROVISIONING.PROV_CUSTOMER_CREATE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473835586927</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateCustomer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449663656054</modTime>
		</globalVariable>
		<globalVariable>
			<name>CreditCategoryCalculate_ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.CALCULATE_CREDITCATEGORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473405424131</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QryCustRead_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QRY_CUSTOMER_READ.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1525784989132</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.PROV_CUSTOMER_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473835587130</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1525772792292</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTimeout</name>
			<value>9</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518004389976</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROVISIONING.PROV_CUSTOMER_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473835587286</modTime>
		</globalVariable>
	</globalVariables>
</repository>