<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROVISIONING.DIAR_FRAUD.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561723284322</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>DIARActionFraud</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551253968258</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_BSCSDIARReqCrt</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.DIAR_REQ_CRT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561723664685</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CRMBarringSP</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.BARRINGQUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561723664225</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_SyncSrvcDIARFraud</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.SYNCSERVICE_DIAR_FRAUD.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561723664465</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551253968430</modTime>
		</globalVariable>
	</globalVariables>
</repository>