<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFY.SUBSCRIBER_EXEMPTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487162086702</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMDateFormat</name>
			<value>MM/dd/yyyy</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487171699361</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>SubscriberExemption</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487162086238</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_ContractInfoWrite</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MOD.CONTRACT_INFO_WRITE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487165358604</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_ReverseDunAction</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.REVERSE_DUN_ACT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487165358763</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>200</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487165358916</modTime>
		</globalVariable>
		<globalVariable>
			<name>Source</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487170703629</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>ADMX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487170703788</modTime>
		</globalVariable>
		<globalVariable>
			<name>Value</name>
			<value>X</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487170743042</modTime>
		</globalVariable>
	</globalVariables>
</repository>