<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Component_Name</name>
			<value>ERPCheckAvailability</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483002800805</modTime>
		</globalVariable>
		<globalVariable>
			<name>Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.ERP_CHECK_AVAILABILITY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483002801007</modTime>
		</globalVariable>
		<globalVariable>
			<name>Req_Queue_Rest</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.ERP_CHECK_AVAILABILITY_REST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548059293318</modTime>
		</globalVariable>
	</globalVariables>
</repository>