<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AttributeString</name>
			<value>cBiO2GiftReceiverMSISDN,cBiO2GiftingFlag,cBiO2GiftReceiverIMSI,cBiO2GiftReceiverSIMNumber,cBiO2GiftReceiverContractId,cBiO2GiftReceiverLineType,SP_APNID,SP_ERPITEMCODE,SP_SIM_KIID,SP_SIM_PIN1,SP_SIM_PIN2,SP_SIM_PUK1,SP_SIM_PUK2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464238766337</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateNewConnection</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442912184451</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.PROV_PREP_CREATE_ORDER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481811495587</modTime>
		</globalVariable>
		<globalVariable>
			<name>OM_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.PREP_CREATE_ORD.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1454749993394</modTime>
		</globalVariable>
		<globalVariable>
			<name>OM_Response_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.POST_CREATE_ORD.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449652778711</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductType</name>
			<value>CustomerFacingServiceSpec</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470248027600</modTime>
		</globalVariable>
		<globalVariable>
			<name>cBiO2UOM</name>
			<value>SP_UOM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470248027789</modTime>
		</globalVariable>
		<globalVariable>
			<name>cBiO2Volume</name>
			<value>SP_VOLUME</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470248027962</modTime>
		</globalVariable>
	</globalVariables>
</repository>