<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>false</UseJNDI>
            <ProviderURL>%%Framework/JMSConnection/JMSProviderUrl%%</ProviderURL>
            <NamingURL>%%Framework/JMSConnection/JMSProviderUrl%%</NamingURL>
            <NamingInitialContextFactory>%%Framework/JMSConnection/ProviderContexFactory%%</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal>%%Framework/JMSConnection/UserName%%</NamingPrincipal>
            <NamingCredential>%%Framework/JMSConnection/Password%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Framework/JMSConnection/UserName%%</username>
            <password>%%Framework/JMSConnection/Password%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
            <useUFO>false</useUFO>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>false</useSsl>
        <AdmFactorySslPassword/>
        <JNDIProperties/>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns0:trace>true</ns0:trace>
            <ns0:debugTrace>true</ns0:debugTrace>
            <ns0:verifyHostName>true</ns0:verifyHostName>
            <ns0:strongCipherSuitesOnly>true</ns0:strongCipherSuitesOnly>
        </ns0:ssl>
    </config>
</BWSharedResource>