<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>ERPItemInfo_Rest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1553675771378</modTime>
		</globalVariable>
		<globalVariable>
			<name>Req_Queue_Rest</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.ERP_GET_ITEM_REST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1553078663783</modTime>
		</globalVariable>
		<globalVariable>
			<name>Rest_EndPoint</name>
			<value>/item_status_by_serial/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556023136776</modTime>
		</globalVariable>
	</globalVariables>
</repository>