<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CompletionDirectory</name>
			<value>Z:\Documents\BatchUpdate\Input\Prepaid_Balance_Adjustment\CompletionDirectory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470981297459</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorDirectory</name>
			<value>Z:\Documents\BatchUpdate\Input\Prepaid_Balance_Adjustment\ErrorDirectory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471498308637</modTime>
		</globalVariable>
		<globalVariable>
			<name>PollingInterval</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1469977804383</modTime>
		</globalVariable>
		<globalVariable>
			<name>WorkingDirectory</name>
			<value>Z:\Documents\BatchUpdate\Input\Prepaid_Balance_Adjustment\WorkingDirectory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470981297764</modTime>
		</globalVariable>
	</globalVariables>
</repository>