<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ESI_RequestQueue_MSISDNRead</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.BILLINGID.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481986060841</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_OutstandingQuery</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.OUTSTANDING_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487106091233</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderSubType</name>
			<value>ChangeOwner</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473255525783</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderType</name>
			<value>Modify</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473255526542</modTime>
		</globalVariable>
		<globalVariable>
			<name>OutstandingBalanceErrorDesc</name>
			<value>Outstanding Balance Exists. Transfer Ownership is not possible</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487106960535</modTime>
		</globalVariable>
		<globalVariable>
			<name>OutstandingBlanceErrorCode</name>
			<value>TIB-ERR-0199</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487106960764</modTime>
		</globalVariable>
		<globalVariable>
			<name>PrepaidBillingType</name>
			<value>PREPAID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1541928509873</modTime>
		</globalVariable>
		<globalVariable>
			<name>SameCustomerIDDesc</name>
			<value>MSISDN is already assigned to this customer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481986782373</modTime>
		</globalVariable>
		<globalVariable>
			<name>SameCustomerIDErrorCode</name>
			<value>TIB-ERR-990</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481986782580</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>ChangeOwnership</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473329785485</modTime>
		</globalVariable>
	</globalVariables>
</repository>