<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>DataFormat-HRMSGetDelegations</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>|</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>;</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>3</LineLength>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="FromUser" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ToUser" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="StartDate" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="EndDate" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="Type" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>