<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CallChargingESI</name>
			<value>COM.ZAIN.ESI.CHARGINGMETHOD.REQUEST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563188349220</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ZainCHargingService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563188349220</modTime>
		</globalVariable>
		<globalVariable>
			<name>Method</name>
			<value>POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563188349220</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI</name>
			<value>/Air</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1567414124946</modTime>
		</globalVariable>
	</globalVariables>
</repository>