<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="GW_CustCategoryChange_Bulk-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="GW_CustCategoryChange_Bulk">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2 _Ext.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Ph2.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Ph2 _Ext.process,/BusinessProcesses/Services/EOM/CustCategoryChangeBulk/Implementation/CustCategoryChangeBulk.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GW_CustCategoryChange_Bulk</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\ZAIN_KWAIT\PH2_code\EAR\GW_CreateModifyBillingProfile_Bulk_SIT.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>