<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>edechat</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>edechat</authorProperty>
            <processProperty>/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2 _Ext.process,/BusinessProcesses/Services/Common/Remedy_CustComplaint/Implementation/Remedy_CustomerComplaint.serviceagent,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Ph2.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Ph2 _Ext.process</processProperty>
        </processArchive>
        <versionProperty>14</versionProperty>
        <authorProperty>edechat</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GW_Remedy_CustComplaint</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\evermma\Desktop\Work\Local-Archives\GW_Remedy_CustComplaint.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>