<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AIR_HOST</name>
			<value>10.96.101.11</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483001054569</modTime>
		</globalVariable>
		<globalVariable>
			<name>AIR_PORT</name>
			<value>10011</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444285270318</modTime>
		</globalVariable>
		<globalVariable>
			<name>Currency</name>
			<value>KWD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448786323981</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTP_Timeout</name>
			<value>7000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1444996944802</modTime>
		</globalVariable>
		<globalVariable>
			<name>Method</name>
			<value>POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448786468564</modTime>
		</globalVariable>
		<globalVariable>
			<name>MiscErrorCode</name>
			<value>7</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448800774466</modTime>
		</globalVariable>
		<globalVariable>
			<name>NegotiatedCapabilitites</name>
			<value>536879684</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522801324929</modTime>
		</globalVariable>
		<globalVariable>
			<name>OriginHostname</name>
			<value>TIBCOERICSSON</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444281231998</modTime>
		</globalVariable>
		<globalVariable>
			<name>OriginNodeType</name>
			<value>EXT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444281232157</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReqURI</name>
			<value>/Air</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444281300302</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448786468368</modTime>
		</globalVariable>
		<globalVariable>
			<name>User-Agent</name>
			<value>UGW Server/5.0/1.0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444728443411</modTime>
		</globalVariable>
	</globalVariables>
</repository>