<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ADD_BPI_QueueName</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.SERVICEELIGIBILITY_ADD2.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508674113312</modTime>
		</globalVariable>
		<globalVariable>
			<name>ADD_ComponentName</name>
			<value>ServiceEligibility_Add</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489496797949</modTime>
		</globalVariable>
		<globalVariable>
			<name>DATA_BSType</name>
			<value>DATA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502192462776</modTime>
		</globalVariable>
		<globalVariable>
			<name>Data_BSType_Channel_LoV</name>
			<value>Data</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502192462331</modTime>
		</globalVariable>
		<globalVariable>
			<name>Loyalty_ALL</name>
			<value>ALL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502181292026</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIXED_BSType</name>
			<value>MIXED</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489369734130</modTime>
		</globalVariable>
		<globalVariable>
			<name>OldFlow</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1508425350047</modTime>
		</globalVariable>
		<globalVariable>
			<name>Queue_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489352248380</modTime>
		</globalVariable>
		<globalVariable>
			<name>RMV_BPI_QueueName</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.SERVICEELIGIBILITY_RMV2.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508674113585</modTime>
		</globalVariable>
		<globalVariable>
			<name>RMV_ComponentName</name>
			<value>ServiceEligibility_Remove</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489496731706</modTime>
		</globalVariable>
		<globalVariable>
			<name>RMV_Status_N</name>
			<value>N</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489498818234</modTime>
		</globalVariable>
		<globalVariable>
			<name>RMV_Status_Y</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489498818471</modTime>
		</globalVariable>
		<globalVariable>
			<name>VOICE_BSType</name>
			<value>Voice</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489369733832</modTime>
		</globalVariable>
	</globalVariables>
</repository>