<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>CRM_JDBC_Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>%%CommonResources/Connections/JDBC/CRM/maxConnections%%</maxConnections>
        <loginTimeout>%%CommonResources/Connections/JDBC/CRM/loginTimeout%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%CommonResources/Connections/JDBC/CRM/url%%</location>
        <user>%%CommonResources/Connections/JDBC/CRM/user%%</user>
        <password>%%CommonResources/Connections/JDBC/CRM/password%%</password>
    </config>
</BWSharedResource>