<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>usernamePassword</objectType>
        <name>UpdateDAIdentity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <username>%%BusinessProcesses/Services/EMA/Transaction/UpdateDABalanceAndDate/IndentityUserName%%</username>
        <password>%%BusinessProcesses/Services/EMA/Transaction/UpdateDABalanceAndDate/IdentityPassword%%</password>
    </identity>
</Repository:repository>