<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CallSP</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488261980785</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetBonusRechargeHistory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490520812549</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_REQ_RECV_GET_BONUS_RECHG_HIST</name>
			<value>CBIO.BSS.DEV.DOM_ESB.ESI.QUERY_MGMT.GET_BONUS_RECHG_HISTORY_BSCS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500206358832</modTime>
		</globalVariable>
	</globalVariables>
</repository>