<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetPostpaidBalanceInbound</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489555655816</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueryAsset</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489555655613</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueryCorpCustBal</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CORP_CUST_BAL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1509373452510</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_SubsBalQuery</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SUBSCRIBER_BALANCE_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489555655192</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_BPI_Request</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.GET_SUBSCRIBER_BALANCE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489555786435</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationType</name>
			<value>QueryAsset</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489556390040</modTime>
		</globalVariable>
	</globalVariables>
</repository>