<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BatchCount</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1604997015761</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMUpdateQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.OFFER_EXPIRY_DATE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1604472945268</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>UpdateOfferExpiryDate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1604391101313</modTime>
		</globalVariable>
		<globalVariable>
			<name>Count</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1604997325407</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_EMA_getExpiryDtQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GETOFFER_EXPIRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1604391102369</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_OM_getOfferQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.OM_GETOFFER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1604391103295</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCTimeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1604472947320</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>95</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1604391104200</modTime>
		</globalVariable>
		<globalVariable>
			<name>Prepaid</name>
			<value>PREP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1604401091486</modTime>
		</globalVariable>
		<globalVariable>
			<name>StartTime</name>
			<value>2020 Nov 17 12:35:00 Asia/Kuwait</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1605605635279</modTime>
		</globalVariable>
	</globalVariables>
</repository>