<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GW_Request</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.QUERY_PREPAID_BALANCE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470048629913</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetUsage_queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.QUERY_GET_DATA_USAGE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471862069758</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_AccountDetails</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_GET_ACCOUNT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470048649590</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_BalanceandDate</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_GET_BALANCE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470048649754</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Offers</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_GET_OFFERS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470048649918</modTime>
		</globalVariable>
	</globalVariables>
</repository>