<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.GETDATAPOLICIES.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502641635106</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetDataPolicies</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1482141844241</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_GetBalance_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_GET_BALANCE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490780951841</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_GetUCUT_Associated</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY_MGMT.QUERY_SDP_GETUCUT_ASSOCIATED.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1511035652863</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_GET_OFFERS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483534669575</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_UCUT</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY_MGMT.QUERY_SDP_GetUCUT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483614180987</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_UCUT_INTL</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY_MGMT.QUERY_SDP_GETUCUT_INTL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512389574816</modTime>
		</globalVariable>
	</globalVariables>
</repository>