<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GW_ERR_RES_SENT</name>
			<value>GW_ERR_RES_SENT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1439811475000</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_REQ_RECV</name>
			<value>GW_REQ_RECV</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438982869260</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_REQ_SENT</name>
			<value>GW_REQ_SENT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438982869018</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_RES_RECV</name>
			<value>GW_RES_RECV</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438982868941</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_RES_SENT</name>
			<value>GW_RES_SENT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438982869095</modTime>
		</globalVariable>
	</globalVariables>
</repository>