<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <sequence name="Sequence Type">
        <elementType isRef="true">#class.fields</elementType>
    </sequence>
    <class name="AppInfo">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ObjectType</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>BusinessID</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AppKey1</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AppKey2</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AppKey3</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AncestorObjectType</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AncestorBusinessID</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <class name="DropClass">
        <superclass isRef="true">#class.InfoClass</superclass>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>DropCode</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>DropDescription</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <class name="EricssonMsgClass">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AppInfo</name>
            <isKey>false</isKey>
            <attributeType isRef="true">#class.AppInfo</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>TechInfo</name>
            <isKey>false</isKey>
            <attributeType isRef="true">#class.TechInfo</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>MsgInfo</name>
            <isKey>false</isKey>
            <attributeType isRef="true">#class.MsgInfo</attributeType>
        </attribute>
    </class>
    <class name="MsgInfo">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ObjectReference</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Payload</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <class name="ErrorClass">
        <superclass isRef="true">#class.InfoClass</superclass>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>XcpMessage</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>XcpCode</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <class name="InfoClass">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>TrackingID</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Type</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Timestamp</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Subject</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>SourceSystem</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Project</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>IntegrationNode</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ObjectType</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>BusinessID</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>JobID</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Message</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AppKey1</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AppKey2</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AppKey3</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AncestorObjectType</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AncestorBusinessID</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <class name="TechInfo">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>TrackingID</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Subject</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>SenderTimestamp</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Version</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Encoding</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Compressed</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CompressionType</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AncestorTrackingID</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>SourceSystem</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Protocol</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CommunicationType</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <class name="RawMessage">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>RenderedRawMessage</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <class name="fields">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>field</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae/EricssonStandard.aeschema#class.field</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Sequence Type</name>
            <isKey>false</isKey>
            <attributeType isRef="true">#sequence.Sequence Type</attributeType>
        </attribute>
    </class>
    <class name="field">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>name</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>value</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <class name="BusinessMessage">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Sequence Type</name>
            <isKey>false</isKey>
            <attributeType isRef="true">#sequence.Sequence Type</attributeType>
        </attribute>
    </class>
    <rpcClass name="EMC">
        <operation>
            <raises>
                <name>Error</name>
                <raisesType isRef="true">#class.ErrorClass</raisesType>
            </raises>
            <raises>
                <raisesType isRef="true">#class.DropClass</raisesType>
                <name>DROP</name>
            </raises>
            <parameter>
                <direction>in</direction>
                <name>input</name>
                <parameterType isRef="true">#class.EricssonMsgClass</parameterType>
            </parameter>
            <oneway>false</oneway>
            <name>useEMC</name>
            <returnType isRef="true">#class.EricssonMsgClass</returnType>
        </operation>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
    </rpcClass>
    <designer>
        <lockedProperties/>
        <fixedChildren/>
        <resourceDescriptions/>
    </designer>
</Repository:repository>