<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>End_URL</name>
			<value>http://10.99.53.4:8080</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480325150795</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>123</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480325489071</modTime>
		</globalVariable>
		<globalVariable>
			<name>Remedy_ErrSource</name>
			<value>REMEDY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480344952819</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tibco_ErrSource</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480344952553</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>Inbound</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480325488915</modTime>
		</globalVariable>
	</globalVariables>
</repository>