<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CycleStia</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160540</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepStia</name>
			<value>3000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160927</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeoutRequestInMillis</name>
			<value>5000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706161158</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeoutVarState</name>
			<value>5000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160888</modTime>
		</globalVariable>
	</globalVariables>
</repository>