<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Timeout_Long_Wait</name>
			<value>40</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1437544091862</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout_Medium_Wait</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1437544091869</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout_Regular_Wait</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1437544091877</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout_Short_Wait</name>
			<value>5</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1437544091884</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout_Very_Long_Wait</name>
			<value>80</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1437544091908</modTime>
		</globalVariable>
	</globalVariables>
</repository>