<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.PAYMENTGATEWAY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1454314873213</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>PaymentGateway</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453901632134</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>390</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522144697282</modTime>
		</globalVariable>
		<globalVariable>
			<name>PaymentGateway</name>
			<value>/ESB/SOAP/PaymentGateway</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457959399743</modTime>
		</globalVariable>
	</globalVariables>
</repository>