<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.UPDATE_FNF.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450438813991</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>UpdateFnF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444742094211</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.UPDATE_FNF.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460957562770</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDN_BaseLength</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474523021892</modTime>
		</globalVariable>
		<globalVariable>
			<name>URI</name>
			<value>/ZESB/SOAP/ManageFnFService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1477996247079</modTime>
		</globalVariable>
	</globalVariables>
</repository>