<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>RenewalRecharge</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494411435656</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_Query</name>
			<value>select b.defaultvalue as EquipId, d.defaultvalue as Charge  from cwpc_itemattribute_v a, cwpc_itemattribute_v b, cwpc_itemrelation_v c, cwpc_itemattribute_v d  where a.itemcode =c.itemrelationcode and c.itemcode =b.itemcode and b.itemattributecode ='SP_EQUIPID' and c.itemcode =d.itemcode and d.itemattributecode ='SP_CHARGE' and a.itemattributecode = 'SP_PAMID' and a.defaultvalue =</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494148883274</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.OFFER_PRICE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494153740376</modTime>
		</globalVariable>
	</globalVariables>
</repository>