<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ESIQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.NP_SETL_UNSETL_PORTIN.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502874663091</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502810456398</modTime>
		</globalVariable>
		<globalVariable>
			<name>UnsettledStatus</name>
			<value>Unsettled</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502875806988</modTime>
		</globalVariable>
		<globalVariable>
			<name>componentname</name>
			<value>NPFinalBillUnsettled</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466938585417</modTime>
		</globalVariable>
		<globalVariable>
			<name>soapaction</name>
			<value>http://np.systor.st/sp/SpPort/NPFinalBillUnsettled</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466770342578</modTime>
		</globalVariable>
	</globalVariables>
</repository>