<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRMOrderExpirationQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.CRM_ORDEREXPIRATION.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500306412936</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ExpiredOfferRemoval</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500230414456</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_SMSCADEQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.SMS_OFFER_EXPIRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500729649595</modTime>
		</globalVariable>
		<globalVariable>
			<name>IntervalDuration</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500230414676</modTime>
		</globalVariable>
		<globalVariable>
			<name>IntervalUnit</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500230414146</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCTimeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521387166484</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRows</name>
			<value>200</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1521464736732</modTime>
		</globalVariable>
		<globalVariable>
			<name>OMOrderExpirationQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.OM_ORDEREXPIRATION.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500306412582</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderSubType</name>
			<value>OFFEREXPIRATION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500805726135</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderType</name>
			<value>MODIFY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500805725843</modTime>
		</globalVariable>
		<globalVariable>
			<name>Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.ORDEREXPIRATION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500813048654</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTime</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502120283964</modTime>
		</globalVariable>
	</globalVariables>
</repository>