<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>NumberPortability</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472636946315</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.NUMBER_PORTABILITY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472637439196</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472636946612</modTime>
		</globalVariable>
		<globalVariable>
			<name>L7_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.NUMBER_PORTABILITY.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472637439392</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceURI</name>
			<value>/ESB/SOAP/PortingStatus</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473403763203</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceTIBCO</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472724573345</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceZain</name>
			<value>ZAIN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472724573183</modTime>
		</globalVariable>
	</globalVariables>
</repository>