<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>ESIMICC</authorProperty>
            <sharedResources>/BusinessProcesses/CatalogSync/Resources/Security/Security Policy Association.securityPolicyAssociation,/BusinessProcesses/CatalogSync/Resources/Security/Security Policy.securityPolicy,/,/SharedResources/Connection/Identity/Identity.id</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>ESIMICC</authorProperty>
            <processProperty>/BusinessProcesses/CatalogSync/Resources/Service/TIBCOCatalogSync.serviceagent,/BusinessProcesses/CatalogSync/SubProcesses/CRMCatalogSync.process,/BusinessProcesses/CatalogSync/SubProcesses/UpdateCatalog.process</processProperty>
        </processArchive>
        <versionProperty>47</versionProperty>
        <authorProperty>ESIMICC</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>OSS_BSS_BW_CATALOG</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\evermma\Desktop\Work\Local-Archives\OSS_BSS_BW_CATALOG.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>