<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BillCycle</name>
			<value>Postpaid - 1st to 31st</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473508942613</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelName</name>
			<value>SelfCare</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473509823957</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>External</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473509823754</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>eCustCreation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463247396555</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustCreatedThru</name>
			<value>Manual</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486022978820</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustLineType</name>
			<value>Postpaid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486022978165</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CorpCustQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.B2BCORP_CUSTOMER_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562758177440</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.E_CUSTOMER_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463247398021</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPointURL</name>
			<value>/ESB/SOAP/eCustomerCreation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463247397397</modTime>
		</globalVariable>
		<globalVariable>
			<name>FailResult</name>
			<value>Fail</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473509611143</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463247397257</modTime>
		</globalVariable>
		<globalVariable>
			<name>LocationType</name>
			<value>House</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474285030913</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationType</name>
			<value>eCustomerCreation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463247397132</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueSOAPJms</name>
			<value>CBIO.BSS.DOM_ESB.GW.E_CUST_CREATE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463247397912</modTime>
		</globalVariable>
		<globalVariable>
			<name>Requestor</name>
			<value>Zain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464770481814</modTime>
		</globalVariable>
		<globalVariable>
			<name>Source</name>
			<value>3PP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464770481469</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubMarketType</name>
			<value>Individual</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486022978555</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessResult</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473509611346</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tibco_ErrSourceSystem</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473509346700</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransRef</name>
			<value>12345</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464770481657</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464770481986</modTime>
		</globalVariable>
	</globalVariables>
</repository>