<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_ResourceChangeQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.CHANGE_RESOURCE_OM2CBiO.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444983835255</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ContractResourceChange</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448602454696</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_ContractResourceChangeQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.CHANGE_RESOURCE_OM2CBiO.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444983992622</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_ContractTerminateQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.TERMINATE_CONTRACT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447659556611</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_RatePlanChangeQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.RATE_PLAN_CHANGE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448883186499</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_StorageMediumSearchQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.STORAGE_MEDIUM_SEARCH.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444160670609</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523176430586</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCodeSIMSearch</name>
			<value>TIB-BUS-VAL-ERR-NO_SM_ID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523047347496</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorDescSIMSearch</name>
			<value>No SM_ID found for the SIM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523047347184</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorMsg</name>
			<value>Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523176430806</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478780013612</modTime>
		</globalVariable>
	</globalVariables>
</repository>