<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ESI_ZAIN_MSGGW_SMSServiceOfferExpiry-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>edechat</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ESI_ZAIN_MSGGW_SMSServiceOfferExpiry">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>edechat</authorProperty>
            <processProperty>/BusinessProcesses/Services/CADE/SMSServiceOfferExpiry/Implementation/SMSServiceOfferExpiry.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_ZAIN_MSGGW_SMSServiceOfferExpiry</name>
        <designer/>
        <fileLocationProperty>C:\Users\edechat\ESI_ZAIN_MSGGW.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>