<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>esiritu</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>esiritu</authorProperty>
            <processProperty>/BusinessProcesses/Services/MSGStubs/BMSStub.process,/BusinessProcesses/Services/MSGStubs/CADEStub.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>esiritu</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_ZAIN_MSG_STUB</name>
        <designer/>
        <fileLocationProperty>C:\Projects\ZainKwt\zain_kw_ph2_esb\trunk\deployable\PERF\ESI_ZAIN_MSGGW\ESI_ZAIN_MSG_STUB.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>