<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="GW_Billing_Retry-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="GW_Billing_Retry">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/BusinessProcesses/Services/Common/SalesOrder/Retry/FetchRetryRec.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GW_Billing_Retry</name>
        <designer/>
        <fileLocationProperty>C:\Users\emaitso\GW_FinMgmt.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>