<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="GW_CreditTransfer-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="GW_CreditTransfer">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
            <processProperty>/BusinessProcesses/Services/Common/CreditTransfer/Implementation/CreditTransfer.serviceagent,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2 _Ext.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2.process,/CommonProcesses/RecachingProcess/Recaching_FetchESBLOV.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Ph2.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Ph2 _Ext.process</processProperty>
        </processArchive>
        <versionProperty>4</versionProperty>
        <authorProperty>evermma</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GW_CreditTransfer</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\evermma\Desktop\Work\Local-Archives\GW_CreditTransfer_sit.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>