<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
            <processProperty>/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2 _Ext.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Ph2.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Ph2 _Ext.process</processProperty>
        </processArchive>
        <versionProperty>12</versionProperty>
        <authorProperty>eanmsal</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GW_FinMgmt_KNET</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\KW_PHII\zain_kwt_ph2\trunk\deployable\sit\GW_FinMgmt\GW_FinMgmt_KNET.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>