<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.PAYMENT_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450416672226</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelName</name>
			<value>Multi</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474958609034</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>Internal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474958608847</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>PaymentTransaction</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449329301781</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCategory</name>
			<value>SINGLE-ERROR-CODE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474996064882</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.PAYMENT_TRANS.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450252717748</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Response_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.PAYMENT_TRANS.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450252717655</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemName1</name>
			<value>OM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449329301297</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemName2</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449329301438</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemName3</name>
			<value>BSCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449329301594</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetSystem</name>
			<value>BSCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474958608675</modTime>
		</globalVariable>
	</globalVariables>
</repository>