<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>SubscriberListSum</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461322593897</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GETSUBSCRIBERSUM.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461322593753</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURL</name>
			<value>:7777/eai_anon_enu/start.swe?SWEExtCmd=Execute&amp;SWEExtSource=SecureWebService&amp;WSSOAP=1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491375128402</modTime>
		</globalVariable>
	</globalVariables>
</repository>