<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelName</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473865236192</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ERPSalesTransaction</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458045783341</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_Error_Res_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.EOM_UPDATE_ON_CRM_POS_ERROR.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464005476811</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.ERP_POS_TRANS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458046630063</modTime>
		</globalVariable>
		<globalVariable>
			<name>FailStatus</name>
			<value>Failed</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464002138466</modTime>
		</globalVariable>
		<globalVariable>
			<name>FraudFlag</name>
			<value>N</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464689091754</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463567403143</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.POS.SALES_TRANSACTION_UPDATE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458030000686</modTime>
		</globalVariable>
		<globalVariable>
			<name>Response_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.POS.SALES_TRANSACTION_UPDATE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458030000826</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessStatus</name>
			<value>Complete</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464001348138</modTime>
		</globalVariable>
		<globalVariable>
			<name>orgCode</name>
			<value>ZKW</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458030630781</modTime>
		</globalVariable>
	</globalVariables>
</repository>