<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BSCSSuccessResponse</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446095492084</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSSuccessResponseCode</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446095512486</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateModifyBillingProfile</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446032733445</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURl</name>
			<value>/wsi/services/ws_CIL_5_ModifyBillingprofileService.wsdl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490618043999</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvoicingInd</name>
			<value>I</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442914397230</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.MODIFY_MODIFYCUSTOMER.BILLINGPROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442123021781</modTime>
		</globalVariable>
	</globalVariables>
</repository>