<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>QueryManualTask</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464089899936</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Om_Query</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY_MANUAL_TASK.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464155546661</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_External_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY_MANUAL_TASK.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464164977164</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTimeour</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464091643617</modTime>
		</globalVariable>
		<globalVariable>
			<name>Service</name>
			<value>/ESB/SOAP/QueryManualTask</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471850524153</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapAction</name>
			<value>querymanualtask</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471850524309</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tibco_SrcError</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471620249951</modTime>
		</globalVariable>
	</globalVariables>
</repository>