<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.PAYMENTS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456897534922</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>PayContract</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1454656912903</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_External_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.TRANSACTION.PAYMENTS.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465801013286</modTime>
		</globalVariable>
	</globalVariables>
</repository>