<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.MODIFY_CONTRACT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452664819236</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>Modify Contract</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452590315098</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue_ContractRead</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CONTRACT_READ.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452590315318</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue_ModifyContract</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.MODIFY_CONTRACT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1452590315209</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478778950009</modTime>
		</globalVariable>
	</globalVariables>
</repository>