<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DatabaseURL</name>
			<value>jdbc:oracle:thin:@10.103.23.121:1521:tibcodb</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438951753458</modTime>
		</globalVariable>
		<globalVariable>
			<name>Driver</name>
			<value>oracle.jdbc.driver.OracleDriver (thin)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544134638</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1437544134753</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1437544134863</modTime>
		</globalVariable>
		<globalVariable>
			<name>Maxrows</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1437544134981</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!FEt3E1xoCJf+dt05nT/CNlegvxnOtyilWA8VKcfWUGQ=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1439105755425</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryTimeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1437544135212</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>tibcocle</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1439105755560</modTime>
		</globalVariable>
	</globalVariables>
</repository>