<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>CustomerBPAddressService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561280530280</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CUST_BP_ADDRESS_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562933140760</modTime>
		</globalVariable>
	</globalVariables>
</repository>