<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>TelephonyService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476009374407</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476009372459</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_QueueName</name>
			<value>CBIO.BSS.DOM_ESB.GW.MISC.TELEPHONY.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476021777677</modTime>
		</globalVariable>
	</globalVariables>
</repository>