<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BS_Type</name>
			<value>DATA,VOICE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502117843959</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>AssetQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485246595815</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultEndDate_Service</name>
			<value>9999-12-31T12:00:00</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502010181792</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIReqQ_AddSyncSrvc</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.POSTPAID_ASYNC_SERVICE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501626465714</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIReqQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485246595659</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIReqQueue_GetUsage</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_USAGE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486288239103</modTime>
		</globalVariable>
		<globalVariable>
			<name>GWReqQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485246595271</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Time_Out</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502109745050</modTime>
		</globalVariable>
		<globalVariable>
			<name>OfferType</name>
			<value>DEPOSIT,DEVICE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499678486116</modTime>
		</globalVariable>
		<globalVariable>
			<name>PostpaidBillingType</name>
			<value>Postpaid,POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490279070788</modTime>
		</globalVariable>
		<globalVariable>
			<name>PrepaidBillingType</name>
			<value>Prepaid,PREP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490279070977</modTime>
		</globalVariable>
		<globalVariable>
			<name>PriceTypes</name>
			<value>ONE-TIME,RECURRING,USAGE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499678363541</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductFeeName</name>
			<value>Rental,Installation,Deposit</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499711532102</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecurrencyTypes</name>
			<value>Single,Day,Week,Month,Year</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490016633138</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecurrencyValues</name>
			<value>0,1,3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490017411272</modTime>
		</globalVariable>
		<globalVariable>
			<name>TranslateValues</name>
			<value>0123456789V.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502275985924</modTime>
		</globalVariable>
		<globalVariable>
			<name>UnitofMeasures</name>
			<value>PER DAY,PER MONTH,PER QUARTER,PER WEEK,PER YEAR,EACH,NULL,PER USE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499678458988</modTime>
		</globalVariable>
		<globalVariable>
			<name>UsageCallFlag</name>
			<value>N</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502317508487</modTime>
		</globalVariable>
		<globalVariable>
			<name>UsageType</name>
			<value>SMS:SMS;MINS:Voice;HRS:Voice;MMS:MMS;GB:Volume;MIN:Voice;MB:Volume;</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489145161118</modTime>
		</globalVariable>
	</globalVariables>
</repository>