<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LogDetailRecNotFound</name>
			<value>Log records not found for the search criteria.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661545</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogListRecNotFound</name>
			<value>Log records not found for the search criteria.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661426</modTime>
		</globalVariable>
		<globalVariable>
			<name>RecordNotFound</name>
			<value>Log records not found for the search criteria.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662391</modTime>
		</globalVariable>
	</globalVariables>
</repository>