<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="BPI_IncidentManagement-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emolmod</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="BPI_IncidentManagement">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>emolmod</authorProperty>
            <processProperty>/BusinessProcesses/Services/IncidentManagement_Remedy/Implementation/IncidentManagement_QueryIncidents.process,/BusinessProcesses/Services/IncidentManagement_Remedy/Implementation/IncidentManagement_QueryWorkLog.process,/BusinessProcesses/Services/IncidentManagement_Remedy/Implementation/IncidentManagement_UpdateIncident.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes.process</processProperty>
        </processArchive>
        <versionProperty>12</versionProperty>
        <authorProperty>emolmod</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_IncidentManagement</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\emolmod\Desktop\Document\Zain Ph2\01-TIBCO\04-Development\06-Incident Management (Remedy)\Archives\04-13062016\BPI_IncidentManagement.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>