<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AccountId</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1479726932297</modTime>
		</globalVariable>
		<globalVariable>
			<name>AccountType</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1479727247651</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExpiryMode</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1479726932582</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExpiryValue</name>
			<value>-1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1479726932088</modTime>
		</globalVariable>
		<globalVariable>
			<name>FrontEndID</name>
			<value>HTTP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479726932935</modTime>
		</globalVariable>
		<globalVariable>
			<name>Role</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1479726932778</modTime>
		</globalVariable>
	</globalVariables>
</repository>