<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>NotifySES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594636904922</modTime>
		</globalVariable>
		<globalVariable>
			<name>DunningSourceSystem</name>
			<value>iXCollection</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1643526242365</modTime>
		</globalVariable>
		<globalVariable>
			<name>PortOutSourceSystem</name>
			<value>CRMPrimaryPortOut</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1645427291572</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.IWATCHNOTIFYSES.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595322996673</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.IWATCHNOTIFYSES.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595322996345</modTime>
		</globalVariable>
	</globalVariables>
</repository>