<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CompletionDirectory</name>
			<value>C:\Vivek\Work\ZainKuwait\Documents\BulkPaymentUpdate\CompletionDirectory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470732276578</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorDirectory</name>
			<value>C:\Vivek\Work\ZainKuwait\Documents\BulkPaymentUpdate\ErrorDirectory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470732276843</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorPaymentFileName</name>
			<value>CREDITCR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470743271655</modTime>
		</globalVariable>
		<globalVariable>
			<name>PaymentTobeMadeFileName</name>
			<value>CREDITCRINPUT.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470732277296</modTime>
		</globalVariable>
		<globalVariable>
			<name>PollingInterval</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1470734193606</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessFullPaymentsOutputFileName</name>
			<value>CREDITCRSUCCESS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470741666860</modTime>
		</globalVariable>
		<globalVariable>
			<name>WorkingDirectory</name>
			<value>C:\Vivek\Work\ZainKuwait\Documents\BulkPaymentUpdate\WorkingDirectory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470732277657</modTime>
		</globalVariable>
	</globalVariables>
</repository>