<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>REquest_queue</name>
			<value>CBIO.BSS.DEV.DOM_CRS.ESI.QUERY_MGMT.GET_CMS_RECHG_HISTORY_TIBCO.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488261980860</modTime>
		</globalVariable>
	</globalVariables>
</repository>