<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Authorization_data_Queue</name>
			<value>CBIO.BSS.DOM_ESB.UPDATE.AUTHORIZATION_DATA.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1496817710069</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSTimeOut</name>
			<value>120</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486546976918</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMTimeOut</name>
			<value>120</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486546977264</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChequeModPay</name>
			<value>CH</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490611745352</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>PaymentInbound</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455694625858</modTime>
		</globalVariable>
		<globalVariable>
			<name>Currency</name>
			<value>KWD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455695704413</modTime>
		</globalVariable>
		<globalVariable>
			<name>EPDFilePath</name>
			<value>/eai/external_system/BSCS/EPDErrorFile/PERF/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502115798559</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_AuthorizeCredit_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.MODIFY_AUTHORIZECREDIT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457679384091</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CreateExtPaymentRecord_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.EXTERNAL_PAYMENT_POSTING.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470814907963</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CustomerRead_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CUSTOMER_READ_FN.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499937683103</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_ExtFinTranWrite_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATE_EXTPAYMENT_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456909394879</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_ExternalPaymentPosting_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.EXTERNAL_PAYMENT_POSTING.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1496630677676</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_FinTranWrite_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATE_FINANCIAL_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456909394987</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_MSISDN_BA_READ</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.MULTI_BILLINGID.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488482422260</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_PaymentReceiptNumberQuery_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.PAYMENT_RECEIPT_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488190203823</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_EmpOrgDetails</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.EMPORG_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497243936935</modTime>
		</globalVariable>
		<globalVariable>
			<name>EXT_Payment_Failure_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.EXT_PAYMENT_FAILURE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521970058685</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrinEMPORgDetails</name>
			<value>Failure in Authorization \ Receipt No. Generation from CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1560770266312</modTime>
		</globalVariable>
		<globalVariable>
			<name>PGWTimeOut</name>
			<value>120</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486546977599</modTime>
		</globalVariable>
		<globalVariable>
			<name>PayDesk</name>
			<value>Default</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500539097004</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.PAYMENTS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456900953224</modTime>
		</globalVariable>
		<globalVariable>
			<name>SendToQueue</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521844760452</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionQueue</name>
			<value>CBIO.BSS.DOM_ESB.UPDATE.TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500467100987</modTime>
		</globalVariable>
		<globalVariable>
			<name>UseCaseCode</name>
			<value>Advance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457419632638</modTime>
		</globalVariable>
		<globalVariable>
			<name>WorkArea</name>
			<value>Default</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500539096759</modTime>
		</globalVariable>
		<globalVariable>
			<name>log_flag</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455695054425</modTime>
		</globalVariable>
	</globalVariables>
</repository>