<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Q_UpdDpndtSrvcs</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.AUTORENEWAL_DPNDT_SRVC.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1602860251924</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>EnableCancelAutoRenewal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444059467444</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNameDpndtSrvc</name>
			<value>EnablCanclAutoRenwl_DepndtSrvc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1602663550129</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CRMGetOffer_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CRM_GETECMID.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450071285434</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_OLMSetAutoRenewal_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY_MGMT.AUTO_RENEWAL_FLAG_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556708318990</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_OMGetOffer_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.OM_GETOFFER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444059371263</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_UpdateCRM_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.CANCEL_AUTORENEWAL.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1557221010331</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.CANCEL_AUTORENEWAL.AUTORENEWALFLAG.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450070484088</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBC_Timeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1602663550406</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDNBaseLength</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1602667611957</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationDisable</name>
			<value>Disable</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1602744596494</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1493894956178</modTime>
		</globalVariable>
	</globalVariables>
</repository>