<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AuthCredTimeOut</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1481277944446</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_ESB_CashSales</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.CASH_SALES.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463032624501</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.SALES_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460537931019</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>SalesOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460537931229</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue_AuthCredit</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.MODIFY_AUTHORIZECREDIT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463988606253</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue_CRMCreateJMS</name>
			<value>CBIO.BSS.DOM_ESB.ESI.CREATE.SALES_TRANSACTIONONEMS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497703116727</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue_CRMSalesOrder</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.SALES_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460957027824</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue_CRMUpdate</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.SALES_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460703337277</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue_RechargeEServe</name>
			<value>CBIO.BSS.DOM_ESERV.ESI.TRANS_MGMT.TRANS_ESERV_VOUCHER_ON_DEMAND.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460537931129</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue_RefillSDP</name>
			<value>CBIO.BSS.DOM_ESB.ESI.TRANS_MGMT.TRANS_SDP_VCHLESS_RCHG.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463988628923</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExecuteRechargeQueue</name>
			<value>CBIO.BSS.DEV.DOM_ESB.GW.TRANS_MGMT.TRANS_RECHARGE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479361411989</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExecuteRechargeTimeout</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1479280315835</modTime>
		</globalVariable>
		<globalVariable>
			<name>FirstRetryTimeinSec</name>
			<value>120</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1479736928618</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRetryCount</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1478959815573</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReqStatusCompleted</name>
			<value>Complete</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1477765113051</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestStatusFailed</name>
			<value>Failed</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1477765113191</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479121371758</modTime>
		</globalVariable>
		<globalVariable>
			<name>RetryQ_OM_VoucherLessRecharge</name>
			<value>CBIO.BSS.DOM_ESB.RETRY.TRANS_MGMT.SDP_VCHLESS_RCHG.SVC.EXT.Q</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464326456834</modTime>
		</globalVariable>
		<globalVariable>
			<name>RetryQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.SALES_TRANSACTION.SVC.Q.INT.RETRYREQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478247351323</modTime>
		</globalVariable>
		<globalVariable>
			<name>SecondRetryTimeinSec</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1479736928862</modTime>
		</globalVariable>
		<globalVariable>
			<name>ThirdRetryInSec</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1479736929098</modTime>
		</globalVariable>
		<globalVariable>
			<name>VODReqQueue</name>
			<value>CBIO.BSS.DEV.DOM_ESB.GW.TRANS_MGMT.TRANS_GET_VOUCHER.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479731674850</modTime>
		</globalVariable>
		<globalVariable>
			<name>VODTimeOut</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1481278125939</modTime>
		</globalVariable>
		<globalVariable>
			<name>log_flag</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460703942793</modTime>
		</globalVariable>
		<globalVariable>
			<name>strPartiallySuccessful</name>
			<value>PartiallySuccessful</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1477765113351</modTime>
		</globalVariable>
		<globalVariable>
			<name>strSuccess</name>
			<value>Success</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462777552206</modTime>
		</globalVariable>
		<globalVariable>
			<name>strVOMS</name>
			<value>VOMS</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462777552377</modTime>
		</globalVariable>
		<globalVariable>
			<name>systemQ</name>
			<value>$sys.undelivered</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478249747465</modTime>
		</globalVariable>
	</globalVariables>
</repository>