<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Active</name>
			<value>ACTIVE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487158191416</modTime>
		</globalVariable>
		<globalVariable>
			<name>DeActive</name>
			<value>DEACTIVE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487158191582</modTime>
		</globalVariable>
		<globalVariable>
			<name>PreActive</name>
			<value>PREACTIVE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487158191790</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReCycle</name>
			<value>RECYCLED</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487158191061</modTime>
		</globalVariable>
		<globalVariable>
			<name>Terminate</name>
			<value>TERMINATE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487158451682</modTime>
		</globalVariable>
	</globalVariables>
</repository>