<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetChargeHistory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490519086030</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_GET_CHRG_HIST_INT_REQ_Q</name>
			<value>CBIO.BSS.DEV.DOM_BSCS.ESI.QUERY_MGMT.GET_CHRG_HIST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500204129807</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_GET_CHRG_HIST_INT_RES_Q</name>
			<value>CBIO.BSS.DEV.DOM_CRS.ESI.QUERY_MGMT.GET_CHRG_HIST.SVC.Q.INT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488261980491</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCTimeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490519086117</modTime>
		</globalVariable>
	</globalVariables>
</repository>