<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>ebimsah</authorProperty>
        </sharedArchive>
        <processArchive name="BPI_Provisioning">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>ebimsah</authorProperty>
            <processProperty>/BusinessProcesses/Services/Provisioning/CreateCustomer/Implementation/CreateCustomer.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes.process,/CommonProcesses/OnStartUpProcess/FetchLOVs.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>ebimsah</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_Provisioning</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\ebimsah\BPI_Provisioning.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>