<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>egirmat</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>egirmat</authorProperty>
            <processProperty>/BusinessProcesses/Services/SDP/Query/GetPrepaidBalance/Implementation/GetPrepaidBalance.process,/CommonProcesses/OnStartUpProcess/FetchDAId.process,/CommonProcesses/OnStartUpProcess/FetchDAId_WithoutOffers.process,/CommonProcesses/OnStartUpProcess/FetchIdMappings.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Others.process,/CommonProcesses/OnStartUpProcess/FetchESB_DAMAPPING.process</processProperty>
        </processArchive>
        <versionProperty>16</versionProperty>
        <authorProperty>egirmat</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_PrepaidBalanceQuery</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\ZainKwt\zain_kw_ph2_esb\trunk\deployable\UAT\BPI\BPI_PrepaidBalanceQuery_UAT_Nov1620161737.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>