<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="BPI_Modification-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>edechat</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="BPI_Modification">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>edechat</authorProperty>
            <processProperty>/BusinessProcesses/Services/Modification/CustomerDemographicUpdate/Implementation/CustomerDemographic.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>edechat</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_Modification</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\edechat\Desktop\BPI_Modification.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>