<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
            <processProperty>/BusinessProcesses/Services/Modification/CreateModifyBillingProfile/Implementation/CreateModifyBillingProfile.process,/CommonProcesses/OnStartUpProcess/FetchLOVs.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>eanmsal</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_ModifyCustomer_BillingProfile</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\ebimsah\BPI_ModifyCustomer_BillingProfile.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>