<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="BPI_Contracts_SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="BPI_Contracts">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
            <processProperty>/BusinessProcesses/Services/Provisioning/CreateContract/Implementation/CreateContract.process,/BusinessProcesses/Services/Modification/ModifyContract/Implementation/ModifyContract.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>emaitso</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_Contracts</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\ZAIN_KWAIT\EAR\Drop3\BPI_Contracts.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>