<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="BPI_CreateCorporateCustomer_Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="BPI_CreateCorporateCustomer">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
            <processProperty>/BusinessProcesses/Services/Provisioning/CreateCorporateCustomer/Implementation/CreateCorporateCustomer.process</processProperty>
        </processArchive>
        <versionProperty>4</versionProperty>
        <authorProperty>emaitso</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_CreateCorporateCustomer</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\ZAIN_KWAIT\EAR\Drop2\BPI_CreateCorporateCustomer.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>