<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>esiritu</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>esiritu</authorProperty>
            <processProperty>/BusinessProcesses/Services/Modification/UpdateFnF/Implementation/UpdateFnF.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Others.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>esiritu</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_Update_UpdateFnF</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\EAR\BPI_UpdateFnF.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>