<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>elatred</authorProperty>
        </sharedArchive>
        <processArchive name="BPI_ContractResourceMgmt">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>elatred</authorProperty>
            <processProperty>/BusinessProcesses/Services/Modification/ContractResourceChange/Implementation/ContractResourceChange.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Others.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>elatred</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_ContractResourceChange</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\ZAIN_KWAIT\EAR\Drop3\BPI_ContractResourceChange.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>