<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Req_Q</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UsageManagement.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563960150649</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>UpdateUsage</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563959514673</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPoint_URI</name>
			<value>/ESB/SOAP/UsageManagement</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563959952930</modTime>
		</globalVariable>
		<globalVariable>
			<name>Req_queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UsageManagement.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563959514313</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>40</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566980340891</modTime>
		</globalVariable>
	</globalVariables>
</repository>