<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>PACIFinalResponseCRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664637359917</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PACI.FINAL.AUTHENTICATION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1628670504758</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURI</name>
			<value>ESB/SOAP/PACIFinalResponse</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664198109468</modTime>
		</globalVariable>
		<globalVariable>
			<name>PACIFinalResponse_EXT_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.CUSTMGMT.PACI_FINAL_AUTHENTICATION.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664198407845</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1628670925491</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapAction</name>
			<value>PACIFinalResponse</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664198109662</modTime>
		</globalVariable>
	</globalVariables>
</repository>