<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AllCallTypes</name>
			<value>E,O,D,F,U,L,S,V,T,P,K</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489072426370</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPIRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.CALL_HISTORY_QRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1477383131735</modTime>
		</globalVariable>
		<globalVariable>
			<name>CallTraceTimeoutInSec</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483962109287</modTime>
		</globalVariable>
		<globalVariable>
			<name>CallTraceURL</name>
			<value>http://isoa.kw.zain.com:7777/ZESB/CallHistory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484037866694</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetCallHistory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1477383131974</modTime>
		</globalVariable>
		<globalVariable>
			<name>CutOverDate</name>
			<value>2016-10-30T23:59:59</value>
			<description>CutOverDateTime</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488726034909</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIBSCSQuery</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CALL_HISTORY_QRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1477383132195</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESICRMAssetQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470288833705</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIReqCRSData</name>
			<value>CBIO.BSS.DEV.DOM_CRS.ESI.QUERY_MGMT.GET_CALL_HIST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472619172722</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1483962078542</modTime>
		</globalVariable>
	</globalVariables>
</repository>