<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CREATE_CUSTOMER</name>
			<value>CREATE_CUSTOMER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544116591</modTime>
		</globalVariable>
		<globalVariable>
			<name>CREATE_ORDER</name>
			<value>CREATE_ORDER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544116672</modTime>
		</globalVariable>
		<globalVariable>
			<name>MODIFICATION</name>
			<value>MODIFICATION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438258595555</modTime>
		</globalVariable>
		<globalVariable>
			<name>MODIFY_CUSTOMER</name>
			<value>MODIFY_CUSTOMER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544116753</modTime>
		</globalVariable>
		<globalVariable>
			<name>MODIFY_ORDER</name>
			<value>MODIFY_ORDER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544116835</modTime>
		</globalVariable>
		<globalVariable>
			<name>NOTIFICATION</name>
			<value>NOTIFICATION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544116915</modTime>
		</globalVariable>
		<globalVariable>
			<name>PROVISIONING</name>
			<value>PROVISIONING</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438258595617</modTime>
		</globalVariable>
		<globalVariable>
			<name>QUERY</name>
			<value>QUERY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544117144</modTime>
		</globalVariable>
		<globalVariable>
			<name>TRANSACTION</name>
			<value>TRANSACTION</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438258595508</modTime>
		</globalVariable>
		<globalVariable>
			<name>UPDATE</name>
			<value>UPDATE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443086420060</modTime>
		</globalVariable>
	</globalVariables>
</repository>