<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>NotifyUserData</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479865</modTime>
		</globalVariable>
		<globalVariable>
			<name>IP</name>
			<value>http://10.34.125.36:31943</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479620</modTime>
		</globalVariable>
		<globalVariable>
			<name>TImeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1594267478890</modTime>
		</globalVariable>
		<globalVariable>
			<name>URI</name>
			<value>/rest/soap/er/v1/notify</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479042</modTime>
		</globalVariable>
	</globalVariables>
</repository>