<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AllowedSubs</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497727487674</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_CustomerProfileQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.CUST_PROFILE_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562935415864</modTime>
		</globalVariable>
		<globalVariable>
			<name>BS_Type</name>
			<value>VOICE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490100235956</modTime>
		</globalVariable>
		<globalVariable>
			<name>BillingTypePost</name>
			<value>POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490086897995</modTime>
		</globalVariable>
		<globalVariable>
			<name>BillingTypePre</name>
			<value>PREP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490086897480</modTime>
		</globalVariable>
		<globalVariable>
			<name>CardNoESIQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.MSISDN_CARD_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483873864774</modTime>
		</globalVariable>
		<globalVariable>
			<name>Channel_Name</name>
			<value>SELF-CARE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473414859605</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CustomerQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444807237354</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNameContact</name>
			<value>CustomerContacts</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563198874292</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNameContract</name>
			<value>ContractQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460545558957</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNameID</name>
			<value>QueryCustomerById</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495540907260</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNameMSISDN</name>
			<value>CustomerQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460545559097</modTime>
		</globalVariable>
		<globalVariable>
			<name>ConnectionType</name>
			<value>DATA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502122051817</modTime>
		</globalVariable>
		<globalVariable>
			<name>ConponentNameSubscriber</name>
			<value>SubscriberQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460545558361</modTime>
		</globalVariable>
		<globalVariable>
			<name>CurrentSubs</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497727487237</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustContacts_ESI_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CUST_AUTH_CONTACT_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563202276510</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustomerType</name>
			<value>CORPORATE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562935416187</modTime>
		</globalVariable>
		<globalVariable>
			<name>EQUIPID_LOV</name>
			<value>PRELOY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499608443256</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIQUEUE</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461043554126</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Asset_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499606284162</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPointURL</name>
			<value>/ESB/SOAP/QueryCustomerProfile</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462433395478</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExtChannelType</name>
			<value>External</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473414906389</modTime>
		</globalVariable>
		<globalVariable>
			<name>ISD_Code</name>
			<value>965</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475158625926</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460548607246</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOY_EXISTS</name>
			<value>EXISTS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499607081734</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOY_NEW</name>
			<value>NEW</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499607081470</modTime>
		</globalVariable>
		<globalVariable>
			<name>LineTypePostpaid</name>
			<value>Postpaid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490088072466</modTime>
		</globalVariable>
		<globalVariable>
			<name>LineTypePrepaid</name>
			<value>Prepaid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490088072206</modTime>
		</globalVariable>
		<globalVariable>
			<name>Loyalty</name>
			<value>Loyalty</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499607229249</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDN_Format</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469528380190</modTime>
		</globalVariable>
		<globalVariable>
			<name>NonZainCustErrorCode</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502011542709</modTime>
		</globalVariable>
		<globalVariable>
			<name>NonZainCustErrorDesc</name>
			<value>CUSTOMER/SUBSCRIBER NOT FOUND OR NOT ACTIVE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502011543071</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationType</name>
			<value>QueryAsset</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499610669470</modTime>
		</globalVariable>
		<globalVariable>
			<name>POST_LOV</name>
			<value>POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499606986140</modTime>
		</globalVariable>
		<globalVariable>
			<name>PREP_LOV</name>
			<value>PREP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499606986623</modTime>
		</globalVariable>
		<globalVariable>
			<name>PUK1</name>
			<value>00000000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523537017233</modTime>
		</globalVariable>
		<globalVariable>
			<name>PUK2</name>
			<value>00000000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523537016663</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueSOAPJms</name>
			<value>CBIO.BSS.DOM_ESB.GW.CUST_PROFILE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462433997339</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubscriberESIQUEUE</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_SUBSCRIBER_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473420586074</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetSourceSystem</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472994860833</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tibco_ErrSource</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473412866535</modTime>
		</globalVariable>
	</globalVariables>
</repository>