<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ArabicSuccessDesc</name>
			<value>لقد تم تنفيذ طلبك بنجاح</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481121783661</modTime>
		</globalVariable>
		<globalVariable>
			<name>EnglishSuccessDesc</name>
			<value>Your request has been successfully completed</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481121783884</modTime>
		</globalVariable>
	</globalVariables>
</repository>