<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_Target_Queue</name>
			<value>CBIO.BSS.DOM_ESB.NOTIFICATION.NOTIFY_LIFE_CYCLE_CDR_UPDATE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450787980082</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>LifeCycleCDRUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447747895161</modTime>
		</globalVariable>
		<globalVariable>
			<name>LifeCycleCDRUpdate_URL</name>
			<value>http://10.103.23.6:7777/eai_anon_enu/start.swe?SWEExtCmd=Execute&amp;SWEExtSource=SecureWebService&amp;SWEExtCmd=Execute</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447747895161</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.NOTIFICATION.NOTIFY_LIFE_CYCLE_CDR_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450787980254</modTime>
		</globalVariable>
	</globalVariables>
</repository>