<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ActionCode</name>
			<value>I</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447765657924</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateAdjustment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448021753800</modTime>
		</globalVariable>
		<globalVariable>
			<name>CreateAdjustment_URL</name>
			<value>/wsi/services/ws_CIL_5_BookingRequestWriteService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448021753650</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorType</name>
			<value>Business Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448023069944</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.CREATE_ADJUSTMENT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447764504588</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessCode</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448023219444</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessDesc</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448023219284</modTime>
		</globalVariable>
	</globalVariables>
</repository>