<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ContentType</name>
			<value>application/json</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1640689559258</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>10.155.99.97</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641810535899</modTime>
		</globalVariable>
		<globalVariable>
			<name>NameSeparator</name>
			<value>" "</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1640689558822</modTime>
		</globalVariable>
		<globalVariable>
			<name>PACIExpiryMinutes</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1641230171708</modTime>
		</globalVariable>
		<globalVariable>
			<name>PACI_Query_ApprovalStatus_Queue</name>
			<value>PACI.QUERY.STATUS.PROCESSING.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641230590153</modTime>
		</globalVariable>
		<globalVariable>
			<name>PACI_Timeout_Queue</name>
			<value>PACI.TIMEOUT.PROCESSING.QUEUE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641230590211</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>80</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641810536018</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>30000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1642758725747</modTime>
		</globalVariable>
	</globalVariables>
</repository>