<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>International</name>
			<value>International</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487692784847</modTime>
		</globalVariable>
		<globalVariable>
			<name>Rental</name>
			<value>Rental</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487692785498</modTime>
		</globalVariable>
		<globalVariable>
			<name>Roaming</name>
			<value>Roaming</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487692785284</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMS</name>
			<value>SMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487692785072</modTime>
		</globalVariable>
		<globalVariable>
			<name>VAS</name>
			<value>Other Services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487692784634</modTime>
		</globalVariable>
		<globalVariable>
			<name>Voice</name>
			<value>Voice</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487683617378</modTime>
		</globalVariable>
	</globalVariables>
</repository>