<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ExceptionConfigNotFound</name>
			<value>EXCP-01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372660995</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExceptionRecordNotFound</name>
			<value>EXCP-02</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663578</modTime>
		</globalVariable>
	</globalVariables>
</repository>