<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.PREP_ORDER_BLK.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475069984465</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>BulkPreModifyOrderResponse</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475070032625</modTime>
		</globalVariable>
		<globalVariable>
			<name>OM_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.PREP_ORDER_BLK.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475069984285</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductType</name>
			<value>CustomerFacingServiceSpec</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521321416503</modTime>
		</globalVariable>
	</globalVariables>
</repository>