<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponenetName</name>
			<value>DeviceMgmt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464288484327</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNameQuery</name>
			<value>DeviceMgmtQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481098566901</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_DeviceQuery</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.DEVICE_MANAGEMENT_QUERY.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481098567138</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.DEVICE_MANAGEMENT.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464288484483</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464288484156</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDN_Length</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470661323400</modTime>
		</globalVariable>
		<globalVariable>
			<name>QSoapJMS</name>
			<value>CBIO.BSS.DOM_ESB.GW.DEVICE_MANAGEMENT.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464288483984</modTime>
		</globalVariable>
		<globalVariable>
			<name>URI</name>
			<value>/ESB/SOAP/DeviceManagement</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464288484624</modTime>
		</globalVariable>
	</globalVariables>
</repository>