<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>DisconnectActiveCall</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480834354799</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueName</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MISC.TELEPHONY_DAC.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480834355252</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessResponse</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480834402913</modTime>
		</globalVariable>
	</globalVariables>
</repository>