<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>EmailService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457947430863</modTime>
		</globalVariable>
		<globalVariable>
			<name>From</name>
			<value>TIBCO@ericsson.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457947430607</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.NOTIFICATION.EMAIL.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472035042487</modTime>
		</globalVariable>
		<globalVariable>
			<name>MailBody</name>
			<value>Test Body</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457947430742</modTime>
		</globalVariable>
		<globalVariable>
			<name>MailSubject</name>
			<value>Test Subject</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457947431112</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueName</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.SENDMAIL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457947430974</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>/ESB/SOAP/EmailService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457947431277</modTime>
		</globalVariable>
	</globalVariables>
</repository>