<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CallBackURI</name>
			<value>triggerSuspendCallback</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595434355668</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>triggerSubscriptionSuspend</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595243934069</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI</name>
			<value>triggerSubscriptionSuspend</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595243933543</modTime>
		</globalVariable>
	</globalVariables>
</repository>