<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AuthorizeCreditFlag</name>
			<value>N</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494231305520</modTime>
		</globalVariable>
		<globalVariable>
			<name>ItemCode</name>
			<value>RC02</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494157921245</modTime>
		</globalVariable>
		<globalVariable>
			<name>ItemType</name>
			<value>Recharge</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494157921641</modTime>
		</globalVariable>
		<globalVariable>
			<name>MerchantId</name>
			<value>KFHTEST01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494157921095</modTime>
		</globalVariable>
		<globalVariable>
			<name>MerchantPassword</name>
			<value>37A3789E</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494157921518</modTime>
		</globalVariable>
		<globalVariable>
			<name>PaymentMethod</name>
			<value>GC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494157921371</modTime>
		</globalVariable>
		<globalVariable>
			<name>TerminalId</name>
			<value>TIBCO-Auto-Recharge</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497338358262</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>WEB2TABS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497025312838</modTime>
		</globalVariable>
	</globalVariables>
</repository>