<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>AddUpdateCorpCustContact</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561025818278</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.CORP_AUTHORIZE_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563785979390</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURL</name>
			<value>:7777/eai_anon_enu/start.swe?SWEExtCmd=Execute&amp;SWEExtSource=SecureWebService&amp;WSSOAP=1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561025818548</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPTimeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561025818012</modTime>
		</globalVariable>
	</globalVariables>
</repository>