<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>IncidentManagement_QueryWorkLog</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464181601481</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.INCIDENTMANAGEMENT_QUERYWORKLOG.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464223222161</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.INCIDENTMANAGEMENT_QUERYWORKLOG.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464225254414</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxLimit</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465295116090</modTime>
		</globalVariable>
		<globalVariable>
			<name>StartRecord</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465295116328</modTime>
		</globalVariable>
	</globalVariables>
</repository>