<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JMSProviderUrl</name>
			<value>10.96.100.3:7224</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160955</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIContexUrl</name>
			<value>10.96.100.3:7224</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706161222</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>tibEmsadmin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706161246</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProviderContexFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160871</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactoryName</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160816</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnectionFactoryName</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706160607</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485706161019</modTime>
		</globalVariable>
	</globalVariables>
</repository>