<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ADD_BPI_QueueName</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.SERVICEELIGIBILITY_ADD.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489495110161</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ServiceEligibility</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489342585108</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_QueueName</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.SERVICEELIGIBILITY.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489367480474</modTime>
		</globalVariable>
		<globalVariable>
			<name>Queue_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489342584509</modTime>
		</globalVariable>
		<globalVariable>
			<name>RMV_BPI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.SERVICEELIGIBILITY_RMV.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489495110443</modTime>
		</globalVariable>
	</globalVariables>
</repository>