<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AllowedLogRoles</name>
			<value>Debug,Info,Warn,Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479843</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultLogRole</name>
			<value>""</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479312</modTime>
		</globalVariable>
		<globalVariable>
			<name>DeliveryMode</name>
			<value>RELIABLE_DELIVERY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267480002</modTime>
		</globalVariable>
		<globalVariable>
			<name>Encoding</name>
			<value>UTF-8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479945</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSExpiration</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1594267479794</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSPriority</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1594267478859</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogRoleError</name>
			<value>Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267478973</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogRoleInfo</name>
			<value>Info</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479132</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogRoleWarn</name>
			<value>Warn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479404</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoggingQueue</name>
			<value>GIS.EMS.CLE.Log</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479364</modTime>
		</globalVariable>
	</globalVariables>
</repository>