<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>VbankMsisdnSearch</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484646116158</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QRY.VBANK_MSISDN.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484653659208</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QRY.VBANK_MSISDN.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484653659394</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.VBANK_MSISDN_SEARCH.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484646115762</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>115</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484646115989</modTime>
		</globalVariable>
	</globalVariables>
</repository>