<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Req_Q</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UsageManagement.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563958568655</modTime>
		</globalVariable>
		<globalVariable>
			<name>BucketData</name>
			<value>Data</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564131912124</modTime>
		</globalVariable>
		<globalVariable>
			<name>BucketSMS</name>
			<value>SMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564131742076</modTime>
		</globalVariable>
		<globalVariable>
			<name>BucketSMSInt</name>
			<value>Internaltional-SMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564131648984</modTime>
		</globalVariable>
		<globalVariable>
			<name>BucketTime</name>
			<value>Time</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564131742668</modTime>
		</globalVariable>
		<globalVariable>
			<name>BucketTimeInt</name>
			<value>Internaltional-Time</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564131649652</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>UpdateUsage</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563958301058</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UsageManagement.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564134261636</modTime>
		</globalVariable>
		<globalVariable>
			<name>Get_Offers_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_GET_OFFERS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1566819168702</modTime>
		</globalVariable>
		<globalVariable>
			<name>SettingPeriod</name>
			<value>Forever</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564131912921</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceSystem</name>
			<value>ESB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564131064739</modTime>
		</globalVariable>
		<globalVariable>
			<name>log_flag</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1563958301686</modTime>
		</globalVariable>
	</globalVariables>
</repository>