<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="http://www.ericsson.com/Mozaic/BusinessSchemas/SOAP/XSDs/Header.xsd">
    <import namespace="http://www.ericsson.com/Mozaic/BusinessSchemas/SOAP/XSDs/Header.xsd" schemaLocation="/BusinessSchemas/Services/Common/SOAP/Header.xsd"/>
    <name>EAIFaultContext</name>
    <resourceType>service.context.definition</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsdString>
            <xsd:element name="Fault">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="faultcode" type="xsd:string"/>
                        <xsd:element name="faultstring" type="xsd:string"/>
                        <xsd:element name="faultfactor" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>