<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIReqQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.CALL_HISTORY_QRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1477383063998</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CallHistoryQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462870718934</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CALL_HISTORY_QRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462871025595</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURI</name>
			<value>ESB/SOAP/GetHistory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1477383405219</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Ext_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.CALL_HISTORY.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472023802232</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474987703930</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapAction</name>
			<value>GetHistory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462953308186</modTime>
		</globalVariable>
	</globalVariables>
</repository>