<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_Res_Queue</name>
			<value>CBIO.BSS.DOM_ESB.CRM_MNPPORTINACKTOCRDB.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575619665771</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>MNPPortInAckToCRDB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575619665494</modTime>
		</globalVariable>
		<globalVariable>
			<name>EMA_ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.SENDNPACTIVATEREQUESTPORTIN.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575873434652</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.EOM_MNPPORTINACKTOCRDB.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575619665206</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_Res_Queue</name>
			<value>CBIO.BSS.DOM_ESB.EOM_MNPPORTINACKTOCRDB.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575619664614</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CRM_Timeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1575981944388</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_EMA_Timeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1575982021750</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI_MNPPORTINACKTOCRDB.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575619664918</modTime>
		</globalVariable>
	</globalVariables>
</repository>