<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM.ESB.BPI.MODIFY.MODIFY_SUBSCRIBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457075948058</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ModifySubscriber</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441606496573</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CreditCategoryCalculate_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.CALCULATE_CREDITCATEGORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1477210285949</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CreditCategory_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.FINISHDUNNINGREQUEST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474375565851</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.MODIFY_SUBSCRIBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457075947680</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_SubMod_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.MODIFY_SUBSCRIBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458218557812</modTime>
		</globalVariable>
	</globalVariables>
</repository>