<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_QueryCustomerProfileQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.CUST_PROFILE_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562933554202</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>QueryCustomerProfile</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562927376075</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueryCommunityIDQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.COMMUNITY_ID_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562933554512</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueryContactDetailsQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CUST_AUTH_CONTACT_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562933554809</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueryCustomerAddressQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CUST_ADDRESS_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562933555099</modTime>
		</globalVariable>
		<globalVariable>
			<name>ISD_Code</name>
			<value>965</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563255967335</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562928296740</modTime>
		</globalVariable>
		<globalVariable>
			<name>dateFormat</name>
			<value>yyyy-MM-dd</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564137853377</modTime>
		</globalVariable>
	</globalVariables>
</repository>