<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ESI_EOC_Update-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ESI_EOC_Update">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
            <processProperty>/BusinessProcesses/Services/Modification/BalanceTransfer/Implementation/BalanceTransfer.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Others.process,/BusinessProcesses/Services/Modification/CustCategoryChange/Implementation/ChangeCustomerCategory.process,/CommonProcesses/OnStartUpProcess/FetchEOMLOV.process,/BusinessProcesses/Services/Modification/UpdateItem/Implementation/UpdateItem.process,/CommonProcesses/RecachingProcess/Recaching_FetchEOMLOV.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes.process</processProperty>
        </processArchive>
        <versionProperty>10</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_EOC_Update</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\EAR\ESI_EOC_Update.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>