<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ESI_EOC_Prov_Order_Prep-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ESI_EOC_Prov_Order_Prep">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/BusinessProcesses/Services/Provisioning/NewConnection/Implementation/NewConnection.process,/CommonProcesses/OnStartUpProcess/FetchEOMLOV.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes.process,/CommonProcesses/RecachingProcess/Recaching_FetchEOMLOV.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes.process</processProperty>
        </processArchive>
        <versionProperty>25</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_EOC_Prov_Order_Prep</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\EAR\ESI_EOC_Prov_Order_Prep_OBS.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>