<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ESI_EOC_Bulk-Shared_Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ESI_EOC_Bulk">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/BusinessProcesses/Services/Provisioning/NewConnection/Implementation/NewConnection.process,/CommonProcesses/OnStartUpProcess/FetchEOMLOV.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes.process,/CommonProcesses/RecachingProcess/Recaching_FetchEOMLOV.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_EOC_Bulk</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\ZAIN_KWAIT\EAR\Drop_16Dec\ESI_EOC_Bulk_OBS.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>