<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationIDNotFound</name>
			<value>CMN-06</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661632</modTime>
		</globalVariable>
		<globalVariable>
			<name>ApplicationRecordNotFound</name>
			<value>CMN-12</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662020</modTime>
		</globalVariable>
		<globalVariable>
			<name>InterfaceIDNotFound</name>
			<value>CMN-15</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662143</modTime>
		</globalVariable>
		<globalVariable>
			<name>InternalError</name>
			<value>CMN-01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661240</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidDestination</name>
			<value>CMN-13</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663495</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSConnectionError</name>
			<value>CMN-14</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662422</modTime>
		</globalVariable>
		<globalVariable>
			<name>RenderingIDNotFound</name>
			<value>CMN-09</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661119</modTime>
		</globalVariable>
		<globalVariable>
			<name>RenderingRecNotFound</name>
			<value>CMN-02</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661201</modTime>
		</globalVariable>
		<globalVariable>
			<name>RenderingXSLTError</name>
			<value>CMN-03</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663214</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemIDErrorCode</name>
			<value>CMN-13</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662209</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBCOAdminConnectionError</name>
			<value>CMN-07</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661755</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBCOAdminUserFRolesRetrievalError</name>
			<value>CMN-11</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663662</modTime>
		</globalVariable>
		<globalVariable>
			<name>TooManyRecords</name>
			<value>CMN-04</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661742</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserAuthenticationError</name>
			<value>CMN-08</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663425</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserAuthorizationError</name>
			<value>CMN-10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662615</modTime>
		</globalVariable>
		<globalVariable>
			<name>XMLValidationErrorCode</name>
			<value>CMN-05</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661334</modTime>
		</globalVariable>
	</globalVariables>
</repository>