<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelDateFormat</name>
			<value>yyyy-MM-dd</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526238844324</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetBillDetails</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1454491371409</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustomerMismatchErrorCode</name>
			<value>TIB-ERR-0178</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487839126472</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustomerMismatchErrorDes</name>
			<value>Subscriber is not assigned to this customer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487839126252</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SEARCH_BILLED_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481017452785</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_FetchCustomer</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.BILLINGID.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487838395875</modTime>
		</globalVariable>
	</globalVariables>
</repository>