<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.CASH_SALES.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461910537457</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_Request_Queue_SalesReturn</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.CASH_SALES_RETURN.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473313604979</modTime>
		</globalVariable>
		<globalVariable>
			<name>CardType</name>
			<value>Credit Card</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464073715730</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelName</name>
			<value>CashSales</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473316516484</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>External</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473316516119</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CashSales</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461910537326</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCategory</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473317304665</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_External_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.TRANSACTION.CASH_SALES.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465800188856</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDN_baselength</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469350506587</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductNotFoundCode</name>
			<value>TIB-VAL-100007</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488277798952</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductNotFoundMessage</name>
			<value>  Item Code  Not Found</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488277820478</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReqTimeout</name>
			<value>70</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1479052230086</modTime>
		</globalVariable>
		<globalVariable>
			<name>Service_URI</name>
			<value>/ESB/SOAP/CashSales</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471522696567</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBCOServiceName_CashSales</name>
			<value>CashSales</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473323569699</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBCOServiceName_CashSalesReturn</name>
			<value>CashSalesReturn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473316516307</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetSystem</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473317304847</modTime>
		</globalVariable>
		<globalVariable>
			<name>strCashSales</name>
			<value>CashSales</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488203893412</modTime>
		</globalVariable>
		<globalVariable>
			<name>strCashSalesRetrun</name>
			<value>CashSalesReturn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488203683961</modTime>
		</globalVariable>
		<globalVariable>
			<name>strDeviceReturn</name>
			<value>Device Return</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488203684915</modTime>
		</globalVariable>
		<globalVariable>
			<name>strPOSIssue</name>
			<value>POS Issue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488001307617</modTime>
		</globalVariable>
		<globalVariable>
			<name>strPOSReturn</name>
			<value>POS Return</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488131432235</modTime>
		</globalVariable>
		<globalVariable>
			<name>strinDeviceSales</name>
			<value>Device Sales</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488001289913</modTime>
		</globalVariable>
	</globalVariables>
</repository>