<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelName</name>
			<value>PaymentInfo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473335001981</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>External</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473335001686</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>PaymentInfoInbound</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1454304724477</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QryContract</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502461989704</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue_CustLevel</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CUST_LEVEL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503230319457</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue_MonthlySum</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.MONTHLYSUM.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1454304724797</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue_PaymentInfo</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.PAYMENTQUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1454304724577</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCategory</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473335001302</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_External_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.PAYMENT_INFO.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465798819851</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502462066383</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDN_baselength</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469176012539</modTime>
		</globalVariable>
		<globalVariable>
			<name>Service_URI</name>
			<value>/ESB/SOAP/PaymentInfoInbound</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471522697110</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBCOServiceName</name>
			<value>PaymentQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473335001496</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetSystem</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473335001836</modTime>
		</globalVariable>
	</globalVariables>
</repository>