<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROVISIONING.PROV_POST_CREATE_ORDER_HEAD.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450082404460</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>OrderResponseUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444899414502</modTime>
		</globalVariable>
		<globalVariable>
			<name>Order_status</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROVISIONING.PROV_POST_CREATE_ORDER_LINE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450082404640</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.ORDER_RESPONSE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443084729372</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemName</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443193913788</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemName1</name>
			<value>OM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443194548985</modTime>
		</globalVariable>
	</globalVariables>
</repository>