<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>SubscriberOrderInstallFlexi</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1583400470378</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI-Req-Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.SUBSCRIBERORDERINSTALL_FLEXI.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1583401231826</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1583400469571</modTime>
		</globalVariable>
		<globalVariable>
			<name>endpoint</name>
			<value>:7777/eai_anon_enu/start.swe?SWEExtCmd=Execute&amp;SWEExtSource=SecureWebService&amp;WSSOAP=1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1583400469989</modTime>
		</globalVariable>
	</globalVariables>
</repository>