<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AsyncExternalRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.CANCEL_AUTORENEWAL.AUTORENEWALFLAG.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486585815166</modTime>
		</globalVariable>
		<globalVariable>
			<name>AsyncExternalResQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.CANCEL_AUTORENEWAL.AUTORENEWALFLAG.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486585814895</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.CANCEL_AUTORENEWAL.AUTORENEWALFLAG.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450179922372</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>EnableCancelAutoRenewal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444034840260</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>66</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1493896504558</modTime>
		</globalVariable>
	</globalVariables>
</repository>