<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CallBackURI</name>
			<value>/esimservice/v1.0/updatePrimaryEsimSubscriptionTransferStatus</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1596526813554</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>transferESIMPrimary</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1596464319173</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReqURI</name>
			<value>transferPrimaryDeviceEsimSub</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1596782086951</modTime>
		</globalVariable>
	</globalVariables>
</repository>