<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>FlexiOrderEquipIDType</name>
			<value>FLEXOFFER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1580102074353</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetSubAccountQueue</name>
			<value>CBIO.BSS.DEV.DOM_ESB.GW.QUERY_MGMT.GET_SUB_ACC_DETAILS.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1581422659166</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetSubAccountURL</name>
			<value>http://iapi-test.kw.zain.com/SOAP/SubAccounts</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1580385349704</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOutCheckTobeFlexiOfferSP</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1580191013322</modTime>
		</globalVariable>
	</globalVariables>
</repository>