<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIPPCreationTimeout</name>
			<value>9</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521807699196</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_Request_CreateModifyBP</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.MODIFY_MODIFYCUSTOMER.BILLINGPROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473835695651</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_Request_PPUpdateQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.MODIFY_PAYMENT_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473835695823</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateModifyBillingProfile</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446101840884</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_CreateModifyBP</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.MODIFY_MODIFYCUSTOMER.BILLINGPROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473835695979</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_PPAssignQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.ASSIGN_PAYMENT_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473835696119</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_PPDEAssignQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.DEASSIGN_PAYMENT_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473835696275</modTime>
		</globalVariable>
		<globalVariable>
			<name>log_flag</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1447682917989</modTime>
		</globalVariable>
	</globalVariables>
</repository>