<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>TremblantQueryNumberPool</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1637401519725</modTime>
		</globalVariable>
		<globalVariable>
			<name>DealerId</name>
			<value>ESIM_POST_MIXED</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1637404110114</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.QUERY_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1637402472999</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarketCode</name>
			<value>GSM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1637404355223</modTime>
		</globalVariable>
		<globalVariable>
			<name>PrepaidLineErrMsg</name>
			<value>Provide an not be of Prepaid Line Type</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1637470114171</modTime>
		</globalVariable>
		<globalVariable>
			<name>PrepaidLineErrMsgCide</name>
			<value>Err-CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1637470114371</modTime>
		</globalVariable>
		<globalVariable>
			<name>SearchCount</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1637404110033</modTime>
		</globalVariable>
		<globalVariable>
			<name>URI</name>
			<value>queryAvailableMsisdn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1637414892546</modTime>
		</globalVariable>
	</globalVariables>
</repository>