<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ENETMNP</name>
			<value>ENETMNP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527407817835</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryCustomerQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.CUST_PROFILE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527400186749</modTime>
		</globalVariable>
		<globalVariable>
			<name>Service_URI</name>
			<value>/ESB/SOAP/Payment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471522696750</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBCODBQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.PAYMENTS_UPDATE_TIBCODB.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526375749745</modTime>
		</globalVariable>
		<globalVariable>
			<name>TibcoDBQuery</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526375749377</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486547097551</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserPermisionErrorDesc</name>
			<value>User Permission denied for this operation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489496404603</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserPermissionErrorCode</name>
			<value>TIB-VAL-ERR-0031</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489496404213</modTime>
		</globalVariable>
	</globalVariables>
</repository>