<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>usernamePassword</objectType>
        <name>DeviceIdentity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <username>%%BusinessProcesses/Services/Common/DeviceMgmt/UseriD%%</username>
        <password>%%BusinessProcesses/Services/Common/DeviceMgmt/Password%%</password>
    </identity>
</Repository:repository>