<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>%%Framework/DB_TIBCO/JDBCDriver%%</driver>
        <maxConnections>%%Framework/DB_TIBCO/NMaxConnection%%</maxConnections>
        <loginTimeout>%%Framework/DB_TIBCO/Timeout%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Framework/DB_TIBCO/JDBCUrl%%</location>
        <password>%%Framework/DB_TIBCO/Password%%</password>
        <user>%%Framework/DB_TIBCO/User%%</user>
    </config>
</BWSharedResource>