<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>KNETPaymentQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470730927975</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>10.31.14.10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470730928225</modTime>
		</globalVariable>
		<globalVariable>
			<name>Method</name>
			<value>POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489668034126</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>80</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470730928105</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryValue</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472191942083</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.TRANSACTION.PROCESS_KNET_PAYMENTS_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470730927835</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_URI</name>
			<value>KNETITS/InitPaymentNew</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470730927685</modTime>
		</globalVariable>
	</globalVariables>
</repository>