<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Loayl_SIM</name>
			<value>LS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489363603656</modTime>
		</globalVariable>
		<globalVariable>
			<name>Loyal_Contract</name>
			<value>LC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489363603377</modTime>
		</globalVariable>
		<globalVariable>
			<name>New_Contract</name>
			<value>NC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489363604233</modTime>
		</globalVariable>
		<globalVariable>
			<name>New_SIM</name>
			<value>NS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489363603936</modTime>
		</globalVariable>
	</globalVariables>
</repository>