<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BDOCC</name>
			<value>BDOCC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490169275659</modTime>
		</globalVariable>
		<globalVariable>
			<name>NOCAMP</name>
			<value>NOCAMP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490169275338</modTime>
		</globalVariable>
		<globalVariable>
			<name>NOZCAMP</name>
			<value>NOZCAMP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490169275876</modTime>
		</globalVariable>
		<globalVariable>
			<name>UTOWN</name>
			<value>UTOWN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490169276064</modTime>
		</globalVariable>
	</globalVariables>
</repository>