<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AssetQueryTimeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1497524797732</modTime>
		</globalVariable>
		<globalVariable>
			<name>AssetQuery_ESIRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467204152823</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPIReqQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROV.REINSTALLSUBS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497535061467</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSReleaseNumberESIQeueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.RELEASE_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497530273803</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSReservNumberESIQeueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.RESERVE_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497530273993</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelName</name>
			<value>IND</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497595677823</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>Reinstall</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497535158339</modTime>
		</globalVariable>
		<globalVariable>
			<name>DealerIdReleaseMSISDN</name>
			<value>IND_PRE_DATA,IND_PRE_VOICE,IND_POST_DATA,IND_POST_VOICE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497589130824</modTime>
		</globalVariable>
		<globalVariable>
			<name>NewConnectionCRMESIReqQ</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.SUBSCRIBERORDERINSTALL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497524971166</modTime>
		</globalVariable>
		<globalVariable>
			<name>NewConnectionTimeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1497525047740</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationType</name>
			<value>QueryAsset</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467458114077</modTime>
		</globalVariable>
		<globalVariable>
			<name>SIMSearchESIReqQ</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.STORAGE_MEDIUM_DETAILS_QRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497524926303</modTime>
		</globalVariable>
		<globalVariable>
			<name>SIMSearchtimeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1497524926487</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>ReinstallOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473243895556</modTime>
		</globalVariable>
	</globalVariables>
</repository>