<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Completiondir</name>
			<value>C:/Users/evermma/Desktop/Zain_KW_PH-2/Adapter/Completion</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443037538187</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>FirstCallUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442475299167</modTime>
		</globalVariable>
		<globalVariable>
			<name>Errordir</name>
			<value>C:/Users/evermma/Desktop/Zain_KW_PH-2/Adapter/Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443037538311</modTime>
		</globalVariable>
		<globalVariable>
			<name>File_Name</name>
			<value>.*\.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443039573660</modTime>
		</globalVariable>
		<globalVariable>
			<name>Inputdir</name>
			<value>C:/Users/evermma/Desktop/Zain_KW_PH-2/Adapter/Input</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443041026227</modTime>
		</globalVariable>
		<globalVariable>
			<name>Polling_Interval</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442434534169</modTime>
		</globalVariable>
		<globalVariable>
			<name>Progressdir</name>
			<value>C:/Users/evermma/Desktop/Zain_KW_PH-2/Adapter/Progress</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443037538545</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.NOTIFICATION.NOTIFY_FIRST_CALL_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442476422522</modTime>
		</globalVariable>
		<globalVariable>
			<name>Workingdir</name>
			<value>C:/Users/evermma/Desktop/Zain_KW_PH-2/Adapter/Working</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443037538651</modTime>
		</globalVariable>
	</globalVariables>
</repository>