<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>IP</name>
			<value>https://10.34.125.36:31943</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545885439412</modTime>
		</globalVariable>
		<globalVariable>
			<name>TImeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1539231365390</modTime>
		</globalVariable>
		<globalVariable>
			<name>URI</name>
			<value>/rest/soap/er/v1/notify</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545885439495</modTime>
		</globalVariable>
	</globalVariables>
</repository>