<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.NETWORKPROFILE_GRS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485153696779</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetRoamingUsage</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485246312536</modTime>
		</globalVariable>
	</globalVariables>
</repository>