<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>All_Billing</name>
			<value>ALL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473260260578</modTime>
		</globalVariable>
		<globalVariable>
			<name>BS_All</name>
			<value>ALL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473260260843</modTime>
		</globalVariable>
		<globalVariable>
			<name>BS_Data</name>
			<value>DATA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473260260703</modTime>
		</globalVariable>
		<globalVariable>
			<name>BS_Voice</name>
			<value>VOICE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473260260438</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>QueryByMatch</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462966113142</modTime>
		</globalVariable>
		<globalVariable>
			<name>DealerCode</name>
			<value>WEB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521121103059</modTime>
		</globalVariable>
		<globalVariable>
			<name>DealerID</name>
			<value>43</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462966113031</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarketCode</name>
			<value>GSM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473259678566</modTime>
		</globalVariable>
		<globalVariable>
			<name>Postpaid_Billing</name>
			<value>POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473260260984</modTime>
		</globalVariable>
		<globalVariable>
			<name>Prepaid_Billing</name>
			<value>PRE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473496704682</modTime>
		</globalVariable>
		<globalVariable>
			<name>Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.QUERY_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462966113252</modTime>
		</globalVariable>
	</globalVariables>
</repository>