<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.SALES_ORDER_EXT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1542628921126</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMTimeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1542778747865</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNAme</name>
			<value>SalesOrderExt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547114423973</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue_CRMCreateJMS</name>
			<value>CBIO.BSS.DOM_ESB.ESI.CREATE.SALES_TRANSACTIONONEMS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1542778464433</modTime>
		</globalVariable>
	</globalVariables>
</repository>