<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRMTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1583400142671</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI-CRM-Req-Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.SUBSCRIBERORDERINSTALL_FLEXI.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1583400143046</modTime>
		</globalVariable>
		<globalVariable>
			<name>FlexSubscriberType</name>
			<value>FLEXOFFER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1584077649054</modTime>
		</globalVariable>
	</globalVariables>
</repository>