<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>MNPPortIN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466962860563</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.MOD.MNP_PORTIN.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466962860693</modTime>
		</globalVariable>
		<globalVariable>
			<name>OM_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MOD.MNP_PORTIN.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466962860813</modTime>
		</globalVariable>
		<globalVariable>
			<name>OM_Response_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MOD.MNP_PORTIN.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466965258976</modTime>
		</globalVariable>
	</globalVariables>
</repository>