<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetRefundHistory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490520812741</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_GET_RFND_HIST_INT_REQ_Q</name>
			<value>CBIO.BSS.DEV.DOM_BSCS.ESI.QUERY_MGMT.GET_REFUND_HISTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500205119857</modTime>
		</globalVariable>
	</globalVariables>
</repository>