<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>ESIToBSCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469019349954</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPointURL</name>
			<value>/wsi/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470650124180</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReceiverQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.EOM_BSCS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469019275107</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPUrl</name>
			<value>http://192.168.50.103:20103/wsi/services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470650917121</modTime>
		</globalVariable>
		<globalVariable>
			<name>SessionKey</name>
			<value>BU_ID_PUB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469101122402</modTime>
		</globalVariable>
		<globalVariable>
			<name>SessionValue</name>
			<value>ZAINKWT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469101122606</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapTimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469020066026</modTime>
		</globalVariable>
		<globalVariable>
			<name>npcodepub</name>
			<value>E.164</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470649878634</modTime>
		</globalVariable>
		<globalVariable>
			<name>responsecodeerror</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470659256985</modTime>
		</globalVariable>
		<globalVariable>
			<name>responsecodesuccess</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470659256554</modTime>
		</globalVariable>
		<globalVariable>
			<name>responsemsgerror</name>
			<value>Failure</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474448002872</modTime>
		</globalVariable>
		<globalVariable>
			<name>responsemsgsuccess</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474448003059</modTime>
		</globalVariable>
		<globalVariable>
			<name>srcPLCode</name>
			<value>MNPE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470656884923</modTime>
		</globalVariable>
	</globalVariables>
</repository>