<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>PortInMsisdnCheck</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523396947324</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue_CRM</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MOD.PORTIN_MSISDN_CHECK_CRM.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1544082763703</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MOD.PORTIN_MSISDN_CHECK.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523396946003</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MOD.PORTIN_MSISDN_CHECK.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523396946329</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointPort</name>
			<value>10.96.103.208:20103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523739493984</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523739494447</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPAction</name>
			<value>/wsi/services/ws_CIL_5_PortinMsisdnCheckService.wsdl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523440182151</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPTimeOut</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523440121054</modTime>
		</globalVariable>
	</globalVariables>
</repository>