<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>DeactivatedSubscriberBalanceQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469857786753</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_request_queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.DEACTSUBS_BALANCE_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469974456286</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCTimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1450342242513</modTime>
		</globalVariable>
	</globalVariables>
</repository>