<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>ERPReserve</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483454483245</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.ERP_RESERVE_INVENTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483454483063</modTime>
		</globalVariable>
		<globalVariable>
			<name>POS_ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.CREATERETURNSALESTRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483971132002</modTime>
		</globalVariable>
	</globalVariables>
</repository>