<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponenetName</name>
			<value>CSRemedy-QueryTicket</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481009594010</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.REMEDY_QUERY_TICKET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469108239279</modTime>
		</globalVariable>
		<globalVariable>
			<name>InProgress_LoV</name>
			<value>InProgress</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507793277335</modTime>
		</globalVariable>
		<globalVariable>
			<name>Resolved_LoV</name>
			<value>Resolved</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507793278981</modTime>
		</globalVariable>
		<globalVariable>
			<name>Solved_LoV</name>
			<value>Solved</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507793277919</modTime>
		</globalVariable>
		<globalVariable>
			<name>WIP_LoV</name>
			<value>WIP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507793278478</modTime>
		</globalVariable>
	</globalVariables>
</repository>