<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.TERMINATE_ORDER_REQ.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495797569785</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.TERMINATE_ORDER_REQ.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495797570629</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>BarringOrderTerminate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495797570070</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.TERMINATE_ORDER_REQ.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495797570381</modTime>
		</globalVariable>
	</globalVariables>
</repository>