<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>QueryEmpOrgDetails</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1610956016965</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QRY.EMP_ORG_DETAILS.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1610956016452</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QRY.EMP_ORG_DETAILS.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1610956015893</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CRM_Q_QueryEmpOrgDetails</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.EMPORG_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1610956015407</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1610956017343</modTime>
		</globalVariable>
	</globalVariables>
</repository>