<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CashU_Host</name>
			<value>10.31.14.10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498746257829</modTime>
		</globalVariable>
		<globalVariable>
			<name>CashU_Port</name>
			<value>80</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498746257554</modTime>
		</globalVariable>
		<globalVariable>
			<name>CashU_URI</name>
			<value>KNetPaymentGW/init-cashu-payment.jsp</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498746257335</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ProcessKNETPayments</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462943832704</modTime>
		</globalVariable>
		<globalVariable>
			<name>DuplicateErrorCode</name>
			<value>ZESB-002</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498991704799</modTime>
		</globalVariable>
		<globalVariable>
			<name>Generic_actionClassName</name>
			<value>com.mtc.knetpayment.GenericPaymentHandlerImpl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498734189689</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTP_Timeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498983966485</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>10.31.14.10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462943832548</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>80</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462943832204</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.TRANSACTION.PROCESS_KNET_PAYMENTS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463462574382</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_URI</name>
			<value>KNETITS/InitPaymentNew</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462943832376</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_URI_Query</name>
			<value>KNETITS/QueryPayments</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488455187556</modTime>
		</globalVariable>
	</globalVariables>
</repository>