<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRMEndPoint_URI</name>
			<value>/ZESB/Financial/QueryHistoryService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462773386475</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_GW_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.CRM_POSTPAID_CHARGE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472209534439</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetChargeHistory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455838229824</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPoint_URI</name>
			<value>/ZESB/Financial/GetChargeHistory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456838732246</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_BPI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.GET_RECHARGE_HISTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464539813578</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.POSTPAID_CHARGE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472209534602</modTime>
		</globalVariable>
	</globalVariables>
</repository>