<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentNamee</name>
			<value>NPRequestCancel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466490547950</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.CANCELNPREQUESTPORTIN.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468764010976</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrSourceSystem</name>
			<value>EMA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466490548065</modTime>
		</globalVariable>
		<globalVariable>
			<name>MOType</name>
			<value>Subscription@http://schemas.ericsson.com/ema/UserProvisioning/CRDBSV/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500213955084</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationName</name>
			<value>SendNPRequestCancel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466676898612</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPAction</name>
			<value>CAI3G#Set</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467617725932</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPTimeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502909491506</modTime>
		</globalVariable>
		<globalVariable>
			<name>actionid</name>
			<value>SERI CRDB SUB REQUESTCANCEL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467803299589</modTime>
		</globalVariable>
	</globalVariables>
</repository>