<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ESI_REQ_RECV_GET_RECHG_HIST</name>
			<value>CBIO.BSS.DEV.DOM_CRS.ESI.QUERY_MGMT.GET_ALL_RECHG_HISTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488261981009</modTime>
		</globalVariable>
	</globalVariables>
</repository>