<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>ExternalOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448208755804</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.EXTRENALCHANNELORDER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448219688519</modTime>
		</globalVariable>
	</globalVariables>
</repository>