<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.CHANGE_RESOURCE_OM2CBiO.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444983799820</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ContractResourceChange</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443885636351</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523176996123</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorMsg</name>
			<value>Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523176996497</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>240</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478780187694</modTime>
		</globalVariable>
		<globalVariable>
			<name>OM_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MOD.CONTRESMGT.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447675839105</modTime>
		</globalVariable>
		<globalVariable>
			<name>OM_Response_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MOD.CONTRESMGT.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447665083853</modTime>
		</globalVariable>
	</globalVariables>
</repository>