<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GenerateESIMfromQR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1603882034786</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.GENERATE_ESIM_QR.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1603882033244</modTime>
		</globalVariable>
		<globalVariable>
			<name>Jms_timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1603882035285</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAP_JMS_Q</name>
			<value>CBIO.BSS.DOM_ESB.GW.GENERATE_ESIM_QR.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1603882033752</modTime>
		</globalVariable>
		<globalVariable>
			<name>endPointURI</name>
			<value>/ESB/SOAP/GenerateESIM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1603882034259</modTime>
		</globalVariable>
	</globalVariables>
</repository>