<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>EAccountManagerRegisterCorporate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1439562169717</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.TRANSACTION.TRANS_EACCOUNTMANAGER_REGISTER_CORP.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449146862674</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPURL</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1439458292271</modTime>
		</globalVariable>
	</globalVariables>
</repository>