<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emolmod</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>emolmod</authorProperty>
            <processProperty>/BusinessProcesses/Services/Common/ServiceEligibility/Implementation/ServiceEligibility_RMV.process,/BusinessProcesses/Services/Common/ServiceEligibility/Implementation/ServiceEligibility_ADD.process,/CommonProcesses/OnStartUpProcess/FetchEligibility_Services.process,/CommonProcesses/OnStartUpProcess/FetchEligible_REMOVABLE_Services.process,/CommonProcesses/OnStartUpProcess/FetchSubscriber_Loyality_Services.process</processProperty>
        </processArchive>
        <versionProperty>8</versionProperty>
        <authorProperty>emolmod</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_ServiceEligibility</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\emolmod\Desktop\Document\Zain Ph2\01-TIBCO\04-Development\22-ServiceEligibility\00-Archives\BPI_ServiceEligibility.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>