<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emolmod</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>emolmod</authorProperty>
            <processProperty>/BusinessProcesses/Services/Common/NetworkProfile/GetRoamingStatus/Implementation/GetRoamingStatus.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>emolmod</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_GetRoamingStatus</name>
        <designer/>
        <fileLocationProperty>C:\Users\emolmod\Desktop\Document\Zain Ph2\01-TIBCO\04-Development\16-GetRoamingStatus\Archives\BPI_GetRoamingStatus.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>