<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
            <processProperty>/BusinessProcesses/Services/Common/NetworkProfile/GetRoamingStatus/Implementation/GetRoamingStatus.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>evermma</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_RomaingStatus</name>
        <designer/>
        <fileLocationProperty>C:\Users\evermma\Desktop\Work\Local-Archives\BPI_RomaingStatus.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>