<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>ebimsah</authorProperty>
        </sharedArchive>
        <processArchive name="BPI_Customer_Asset_Query">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/BusinessProcesses/Services/Query/QueryCustomerAsset/Implementation/QueryCustomerAsset.process,/CommonProcesses/OnStartUpProcess/FetchServiceCategoryCheck.process,/CommonProcesses/RecachingProcess/Recaching_FetchServiceCategoryCheck.process,/CommonProcesses/OnStartUpProcess/FetchESBLOV.process,/CommonProcesses/RecachingProcess/Recaching_FetchESBLOV.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_Customer_Asset_Query</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\ebimsah\BPI_CustMgmt.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>