<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="BPI_Customer_MNPNotofication-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>ebimsah</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="BPI_Customer_MNPNotofication">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/BusinessProcesses/Services/Common/MNPNotification/Implementation/MNPNotification.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_Customer_MNPNotofication</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\ebimsah\BPI_CustMgmt.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>