<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AutopayTransaction_EndpointURL</name>
			<value>:7777/eai_anon_enu/start.swe?SWEExtCmd=Execute&amp;SWEExtSource=SecureWebService&amp;WSSOAP=1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490676224412</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>AutopayTransaction</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453446439317</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.AUTOPAY_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453459152018</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAP_Timeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522276330893</modTime>
		</globalVariable>
	</globalVariables>
</repository>