<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROV.ROAM_INTL_DISCONNECT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499591916092</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>RoamIntlDisconnect</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499441502618</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_ExtOrdRoamIntl</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.ROAM_INTL_ORDER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499441502774</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QryOfferRoamIntl</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.OFFER_ROAM_INTL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499441502431</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499441502291</modTime>
		</globalVariable>
	</globalVariables>
</repository>