<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DA-RefillProfileID</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1400268394107</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_TRANS_VCHLESS_RCHG_INT_REQ</name>
			<value>CBIO.BSS.DOM_ESB.ESI.TRANS_MGMT.TRANS_SDP_VCHLESS_RCHG.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1395857814310</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_TRANS_VCHLESS_RCHG_RES</name>
			<value>CBIO.BSS.DOM_ESB.ESI.TRANS_MGMT.TRANS_SDP_VCHLESS_RCHG.SVC.Q.INT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1395857814392</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_TRANS_VCHLESS_RCHG_UBD_INT_REQ</name>
			<value>CBIO.BSS.DOM_ESB.ESI.TRANS_MGMT.TRANS_SDP_VCHLESS_RCHG_UBD.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1401360025176</modTime>
		</globalVariable>
		<globalVariable>
			<name>MA-DA-RefillProfileID</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1400271606431</modTime>
		</globalVariable>
		<globalVariable>
			<name>MA-RefillProfileID</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1400268394217</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionCode</name>
			<value>REFILL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1401553219877</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>REFILL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1396361447094</modTime>
		</globalVariable>
		<globalVariable>
			<name>maxSupervisionExpiryDays</name>
			<value>1825</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415554581201</modTime>
		</globalVariable>
		<globalVariable>
			<name>serviceFeeDays</name>
			<value>7</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1415559945228</modTime>
		</globalVariable>
	</globalVariables>
</repository>