<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.SALES_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460534432624</modTime>
		</globalVariable>
		<globalVariable>
			<name>Channel</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463038198897</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>SalesOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460534432774</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_QuerySalesTransactionStatus</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SALES_TRANSACTION.STATUS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463037816893</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_External_Queue_Req</name>
			<value>CBIO.BSS.DOM_ESB.GW.TRANSACTION.SALES_TRANSACTION.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462169104128</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTimeout</name>
			<value>250</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1474545139787</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPActionSalesOrder</name>
			<value>SalesOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464946068948</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPActionsQueryStatus</name>
			<value>QueryStatus</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464946068811</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceSystem</name>
			<value>Channel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462435126300</modTime>
		</globalVariable>
		<globalVariable>
			<name>strComplete</name>
			<value>Complete</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478247498302</modTime>
		</globalVariable>
		<globalVariable>
			<name>strFailed</name>
			<value>Failed</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478247498455</modTime>
		</globalVariable>
		<globalVariable>
			<name>strPartiallySuccessful</name>
			<value>PartiallySuccessful</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478247498760</modTime>
		</globalVariable>
		<globalVariable>
			<name>strSuccess</name>
			<value>Success</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478247498608</modTime>
		</globalVariable>
	</globalVariables>
</repository>