<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetSubscriberBalance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470287276887</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CustomerBalance</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CUSTOMER_BALANCE_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470308828139</modTime>
		</globalVariable>
		<globalVariable>
			<name>ES_SubscriberBalance</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SUBSCRIBER_BALANCE_CRM.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1492663295781</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_BPI_ReqQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.NEGATIVE_BALANCE_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470287277089</modTime>
		</globalVariable>
	</globalVariables>
</repository>