<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Item</name>
			<value>ITEM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487506121245</modTime>
		</globalVariable>
		<globalVariable>
			<name>ItemArabic</name>
			<value>ItemArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240187748</modTime>
		</globalVariable>
		<globalVariable>
			<name>MainTitle</name>
			<value>MAIN_TITLE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487506120848</modTime>
		</globalVariable>
		<globalVariable>
			<name>MainTitleArabic</name>
			<value>MainTitleArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240184554</modTime>
		</globalVariable>
		<globalVariable>
			<name>Remark</name>
			<value>REMARK</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487506120640</modTime>
		</globalVariable>
		<globalVariable>
			<name>RemarkArabic</name>
			<value>RemarkArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240185164</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubTitle</name>
			<value>SUB_TITLE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487506121435</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubTitleArabic</name>
			<value>SubTitleArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240187997</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubTotal</name>
			<value>SUB_TOTAL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487506121051</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubTotalArabic</name>
			<value>SubTotalArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240186903</modTime>
		</globalVariable>
		<globalVariable>
			<name>Title</name>
			<value>TITLE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487506121616</modTime>
		</globalVariable>
		<globalVariable>
			<name>TitleArabic</name>
			<value>TitleArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240188513</modTime>
		</globalVariable>
		<globalVariable>
			<name>Total</name>
			<value>TOTAL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487506121851</modTime>
		</globalVariable>
		<globalVariable>
			<name>TotalArabic</name>
			<value>TotalArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526291885200</modTime>
		</globalVariable>
	</globalVariables>
</repository>