<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AuthorizeCreditSoapTimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480410806172</modTime>
		</globalVariable>
		<globalVariable>
			<name>AuthorizeCreditURL</name>
			<value>http://10.31.14.10/PaymentGateways/MasterCardWS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474272470129</modTime>
		</globalVariable>
		<globalVariable>
			<name>CreditTransferPassword</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473859860158</modTime>
		</globalVariable>
		<globalVariable>
			<name>CreditTransferURL</name>
			<value>http://10.151.4.83/creditransfer/services/services/credittransfer.asmx</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473859859689</modTime>
		</globalVariable>
		<globalVariable>
			<name>CreditTransferUsername</name>
			<value>95bc6643</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473859859836</modTime>
		</globalVariable>
	</globalVariables>
</repository>