<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AutoPayDafultCode</name>
			<value>999</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495097692933</modTime>
		</globalVariable>
		<globalVariable>
			<name>AutoPay_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.AUTOPAY_EXECUTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494153586968</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>RenewalRecharge</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494406666241</modTime>
		</globalVariable>
		<globalVariable>
			<name>NoPriceErrorDescription</name>
			<value>There is no Price Found for the Offer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495097773353</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotAutoPayDesc</name>
			<value>Subscriber is not an AutoPay</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495097692781</modTime>
		</globalVariable>
		<globalVariable>
			<name>Offer_Price_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.OFFER_PRICE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494153765317</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.RENEWAL_RECHARGE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1496572207395</modTime>
		</globalVariable>
		<globalVariable>
			<name>SalesOrder_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.TRANSACTION.SALES_TRANSACTION.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494407798330</modTime>
		</globalVariable>
	</globalVariables>
</repository>