<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>NPDeactivated</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467353323459</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIRequest</name>
			<value>CBIO.BSS.DOM_ESB.ESI.NPDEACTIVATED.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467354554163</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPAction</name>
			<value>NPDeactivated</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467611500812</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1467353250867</modTime>
		</globalVariable>
	</globalVariables>
</repository>