<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_ERR_RES_SENT</name>
			<value>BPI_ERR_RES_SENT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1439811475050</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_REQ_RECV</name>
			<value>BPI_REQ_RECV</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544117949</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_REQ_SENT</name>
			<value>BPI_REQ_SENT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438982684351</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_RES_RECV</name>
			<value>BPI_RES_RECV</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438982684427</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_RES_SENT</name>
			<value>BPI_RES_SENT</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544118033</modTime>
		</globalVariable>
	</globalVariables>
</repository>