<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_LOV_Type</name>
			<value>CBIO2_MARKET_TYPE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473257603879</modTime>
		</globalVariable>
		<globalVariable>
			<name>Category_Filter</name>
			<value> MSISDN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443688525408</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>QueryNumber</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443183117800</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryNumber_URL</name>
			<value>/wsi/services/ws_CIL_5_MsisdnSearchService.wsdl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443183380590</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.QUERY_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457454553432</modTime>
		</globalVariable>
	</globalVariables>
</repository>