<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_DBURL</name>
			<value>jdbc:tibcosoftwareinc:oracle://soadbt1.kw.zain.com:1522;SID=tibcot;WireProtocolMode=2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661886</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_DatabaseType</name>
			<value>Oracle</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662829</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_MAXROWS</name>
			<value>2000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661870</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_MaxConnection</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1488372662696</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_Password</name>
			<value>#!3I0ig8TgBUzygS6MFBZBKHSz7gJnQcF5D1fhuvbAouo=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1488372661690</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_Timeout</name>
			<value>180</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663269</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_User</name>
			<value>tibcouatcle</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661268</modTime>
		</globalVariable>
		<globalVariable>
			<name>RetryOnError</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663391</modTime>
		</globalVariable>
	</globalVariables>
</repository>