<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!hhiXW1RD+EjnJ/pvpO1jZnCPgzJZOCbsDUZDu2LHORk=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1580386606780</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>ZESB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1580386606430</modTime>
		</globalVariable>
	</globalVariables>
</repository>