<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_Res_Queue</name>
			<value>CBIO.BSS.DOM_ESB.CRM_CUSTCATCHANGE_BULK.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1536832576813</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponenetName</name>
			<value>CustCategoryChangeBulkRes</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1536832577407</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.EOM_CUSTCATCHANGE_BULK.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1536832577158</modTime>
		</globalVariable>
	</globalVariables>
</repository>