<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>QueryAdjustment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453369205248</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_ADJUSTMENT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453369205778</modTime>
		</globalVariable>
	</globalVariables>
</repository>