<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.MANAGE_DATA_SHARE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470049628958</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ManageDataSharing</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469714081749</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Internal_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MOD.INTERNAL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470049629145</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tech_ErrorSys</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470825645383</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tech_ErrorType</name>
			<value>Technical</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470825645564</modTime>
		</globalVariable>
	</globalVariables>
</repository>