<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>BillingUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441863328418</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.BILLCYCLE_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442120756308</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_BillcycleUpdate</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.MODIFY_BILL_CYCLE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441863328595</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Response_BillcycleUpdate</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.MODIFY_BILL_CYCLE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441863328237</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526032064693</modTime>
		</globalVariable>
	</globalVariables>
</repository>