<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Add</name>
			<value>SERI CSAIR SUB ACTOFFER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503478509019</modTime>
		</globalVariable>
		<globalVariable>
			<name>Delete</name>
			<value>SERD CSAIR SUB DEACTOFFER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503478509295</modTime>
		</globalVariable>
	</globalVariables>
</repository>