<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="BPI_Billing_Bulk-Shared_Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="BPI_Billing_Bulk">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/BusinessProcesses/Services/Update/PaymentTransaction/Implementation/PaymentTransaction.process,/CommonProcesses/OnStartUpProcess/FetchESBLOV.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Others.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2.process,/CommonProcesses/RecachingProcess/Recaching_FetchESBLOV.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Others.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Ph2.process,/BusinessProcesses/Services/Update/SCXBulkPayment/Implementation/SCXBulkPayment.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BPI_Billing_Bulk</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\ZAIN_KWAIT\EAR\drop3Feb\UAT\BPI_Billing_Bulk.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>