<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="BulkPayAdjSharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>ejmnoqb</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="BulkPayAdjProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/BusinessProcesses/Services/Update/BulkPaymentAdjustment/Implementation/BulkPaymentAdjustmentImpl.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BulkPayAdj</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\ejmnoqb\BulkPayAdj.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>