<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_DIARExt_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROVISIONING.DIAR_FRAUD.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561702455036</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFSS_Immediate</name>
			<value>CFSS_DIAR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561702452381</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFSS_Schedule</name>
			<value>CFSS_SCHEDULE_DIAR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561702453119</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOMActionAdd</name>
			<value>ADD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561702454424</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOMActionDel</name>
			<value>DEL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561702453779</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>200</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562236339263</modTime>
		</globalVariable>
	</globalVariables>
</repository>