<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateBillingAccountBSCSToCRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442231435712</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.BILLACOUNTBSCSTOCRM.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1666089220506</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorMsg</name>
			<value>Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444302002149</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1665999564373</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.BILLACOUNTBSCSTOCRM.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443683186673</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessMsg</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444302002024</modTime>
		</globalVariable>
	</globalVariables>
</repository>