<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DeductInventoryQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.DeductInventoryManagement_Query.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444645889479</modTime>
		</globalVariable>
		<globalVariable>
			<name>Endpoint</name>
			<value>http://localhost:7073/ERP/InventoryManagement.serviceagent/InventoryManagementEndpoint</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444631067833</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReleaseInventoryQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.ReleaseInventoryManagement_Query.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444645889727</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReservInventoryQueue</name>
			<value> CBIO.BSS.DOM_ESB.ESI.QUERY.ReserveInventoryManagement_Query.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444645889603</modTime>
		</globalVariable>
	</globalVariables>
</repository>