<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelName</name>
			<value>B2B-SME</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562579814551</modTime>
		</globalVariable>
		<globalVariable>
			<name>CreatedBy</name>
			<value>WEB2TABS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562579815257</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI-Req_Queue</name>
			<value>CBIO.BSS.DEV.DOM_ESB.ESI.UPDATECORPCUSTCAT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564140242148</modTime>
		</globalVariable>
	</globalVariables>
</repository>