<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.CRM_OCC_CHARGE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1520320653691</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CRMOCCCharge</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519025885718</modTime>
		</globalVariable>
		<globalVariable>
			<name>Currency</name>
			<value>KWD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1520147923194</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_MSISDN_BA_Read_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.BILLINGID.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519635483776</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Q_OCCPost</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.OCC_CHARGES.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519031332641</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Q_RecalculateCreditLimit</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.CALCULATE_CREDITCATEGORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519031332438</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrCodeNoRateplan</name>
			<value>TIB_BUS_VAL_ERR-NO-RATE-PLAN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521105804788</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrDescNoRatePlan</name>
			<value>No rateplan details for given MSISDN/CONTRACT ID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521105804600</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCTimeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1520317295616</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519025885312</modTime>
		</globalVariable>
		<globalVariable>
			<name>RPCodePubCust</name>
			<value>OCCRP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1520141671381</modTime>
		</globalVariable>
		<globalVariable>
			<name>SPCodePub</name>
			<value>SSP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1520406691106</modTime>
		</globalVariable>
	</globalVariables>
</repository>