<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_URL</name>
			<value>http://10.103.23.104/eai_anon_enu/start.swe?SWEExtCmd=Execute&amp;SWEExtSource=SecureWebService&amp;SWEExtCmd=Execute</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444722939318</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>FirstCallUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443038284649</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.NOTIFICATION.NOTIFY_FIRST_CALL_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443038284778</modTime>
		</globalVariable>
	</globalVariables>
</repository>