<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponenetName</name>
			<value>DisconnectDistributor_Rest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1553675441934</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.DISCONNECT_DISTRIBUTOR.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556624431224</modTime>
		</globalVariable>
		<globalVariable>
			<name>End_Point_URI</name>
			<value>/ESB/SOAP/DistributorReconnectDisconnect</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498345003041</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497951462514</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationCode</name>
			<value>Disconnect,Reconnect</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499865503757</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAP_JMS_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.DISTRIBUTOR_RECONNECT_DISCONNECT.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556624431478</modTime>
		</globalVariable>
	</globalVariables>
</repository>