<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="BulkPreUpdSharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>ejmnoqb</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="BulkPreUpdProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>ejmnoqb</authorProperty>
            <processProperty>/BusinessProcesses/Services/BatchUpdateSOBH/ExpiryDateUpdate/Implementation/BatchPREExpDtUpdAbsnRelReqFlow_CAI3G.process,/BusinessProcesses/Services/BatchUpdateSOBH/BalanceUpdate/Implementation/BatchPREBalUpdAbsnRelReqFlow_CAI3G.process</processProperty>
        </processArchive>
        <adapterArchive name="BalFileAdapterConfiguration">
            <resourceType>adapter.archive.resource</resourceType>
            <authorProperty>ejmnoqb</authorProperty>
            <sdkVersion>6.2.0</sdkVersion>
            <wantsManualSdkVersionUpdates>true</wantsManualSdkVersionUpdates>
            <adapterReference>/BusinessProcesses/Services/BatchUpdateSOBH/BalanceUpdate/AdapterServices/BalanceUpdateReqPub/FileAdapterConfiguration.adfiles#adapter.FileAdapter</adapterReference>
            <softwareTypeProperty>adfiles</softwareTypeProperty>
        </adapterArchive>
        <adapterArchive name="ExpDateUpdateREqPub">
            <resourceType>adapter.archive.resource</resourceType>
            <authorProperty>ejmnoqb</authorProperty>
            <sdkVersion>6.2.0</sdkVersion>
            <wantsManualSdkVersionUpdates>true</wantsManualSdkVersionUpdates>
            <adapterReference>/BusinessProcesses/Services/BatchUpdateSOBH/ExpiryDateUpdate/ExpiryUpdateReqPub/ExpDateUpdateREqPub.adfiles#adapter.FileAdapter</adapterReference>
            <softwareTypeProperty>adfiles</softwareTypeProperty>
        </adapterArchive>
        <versionProperty>15</versionProperty>
        <authorProperty>ejmnoqb</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>BulkPreUpd</name>
        <designer>
            <lockedProperties>
                <locked>
                    <resource>/ExpDateUpdateREqPub</resource>
                    <properties>sdkVersion</properties>
                </locked>
                <locked>
                    <resource>/BalFileAdapterConfiguration</resource>
                    <properties>sdkVersion</properties>
                </locked>
            </lockedProperties>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>Z:\Code\trunk\deployable\OBS\BulkPreUpd\BulkPreUpd.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>