<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="FABulkPreUpdSharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>ejmnoqb</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <adapterArchive name="FileAdapterConfiguration">
            <resourceType>adapter.archive.resource</resourceType>
            <authorProperty>ejmnoqb</authorProperty>
            <sdkVersion>6.2.0</sdkVersion>
            <wantsManualSdkVersionUpdates>true</wantsManualSdkVersionUpdates>
            <adapterReference>/BusinessProcesses/Services/BatchUpdateSOBH/BalanceUpdate/AdapterServices/BalanceUpdateReqPub/FileAdapterConfiguration.adfiles#adapter.FileAdapter</adapterReference>
            <softwareTypeProperty>adfiles</softwareTypeProperty>
        </adapterArchive>
        <adapterArchive name="ExpiryDateUpdReqPubFAConf">
            <resourceType>adapter.archive.resource</resourceType>
            <authorProperty>ejmnoqb</authorProperty>
            <sdkVersion>6.2.0</sdkVersion>
            <wantsManualSdkVersionUpdates>true</wantsManualSdkVersionUpdates>
            <adapterReference>/BusinessProcesses/Services/BatchUpdateSOBH/ExpiryDateUpdate/AdapterServices/ExpiryDateUpdReqPub/ExpiryDateUpdReqPubFAConf.adfiles#adapter.FileAdapter</adapterReference>
            <softwareTypeProperty>adfiles</softwareTypeProperty>
        </adapterArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>ejmnoqb</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>FABulkPreUpd</name>
        <designer>
            <lockedProperties>
                <locked>
                    <resource>/ExpiryDateUpdReqPubFAConf</resource>
                    <properties>sdkVersion</properties>
                </locked>
                <locked>
                    <resource>/FileAdapterConfiguration</resource>
                    <properties>sdkVersion</properties>
                </locked>
            </lockedProperties>
        </designer>
        <fileLocationProperty>C:\Users\ejmnoqb\FABulkPreUpd.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>