<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>OMActionCode</name>
			<value>DEL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495711051740</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationName</name>
			<value>Remove</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490518979599</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderReason</name>
			<value>Reactivation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503995990532</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderReasonAdmin</name>
			<value>Reconnect DIAR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490466939275</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderType</name>
			<value>ResumeOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458025009100</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProductId</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489050939113</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>ReconnectOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473243892474</modTime>
		</globalVariable>
	</globalVariables>
</repository>