<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BusErrType</name>
			<value>Business</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470766740636</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>SMSServiceGW</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467977175679</modTime>
		</globalVariable>
		<globalVariable>
			<name>DEST_ADDR_NPI</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1466064688400</modTime>
		</globalVariable>
		<globalVariable>
			<name>DEST_ADDR_TON</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1466064688584</modTime>
		</globalVariable>
		<globalVariable>
			<name>ENCODING</name>
			<value>EN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466064808157</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.SMS_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457114805837</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOURCE_ADDR</name>
			<value>ZAIN_KW</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466064688909</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOURCE_ADDR_NPI</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1466064688229</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOURCE_ADDR_TON</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1466064688744</modTime>
		</globalVariable>
		<globalVariable>
			<name>TechErrType</name>
			<value>Technical</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470766740510</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470766761867</modTime>
		</globalVariable>
		<globalVariable>
			<name>URI</name>
			<value>/SMS_GATEWAY/SMS_Sender.yaws</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470731289078</modTime>
		</globalVariable>
	</globalVariables>
</repository>