<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM.ESB.BPI.MODIFY.MODIFY_SUBSCRIBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457075948058</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ModifySubscriber</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441606496573</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.MODIFY_SUBSCRIBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457075947680</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_SubModify</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFY.SUBSCRIBERMOD.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457075947805</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Response_SubModify</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFY.SUBSCRIBERMOD.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457075947926</modTime>
		</globalVariable>
	</globalVariables>
</repository>