<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRMInteractionFailureQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.INTERACTIONHISTORYERROR.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464098488955</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMInteractionSuccessQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.CREATE_ACTIVITY.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464504289955</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMQ</name>
			<value>CBIO.BSS.DOM_ESB.GW.CREATE_ACTIVITY.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464613484721</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>InteractionHistory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444807237354</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIQUEUE</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.INTERACTIONHISTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1477310861515</modTime>
		</globalVariable>
	</globalVariables>
</repository>