<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>UpdateFnF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444303185833</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_UPDATE_FNF_INT_REQ</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.MODIFY_SDP_UPDATE_FNF.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1396421935877</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_UPDATE_FNF_INT_RES</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.MODIFY_SDP_UPDATE_FNF.SVC.Q.INT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1396421936002</modTime>
		</globalVariable>
	</globalVariables>
</repository>