<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>IncidentManagement_QueryIncidents</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464181601605</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.INCIDENTMANAGEMENT_QUERYINCIDENTS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464223221818</modTime>
		</globalVariable>
		<globalVariable>
			<name>FilterPostfix</name>
			<value>"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464901409465</modTime>
		</globalVariable>
		<globalVariable>
			<name>FilterPrefix</name>
			<value>'Incident Number'="</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464901410027</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.INCIDENTMANAGEMENT_QUERYINCIDENTS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464225254024</modTime>
		</globalVariable>
	</globalVariables>
</repository>