<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SUBSCRIBE</name>
			<value>ModifyOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458126041187</modTime>
		</globalVariable>
		<globalVariable>
			<name>UNSUBSCRIBE</name>
			<value>ModifyOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458126041029</modTime>
		</globalVariable>
	</globalVariables>
</repository>