<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_Target_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.EXTERNAL_PAYMENT_POSTING.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1496729815306</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ExternalPaymentPosting</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1496566013093</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.EXTERNAL_PAYMENT_POSTING.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1496566012813</modTime>
		</globalVariable>
	</globalVariables>
</repository>