<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>MNPNotification</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488212645118</modTime>
		</globalVariable>
		<globalVariable>
			<name>Email_BCC</name>
			<value>manish.n.verma@ericsson.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488215793982</modTime>
		</globalVariable>
		<globalVariable>
			<name>Email_CC</name>
			<value>mohammed.mohammed@ericsson.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488215793541</modTime>
		</globalVariable>
		<globalVariable>
			<name>Email_ContentType</name>
			<value>text/plain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488303894098</modTime>
		</globalVariable>
		<globalVariable>
			<name>Email_From</name>
			<value>mnp.notifications@kw.zain.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488303369182</modTime>
		</globalVariable>
		<globalVariable>
			<name>Failure_Status</name>
			<value>Failed</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488901877964</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488212644825</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueName</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.MNPNOTIFICATION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488212644497</modTime>
		</globalVariable>
		<globalVariable>
			<name>Status</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488216653237</modTime>
		</globalVariable>
	</globalVariables>
</repository>