<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.CASH_SALES.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461916830937</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMTimeOut</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1478863888242</modTime>
		</globalVariable>
		<globalVariable>
			<name>CheckPriceValidationCode</name>
			<value>TIB-VAL-100006</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488277063702</modTime>
		</globalVariable>
		<globalVariable>
			<name>CheckPriceValidationMessage</name>
			<value>Check Price Validation Failed , Prices does not match</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488277099836</modTime>
		</globalVariable>
		<globalVariable>
			<name>CheckProductValCode</name>
			<value>TIB-VAL-100008</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497700802993</modTime>
		</globalVariable>
		<globalVariable>
			<name>CheckProductValDesc</name>
			<value>Product Does not Exists in CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497700822004</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CashSales</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461916830703</modTime>
		</globalVariable>
		<globalVariable>
			<name>ERPTimeout</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1478863816517</modTime>
		</globalVariable>
		<globalVariable>
			<name>ERPTransactionType</name>
			<value>POS Sales</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479456157461</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESICreateRetSTQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.CREATERETURNSALESTRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478859989364</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue_QueryWareHouse</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.WAREHOUSEDETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488006306403</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue_QueryWareHouse_SPESI</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.EMPORG_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497627812141</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_ERP_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.ERP_POS_TRANS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473411744075</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Q_QueryLunCheck</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.LUNCHECK.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497624601640</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_SalesTransaction_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.SALES_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461916830825</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_ERP_SalesTransactionQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.ERP_POS_TRANS.SVC.Q.INT.REQ</value>
			<description>CRM also invokes the API same way</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488271224913</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_ERP_Sales_Transaction_Response</name>
			<value>CBIO.BSS.DOM_ESB.GW.POS.SALES_TRANSACTION_UPDATE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488212194920</modTime>
		</globalVariable>
		<globalVariable>
			<name>LuhnCheckRq</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1500820430392</modTime>
		</globalVariable>
		<globalVariable>
			<name>ManualTaskCreationEOM</name>
			<value>CBIO.BSS.DOM_ESB.GW.EOM_UPDATE_ON_CRM_POS_ERROR.SVC.Q.EXT.RES</value>
			<description>THE EOM is called to do Manual Retry in case of Errros</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488272085985</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrgCode</name>
			<value>ZKW</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497945551550</modTime>
		</globalVariable>
		<globalVariable>
			<name>StoreCode</name>
			<value>ERPStoreCode</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473319926750</modTime>
		</globalVariable>
		<globalVariable>
			<name>log_flag</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463029796575</modTime>
		</globalVariable>
	</globalVariables>
</repository>