<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>UpdateAccountManager</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561463504006</modTime>
		</globalVariable>
		<globalVariable>
			<name>Identifier</name>
			<value>Update</value>
			<description>New Or Update , For now Only Update </description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563190643388</modTime>
		</globalVariable>
		<globalVariable>
			<name>KAMUpdateESIQueue</name>
			<value>CBIO.BSS.DEV.DOM_ESB.ESI.ADD_UPDATE_KAM.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561463503570</modTime>
		</globalVariable>
		<globalVariable>
			<name>SAMUpdateESIQueue</name>
			<value>CBIO.BSS.DEV.DOM_ESB.ESI.ADD_UPDATE_SAM.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561463503098</modTime>
		</globalVariable>
		<globalVariable>
			<name>SalesChannel</name>
			<value>SelfCare</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561549664091</modTime>
		</globalVariable>
	</globalVariables>
</repository>