<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>Check5GService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1644933800951</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_ExtReq_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.CHECK.5G_SERVICE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1644933801284</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_ExtRes_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.CHECK.5G_SERVICE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1644933801133</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1645089110380</modTime>
		</globalVariable>
	</globalVariables>
</repository>