<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>LogRoleDebug</name>
			<value>debug</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438258595680</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogRoleError</name>
			<value>Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544116032</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogRoleInfo</name>
			<value>Info</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544116113</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogRoleWarn</name>
			<value>Warn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544116193</modTime>
		</globalVariable>
	</globalVariables>
</repository>