<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentNamePACIExpired</name>
			<value>ExpiredPACIRecords</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664185438661</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNamePACINonExpired</name>
			<value>NonExpiredPACIRecords</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664185438787</modTime>
		</globalVariable>
		<globalVariable>
			<name>FinalErrorStatus</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664635342055</modTime>
		</globalVariable>
		<globalVariable>
			<name>PACIExpiryMinutes</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1665464716892</modTime>
		</globalVariable>
		<globalVariable>
			<name>PACI_ExpiredRecords_Queue</name>
			<value>PACI.EXPIRED.RECORDS.PROCESSING.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664185915937</modTime>
		</globalVariable>
		<globalVariable>
			<name>PACI_NonExpiredRecords_Queue</name>
			<value>PACI.NONEXPIRED.RECORDS.PROCESSING.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664185916067</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeIntervalExpiredRecords</name>
			<value>120000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1665464717085</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeIntervalNonExpiredRecords</name>
			<value>120000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1665464717260</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimerStartTime</name>
			<value>2022 Sep  26  02:21:11</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1664185439173</modTime>
		</globalVariable>
	</globalVariables>
</repository>