<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CMNDateFormat</name>
			<value>yyyy-MM-dd</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487763614163</modTime>
		</globalVariable>
		<globalVariable>
			<name>CMNDateTImeFormat</name>
			<value>yyyy-MM-dd HH:mm:ss</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487763673232</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMDateFormat</name>
			<value>MM/dd/yyyy</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487841805783</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMDateTimeFormat</name>
			<value>MM/dd/yyyy HH:mm:ss</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487841805882</modTime>
		</globalVariable>
	</globalVariables>
</repository>