<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CallBackURI</name>
			<value>triggerActivationCallback</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595434358994</modTime>
		</globalVariable>
		<globalVariable>
			<name>CheckWhiteListMSISDNSPTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1642768190146</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>triggerSubscriptionActivation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595242097401</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExternalQueue_TrembOrderResCancel</name>
			<value>CBIO.BSS.DOM_ESB.TREMBWATCHORDERRESCANCELSVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1640691080199</modTime>
		</globalVariable>
		<globalVariable>
			<name>PACIExpiryMinutes</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1641228038747</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI</name>
			<value>triggerSubscriptionActivation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595242201577</modTime>
		</globalVariable>
		<globalVariable>
			<name>Samsung_VendorName</name>
			<value>Samsung</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1662363332678</modTime>
		</globalVariable>
	</globalVariables>
</repository>