<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.BILL_PROCESS_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455778758005</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>HotBillService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455778757905</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_HotBillService_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.BILL_PROCESS_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455780724374</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_MSISDN_BA_Read_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.BILLINGID.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455781541471</modTime>
		</globalVariable>
		<globalVariable>
			<name>log_flag</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456039832886</modTime>
		</globalVariable>
	</globalVariables>
</repository>