<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>ERPQueryAvailInStore_Rest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1553515677821</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndURL</name>
			<value>/ERPInventoryMgmtPortTypeEndpoint</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457349901676</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.ERP_AVAIL_STORE_REST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1553515677989</modTime>
		</globalVariable>
		<globalVariable>
			<name>Rest_EndPoint</name>
			<value>/stock_quantities/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556024320047</modTime>
		</globalVariable>
	</globalVariables>
</repository>