<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>RemedyCreateTicket_WTTX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547013233913</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.CREATE_REMEDY_TKT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547021901834</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURL</name>
			<value>http://remedyapp01.kw.zain.com:8080/arsys/services/ARService?server=remedyapp01&amp;webService=INTG-WTTX-CREATE-TICKET-WS2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548337376134</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>Zainwttx@2018</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547114384578</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPTimeout</name>
			<value>25</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547013233673</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>wttx001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1547114384765</modTime>
		</globalVariable>
	</globalVariables>
</repository>