<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.SUBSCRIBER_PROFILE_INBOUND.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485086081528</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>QuerySubscriberProfileInbound</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485085606012</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_getCustomerQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485085606720</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_getPrepaidBalanceQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_PREPAID_BALANCE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485085606903</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_getSubscriberQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_SUBSCRIBER_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485085606506</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>35</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485095559948</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationType</name>
			<value>QueryAsset</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485085606260</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationTypeQrySubs</name>
			<value>QuerySubscriberLists</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486972988630</modTime>
		</globalVariable>
		<globalVariable>
			<name>PIPOfferType</name>
			<value>PIP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486980069761</modTime>
		</globalVariable>
	</globalVariables>
</repository>