<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1610351748136</modTime>
		</globalVariable>
		<globalVariable>
			<name>L7JMSQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFY.ESIM_INBOUND.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1610351748450</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceURI</name>
			<value>/ZESB/Services/eSIMInbound</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1610351895341</modTime>
		</globalVariable>
	</globalVariables>
</repository>