<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>QueryCorpCustBalance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499257106504</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CORP_CUST_BAL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499257106868</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>200</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499243692563</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceURI</name>
			<value>/ESB/SOAP/CorpCustomerBalance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499243693324</modTime>
		</globalVariable>
	</globalVariables>
</repository>