<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Authorize_CreditURL</name>
			<value>http://localhost:9400</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463561619972</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>AuthorizeCredit</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473859086536</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_AuthorizeCredit</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.MODIFY_AUTHORIZECREDIT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470953361845</modTime>
		</globalVariable>
	</globalVariables>
</repository>