<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CompanyName</name>
			<value>Company Name: </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488304940013</modTime>
		</globalVariable>
		<globalVariable>
			<name>ContractNumber</name>
			<value>Contract Number: </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488304939594</modTime>
		</globalVariable>
		<globalVariable>
			<name>End</name>
			<value>Regards,</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488304940201</modTime>
		</globalVariable>
		<globalVariable>
			<name>Greeting</name>
			<value>Dear,</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488304940617</modTime>
		</globalVariable>
		<globalVariable>
			<name>Intro</name>
			<value>The following customer is querying his balance for porting-out:</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488304939406</modTime>
		</globalVariable>
		<globalVariable>
			<name>KAMName</name>
			<value>KAM: </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488304939203</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDN</name>
			<value>Subscription Number: </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488304940412</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryTime</name>
			<value>Query Time: </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488304939781</modTime>
		</globalVariable>
	</globalVariables>
</repository>