<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.BILLINGID.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450331134686</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>MSISDNBARead</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450331134525</modTime>
		</globalVariable>
		<globalVariable>
			<name>Endpoint_URI</name>
			<value>/wsi/services/ws_CIL_5_MsisdnBaReadService.wsdl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490441102157</modTime>
		</globalVariable>
	</globalVariables>
</repository>