<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>getEntitlement</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595400910345</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDNValidation</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1605637540138</modTime>
		</globalVariable>
		<globalVariable>
			<name>OpenOrderErrDescription</name>
			<value>OPEN ORDER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1644996943577</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI</name>
			<value>entitlements</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595400911275</modTime>
		</globalVariable>
	</globalVariables>
</repository>