<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_REQ_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.CALL_HISTORY_QRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1517230412244</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CallHistoryQueryCRMWrapper</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462870718934</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURI</name>
			<value>ESB/SOAP/GetHistoryCRMWrapper</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516353445583</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTimeout</name>
			<value>180</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504191312397</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapAction</name>
			<value>GetHistoryCRMWrapper</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1516353464609</modTime>
		</globalVariable>
	</globalVariables>
</repository>