<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetSubscriberEligibleBundles</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1610528892025</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.ORDMGMNT.GETSUBSCRIBERELIGIBLEBUNDLES.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1610529888150</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURI</name>
			<value>/ZESB/Services/GetSubscriberEligibleBundles</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1610526631710</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExternalQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.ORDMGMNT.GETSUBSCRIBERELIGIBLEBUNDLES.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1610526895615</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1610534376605</modTime>
		</globalVariable>
	</globalVariables>
</repository>