<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AuthenticationReasonAr</name>
			<value>التحقق من البطاقة المدنية وتفويض شراء الخدمة.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1644813896399</modTime>
		</globalVariable>
		<globalVariable>
			<name>AuthenticationReasonEn</name>
			<value>Civil ID verification and service purchase authorization.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1644813896509</modTime>
		</globalVariable>
		<globalVariable>
			<name>CallBackURI</name>
			<value>/CallBackPACIFinalStatus</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641887027956</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelName</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1640688618527</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetPACIAuthentication</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1640689559321</modTime>
		</globalVariable>
		<globalVariable>
			<name>Method</name>
			<value>POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1640689559034</modTime>
		</globalVariable>
		<globalVariable>
			<name>Operation</name>
			<value>PN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1640688777796</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI</name>
			<value>/rest/paci/auth</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641377954665</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceDescriptionAr</name>
			<value>Apple Watch خدمة عائلة زين على</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1644825163161</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceDescriptionEn</name>
			<value>Zain Apple Watch Family service</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1644813896666</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>http://10.96.100.3:7082</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1640688618585</modTime>
		</globalVariable>
	</globalVariables>
</repository>