<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.GET_SHARED_DATA_USAGE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469969629670</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.GET_SHARED_DATA_USAGE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469969503687</modTime>
		</globalVariable>
	</globalVariables>
</repository>