<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetRatingBundles</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464670851756</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_GetOffers</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_GET_OFFERS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490457067258</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExtGWQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.GET_USAGE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464670851600</modTime>
		</globalVariable>
	</globalVariables>
</repository>