<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_BA_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.MODIFY_MODIFYCUSTOMER.BILLINGPROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446959110950</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_RES_SENT</name>
			<value>CRM_RES_SENT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447826913540</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_Response_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROVISIONING.PROV_CUSTOMER_CREATE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444907288238</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateCorporateCustomer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447825516111</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.CORP_CUST_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444834186816</modTime>
		</globalVariable>
		<globalVariable>
			<name>EnableLog</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1447826032277</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSReq_TimeOut</name>
			<value>90</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448428938177</modTime>
		</globalVariable>
		<globalVariable>
			<name>ROOTCustErrCode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448725228414</modTime>
		</globalVariable>
		<globalVariable>
			<name>ROOTCustErrMsg</name>
			<value>ROOT customer creation error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448436562794</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROV.CORP_CUST_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444824422590</modTime>
		</globalVariable>
		<globalVariable>
			<name>Source_System</name>
			<value>BSCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448725228555</modTime>
		</globalVariable>
	</globalVariables>
</repository>