<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Action_Add</name>
			<value>ADD|Add</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497512008394</modTime>
		</globalVariable>
		<globalVariable>
			<name>Action_Del</name>
			<value>DEL|Delete</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497512008628</modTime>
		</globalVariable>
		<globalVariable>
			<name>CCSendFlag</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501847530807</modTime>
		</globalVariable>
		<globalVariable>
			<name>CC_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.BARRING_ORDER_CC_FINALRESPONSE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495531314117</modTime>
		</globalVariable>
		<globalVariable>
			<name>CC_SourceSystem</name>
			<value>Credit Control</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497266678487</modTime>
		</globalVariable>
		<globalVariable>
			<name>CFSS_DIAR</name>
			<value>CFSS_DIAR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562673893868</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.BARRING_ORDER_CRM_FINALRESPONSE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495719891425</modTime>
		</globalVariable>
		<globalVariable>
			<name>CR_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.BARRING_ORDER_CR_FINALRESPONSE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495531314379</modTime>
		</globalVariable>
		<globalVariable>
			<name>CollectionSendFlag</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501847530479</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>BarringOrderResponse</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495531313477</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.BARRING_ORDER_RESPONSE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495719891149</modTime>
		</globalVariable>
		<globalVariable>
			<name>SACT_SourceSystem</name>
			<value>CRAH</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518115616040</modTime>
		</globalVariable>
	</globalVariables>
</repository>