<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AMXAuthHTTPPort</name>
			<value>38120</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661655</modTime>
		</globalVariable>
		<globalVariable>
			<name>AMXAuthHTTPServer</name>
			<value>lvamxesb04</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662662</modTime>
		</globalVariable>
		<globalVariable>
			<name>AMXAuthURI</name>
			<value>/cle.auth.service/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661255</modTime>
		</globalVariable>
		<globalVariable>
			<name>AMXAuthURI2</name>
			<value>/cle.auth.service2/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662086</modTime>
		</globalVariable>
		<globalVariable>
			<name>Authenticated</name>
			<value>Authenticated</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661788</modTime>
		</globalVariable>
		<globalVariable>
			<name>AuthenticationMethod</name>
			<value>AMX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663458</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_AdministratorRoleName</name>
			<value>Super Users</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661490</modTime>
		</globalVariable>
	</globalVariables>
</repository>