<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>HTMLBody</name>
			<value>&lt;body></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662928</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTMLBodyClose</name>
			<value>&lt;/body></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662296</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTMLHead</name>
			<value>&lt;head></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661914</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTMLHeadClose</name>
			<value>&lt;/head></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372660982</modTime>
		</globalVariable>
	</globalVariables>
</repository>