<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>SessionKey</name>
			<value>BU_ID_PUB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442212292746</modTime>
		</globalVariable>
		<globalVariable>
			<name>SessionValue</name>
			<value>ZAINKWT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442212292796</modTime>
		</globalVariable>
		<globalVariable>
			<name>SyncWithDb</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442910623211</modTime>
		</globalVariable>
	</globalVariables>
</repository>