<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>usernamePassword</objectType>
        <name>Collection_Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <username>%%BusinessProcesses/Services/BSCS/Update/ReverseDunningActionsCreate/Collection_Username%%</username>
        <password>%%BusinessProcesses/Services/BSCS/Update/ReverseDunningActionsCreate/Collection_Password%%</password>
    </identity>
</Repository:repository>