<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>RequestVisit</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450165346428</modTime>
		</globalVariable>
		<globalVariable>
			<name>ContentType</name>
			<value>text/plain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463128159865</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.SENDMAIL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463128523346</modTime>
		</globalVariable>
		<globalVariable>
			<name>From</name>
			<value>108@kw.zain.com</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479129542343</modTime>
		</globalVariable>
		<globalVariable>
			<name>LangFlag</name>
			<value>Ar</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479976008279</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceErrorCode</name>
			<value>TIB-BUS-VAL-ERR-014</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474972887562</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceErrorDesc</name>
			<value>KAM Email is not available</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474972887786</modTime>
		</globalVariable>
		<globalVariable>
			<name>Subject</name>
			<value>IVR call back request</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479131896554</modTime>
		</globalVariable>
	</globalVariables>
</repository>