<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentNamee</name>
			<value>UpdateDABalanceAndDate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466490547950</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.DABALANCEEXPIRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466490548296</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrSourceSystem</name>
			<value>EMA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466490548065</modTime>
		</globalVariable>
		<globalVariable>
			<name>IdentityPassword</name>
			<value>#!SNEXqCOOrsrksqEOw7cgDFQNxNZOkvmo7pMSQMlV/XU=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1473939210027</modTime>
		</globalVariable>
		<globalVariable>
			<name>IndentityUserName</name>
			<value>tibcotest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473939210197</modTime>
		</globalVariable>
		<globalVariable>
			<name>MOType</name>
			<value>Subscription@http://schemas.ericsson.com/ema/UserProvisioning/CSSV/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500213955880</modTime>
		</globalVariable>
		<globalVariable>
			<name>PreOrPost</name>
			<value>PREP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466676898612</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPAction</name>
			<value>CAI3G#Set</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466659067502</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubscriberNAI1</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1466747390569</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuubscriberNAI2</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1466747390711</modTime>
		</globalVariable>
		<globalVariable>
			<name>actionID</name>
			<value>SERI CSAIR SUB BUCKET</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466658829225</modTime>
		</globalVariable>
		<globalVariable>
			<name>daUnitType</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466658709400</modTime>
		</globalVariable>
		<globalVariable>
			<name>negotiationCapabilites</name>
			<value>541139524</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466490547825</modTime>
		</globalVariable>
	</globalVariables>
</repository>