<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.PAYMENT_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490615804522</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>PaymentStatusQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490615804195</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_ChannelPaymentQuery</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CHANNEL_PAYMENTQUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490694867079</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueryExternalPayment</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.EXTERNAL.PAYMENT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490617962261</modTime>
		</globalVariable>
	</globalVariables>
</repository>