<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ESI_QueueModifyCorpDemographic</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.CORP_CUST_DEMOGRAPHICS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563433415548</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueueUpdateCorpAddress</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.CORP_CUST_ADDRESS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563433417183</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>90</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563433416403</modTime>
		</globalVariable>
		<globalVariable>
			<name>SalesChannel</name>
			<value>External Channel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563708413857</modTime>
		</globalVariable>
	</globalVariables>
</repository>