<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_EventHandler</name>
			<value>GIS.EMS.CLE.EventHandler</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662505</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ExceptionCache</name>
			<value>GIS.EMS.CLE.ExceptionCache</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663635</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ExceptionQueue</name>
			<value>GIS.EMS.CLE.Exception</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663301</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_InterfaceCache</name>
			<value>GIS.EMS.CLE.InterfaceCache</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662848</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_LogLevelReplyQueue</name>
			<value>GIS.EMS.CLE.LogLevelReply</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661058</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_LogLevelRequestTopic</name>
			<value>GIS.EMS.CLE.LogLevelRequest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663018</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_LogQueue</name>
			<value>GIS.EMS.CLE.Log</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661728</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_NotificationQueue</name>
			<value>GIS.EMS.CLE.Notification</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661928</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ResolutionQueue</name>
			<value>GIS.EMS.CLE.Resolution</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372660975</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_WorkflowRequestQueue</name>
			<value>GIS.EMS.CLE.WorkflowRequest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661225</modTime>
		</globalVariable>
	</globalVariables>
</repository>