<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.PAYMENTGATEWAY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1454314967919</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>PaymentGateway</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453879806194</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_AuthorizCredit_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.MODIFY_AUTHORIZECREDIT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522140767115</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_AutopayQueryRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.AUTOPAY_EXECUTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453880505674</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>190</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522143869907</modTime>
		</globalVariable>
		<globalVariable>
			<name>MerchantId</name>
			<value>ZAIN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522181410352</modTime>
		</globalVariable>
		<globalVariable>
			<name>MerchantPwd</name>
			<value>#!xKi0P51tSKroMAdxV7doAA==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1522149234154</modTime>
		</globalVariable>
		<globalVariable>
			<name>MerchantPwdStr</name>
			<value>dsajkfh</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522181410586</modTime>
		</globalVariable>
	</globalVariables>
</repository>