<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emolmod</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>emolmod</authorProperty>
            <processProperty>/BusinessProcesses/Services/New_KNET_CreateOrder/Implementation/KNETPayment.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>emolmod</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_KNETTest</name>
        <designer/>
        <fileLocationProperty>C:\Users\emolmod\Desktop\ESI_KNET_TEST.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>