<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ESI_PGW_Query_SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ESI_PGW_Query">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
            <processProperty>/BusinessProcesses/Services/KNETPaymentQuery/Implementation/KNETPaymentQuery.process,/BusinessProcesses/Services/Query/AuthorizeQuery/Implementation/AuthorizationQuery.process,/BusinessProcesses/Services/Query/CreditTransfer-GetSubscriberInfo/Implementation/CreditTransfer-GetSubscriberInfo.process</processProperty>
        </processArchive>
        <versionProperty>11</versionProperty>
        <authorProperty>eanmsal</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_PGW_Query</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\edechat\Desktop\Release\28012017\ESI_PGW_Query.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>