<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ESI_AuthorizeCredit">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ProcessArchive-ESI_AuthorizeCredit">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
            <processProperty>/BusinessProcesses/Services/Transaction/AuthorizationCredit/Implementation/AuthorizationCredit.process,/BusinessProcesses/Services/Query/AuthorizeQuery/Implementation/AuthorizationQuery.process</processProperty>
        </processArchive>
        <versionProperty>12</versionProperty>
        <authorProperty>evermma</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_AuthorizeCredit</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\evermma\Desktop\Work\Local-Archives\ESI_AuthorizeCredit.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>