<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ESI_PGW_Transaction_SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ESI_PGW_Transaction">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
            <processProperty>/BusinessProcesses/Services/Transaction/CreditTransfer/Implementation/CreditTransferRequest.process,/BusinessProcesses/Services/Transaction/AuthorizationCredit/Implementation/AuthorizationCredit.process,/BusinessProcesses/Services/Modification/CreditTransfer-ResetPin/Implementation/CreditTransfer-ResetPin.process,/BusinessProcesses/Services/New_KNET_CreateOrder/Implementation/KNETPayment.process</processProperty>
        </processArchive>
        <versionProperty>13</versionProperty>
        <authorProperty>eanmsal</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_PGW_Transaction</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\edechat\Desktop\Release\28012017\ESI_PGW_Transaction.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>