<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ESI_CreditTransfer-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ESI_CreditTransfer">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
            <processProperty>/BusinessProcesses/Services/Modification/CreditTransfer-ResetPin/Implementation/CreditTransfer-ResetPin.process,/BusinessProcesses/Services/Query/CreditTransfer-GetSubscriberInfo/Implementation/CreditTransfer-GetSubscriberInfo.process,/BusinessProcesses/Services/Transaction/CreditTransfer/Implementation/CreditTransferRequest.process</processProperty>
        </processArchive>
        <versionProperty>11</versionProperty>
        <authorProperty>evermma</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_CreditTransfer</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\evermma\Desktop\Work\Local-Archives\ESI_CreditTransfer.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>