<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="SharedArchive_ESI_PrepaidBalance">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ProcessArchive_ESI_PrepaidBalance">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
            <processProperty>/BusinessProcesses/Services/Query/GetPrepaidBalance/Implementation/GetPrepaidBalance.process,/BusinessProcesses/Services/Query/GetRechargeHistory/Implementation/GetRechargeHistory.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Others.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Others.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>evermma</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_PrepaidBalance</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\evermma\Desktop\Work\Local-Archives\ESI_PrepaidBalance_JMS.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>