<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelName</name>
			<value>SELF-CARE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480427510936</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>Internal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480427510406</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Ext_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.CREDIT_SCORE_DETAILS.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480427510219</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480427511249</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDN_Length</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480427510031</modTime>
		</globalVariable>
		<globalVariable>
			<name>Service_URI</name>
			<value>/ESB/SOAP/CreditScoreDetails</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480427510577</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tibco_SourceErr</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480427510749</modTime>
		</globalVariable>
	</globalVariables>
</repository>