<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CompletionDir</name>
			<value>C:/ZAIN/lib/Completion</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447657626850</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>LifeCycleCDRUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447133375605</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorDir</name>
			<value>C:/ZAIN/lib/Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447657626962</modTime>
		</globalVariable>
		<globalVariable>
			<name>File_Name</name>
			<value>.*\.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447660157252</modTime>
		</globalVariable>
		<globalVariable>
			<name>InputDir</name>
			<value>C:/ZAIN/lib/Input</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447657533663</modTime>
		</globalVariable>
		<globalVariable>
			<name>PollingInterval</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447133376042</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProgressDir</name>
			<value>C:/ZAIN/lib/Progress</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447657627081</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.NOTIFICATION.NOTIFY_LIFE_CYCLE_CDR_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447133375488</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>UpdateCDRStatus</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447139507396</modTime>
		</globalVariable>
		<globalVariable>
			<name>WorkingDir</name>
			<value>C:/ZAIN/lib/Working</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447657627191</modTime>
		</globalVariable>
	</globalVariables>
</repository>