<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_AdministrationHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661677</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_AdministrationPort</name>
			<value>9950</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662520</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ExceptionRuntimeHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662237</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ExceptionRuntimePort</name>
			<value>9951</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372660949</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_LogLevelRuntimeHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661413</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_LogLevelRuntimePort</name>
			<value>9953</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663197</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_LogRuntimeHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663180</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_LogRuntimePort</name>
			<value>9952</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661105</modTime>
		</globalVariable>
	</globalVariables>
</repository>