<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>Terminate Contract</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446909674853</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.TERMINATE_CONTRACT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446908679441</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPoint</name>
			<value>/wsi/services/ws_CIL_5_ContractWritezainService.wsdl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471706380989</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446912090633</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCodeTerminatedContract</name>
			<value>ns0:CommonDomain.InvalidStateTransition</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471777906679</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorMessage</name>
			<value>Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446912090818</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapTimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1446911082039</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessCode</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446911725078</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessMessage</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1446911725238</modTime>
		</globalVariable>
		<globalVariable>
			<name>SyncWithDB</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1446908797156</modTime>
		</globalVariable>
		<globalVariable>
			<name>coDevRetention</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1468586339626</modTime>
		</globalVariable>
		<globalVariable>
			<name>coDnRetention</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1456832785479</modTime>
		</globalVariable>
		<globalVariable>
			<name>coPortRetention</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1468586339821</modTime>
		</globalVariable>
		<globalVariable>
			<name>coStatusSuspend</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1449049106601</modTime>
		</globalVariable>
		<globalVariable>
			<name>coStatusTerminate</name>
			<value>4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1449049106461</modTime>
		</globalVariable>
	</globalVariables>
</repository>