<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_FinalBillNotification</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROVISIONING.FINALBILL_NOTIFICATION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471956491396</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMNotification1</name>
			<value>NOTIFICATION 1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503405473484</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>FinalBillNotification</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471956957609</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_BSCS</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.PORT_OUT_BAL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502275547348</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_FinalBillNotificationQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.FINALBILL_NOTIFY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471956491708</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_FinalBillSettledQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.FINALBILL_SETTLE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471956491224</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_FinalBillUnSettledQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.FINALBILL_UNSETTLE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471956491552</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrBlankThreshold</name>
			<value>Threshold value can not be null</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1509691896053</modTime>
		</globalVariable>
		<globalVariable>
			<name>FBNFlagFalse</name>
			<value>N</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503429953688</modTime>
		</globalVariable>
		<globalVariable>
			<name>FBNFlagTrue</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503429953891</modTime>
		</globalVariable>
		<globalVariable>
			<name>FBNotify</name>
			<value>FinalBillNotified</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472054612246</modTime>
		</globalVariable>
		<globalVariable>
			<name>FBSettle</name>
			<value>Settled</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503313383942</modTime>
		</globalVariable>
		<globalVariable>
			<name>FBUnSettle</name>
			<value>Unsettled</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503483277963</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468326688737</modTime>
		</globalVariable>
		<globalVariable>
			<name>NoOutStndBill</name>
			<value>No Outstanding Bill is Found</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508755851508</modTime>
		</globalVariable>
		<globalVariable>
			<name>OutStndBill</name>
			<value>Outstanding Bill is Found</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508755851306</modTime>
		</globalVariable>
	</globalVariables>
</repository>