<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>POST_DATA</name>
			<value>IND_POST_DATA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488379858174</modTime>
		</globalVariable>
		<globalVariable>
			<name>POST_VOICE</name>
			<value>IND_POST_VOICE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488379858593</modTime>
		</globalVariable>
		<globalVariable>
			<name>PRE_DATA</name>
			<value>IND_PREP_DATA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512833691577</modTime>
		</globalVariable>
		<globalVariable>
			<name>PRE_VOICE</name>
			<value>IND_PREP_VOICE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512833691831</modTime>
		</globalVariable>
	</globalVariables>
</repository>