<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.NPREQUESTCANCEL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467290378897</modTime>
		</globalVariable>
		<globalVariable>
			<name>Soapaction</name>
			<value>http://np.systor.st/sp/SpPort/NPExecuteCancel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466770020775</modTime>
		</globalVariable>
		<globalVariable>
			<name>componentname</name>
			<value>NPExecuteCancel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466938585003</modTime>
		</globalVariable>
	</globalVariables>
</repository>