<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>RecachingTopic</name>
			<value>CBIO.BSS.DOM_ESB.COMMON.RECACHING.SVC.T.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1482778274242</modTime>
		</globalVariable>
	</globalVariables>
</repository>