<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRMTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1559810829158</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>UpdateCorpCustCat</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1559810969568</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIRecQueue</name>
			<value>CBIO.BSS.DEV.DOM_ESB.ESI.UPDATECORPCUSTCAT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1559812607546</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPointURI</name>
			<value>:7777/eai_anon_enu/start.swe?SWEExtCmd=Execute&amp;SWEExtSource=SecureWebService&amp;WSSOAP=1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1559810829573</modTime>
		</globalVariable>
	</globalVariables>
</repository>