<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ExceptionConfigNotFound</name>
			<value>Exception Configuration not found.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662033</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExceptionRecordNotFound</name>
			<value>Exception Record  Not Found</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663596</modTime>
		</globalVariable>
	</globalVariables>
</repository>