<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIInternalQueue</name>
			<value>BPI_Request_Queue = "CBIO.BSS.DOM_ESB.BPI.TRANSACTION.SALES_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478928303256</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProcessTriggerIntervalinMiliSeconds</name>
			<value>30000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1481438104175</modTime>
		</globalVariable>
	</globalVariables>
</repository>