<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>MsisdnReinstallCancelService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1579601352551</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MOD.MSISDN_REINSTALL_CANCEL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1579601352025</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1579601352775</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDNLength</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1579692114727</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceURI</name>
			<value>/ESB/SOAP/MsisdnReinstallCancel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1579601352308</modTime>
		</globalVariable>
	</globalVariables>
</repository>