<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Accepted</name>
			<value>7</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500988115617</modTime>
		</globalVariable>
		<globalVariable>
			<name>Blocked</name>
			<value>15</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500988115105</modTime>
		</globalVariable>
		<globalVariable>
			<name>Complained</name>
			<value>26</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500988115234</modTime>
		</globalVariable>
		<globalVariable>
			<name>Later</name>
			<value>24</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500988115793</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotQualified</name>
			<value>16</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500988114960</modTime>
		</globalVariable>
		<globalVariable>
			<name>Rejected</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500988115495</modTime>
		</globalVariable>
		<globalVariable>
			<name>Undecided</name>
			<value>25</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500988115361</modTime>
		</globalVariable>
	</globalVariables>
</repository>