<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Code</name>
			<value>BDOCC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486654219987</modTime>
		</globalVariable>
		<globalVariable>
			<name>DisplayName</name>
			<value>BLOCK DIALER OUTBOUND</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486654221392</modTime>
		</globalVariable>
		<globalVariable>
			<name>Status</name>
			<value>Active</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486654220836</modTime>
		</globalVariable>
	</globalVariables>
</repository>