<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIRequestQueue</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473401829385</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.OFFERUSAGEQuery.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478703168418</modTime>
		</globalVariable>
		<globalVariable>
			<name>GWExternalReqQueue</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473401829042</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPAction</name>
			<value>GetRatingBundles</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473402675336</modTime>
		</globalVariable>
	</globalVariables>
</repository>