<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>PerformExpiredPORTUpdate</name>
			<value>s,t</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564593841217</modTime>
		</globalVariable>
		<globalVariable>
			<name>SkipExpiredPORTUpdate</name>
			<value>i,r</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564593841764</modTime>
		</globalVariable>
	</globalVariables>
</repository>