<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Componentname</name>
			<value>UpdateShopItem</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554447944815</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE_ITEM_SHOP.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554447944727</modTime>
		</globalVariable>
		<globalVariable>
			<name>Item_ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.UPDATE_ITEM.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554447944241</modTime>
		</globalVariable>
		<globalVariable>
			<name>Shop_ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.CREATE_SHOP.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554447945142</modTime>
		</globalVariable>
	</globalVariables>
</repository>