<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BillingAccount_Create</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442135072682</modTime>
		</globalVariable>
		<globalVariable>
			<name>BillingAccount_Mode</name>
			<value>U</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442135371395</modTime>
		</globalVariable>
		<globalVariable>
			<name>CostCodePub</name>
			<value>ZAINCCENTR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442134803153</modTime>
		</globalVariable>
		<globalVariable>
			<name>CreateCustomer_URL</name>
			<value>/wsi/services/ws_CIL_5_CustomerCreatezainService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490621340851</modTime>
		</globalVariable>
		<globalVariable>
			<name>CurrencyIDPub</name>
			<value>KWD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442135072330</modTime>
		</globalVariable>
		<globalVariable>
			<name>CustCatCodePub</name>
			<value>NORMC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442134802813</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.PROV_CUSTOMER_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473705631890</modTime>
		</globalVariable>
		<globalVariable>
			<name>IdTypeCode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442135257210</modTime>
		</globalVariable>
		<globalVariable>
			<name>NewItem</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442834380589</modTime>
		</globalVariable>
		<globalVariable>
			<name>PmntIdPubCash</name>
			<value>P</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448955876596</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502873276419</modTime>
		</globalVariable>
		<globalVariable>
			<name>adrRoles</name>
			<value>B</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442134852849</modTime>
		</globalVariable>
		<globalVariable>
			<name>adrSeq</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442134853012</modTime>
		</globalVariable>
		<globalVariable>
			<name>componentName</name>
			<value>CreateCustomer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442134727784</modTime>
		</globalVariable>
		<globalVariable>
			<name>contactseqNo</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444032214658</modTime>
		</globalVariable>
		<globalVariable>
			<name>contactseqNpTemp</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444032214508</modTime>
		</globalVariable>
		<globalVariable>
			<name>rpcodePub</name>
			<value>OCCRP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442134802987</modTime>
		</globalVariable>
		<globalVariable>
			<name>rsCode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442134883554</modTime>
		</globalVariable>
	</globalVariables>
</repository>