<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>IntSMS</name>
			<value>IntSMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469798959575</modTime>
		</globalVariable>
		<globalVariable>
			<name>LocSMS</name>
			<value>LocSMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469798958981</modTime>
		</globalVariable>
	</globalVariables>
</repository>