<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BSCSCompName</name>
			<value>BSCSCreateShop_Rest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1553675770957</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSURL</name>
			<value>/wsi/services/ws_CIL_5_DealerCreateService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464444872023</modTime>
		</globalVariable>
		<globalVariable>
			<name>BillCycle</name>
			<value>01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442466290</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_CurrencyCode</name>
			<value>KWD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464698927611</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_URI</name>
			<value>:7777/eai_anon_enu/start.swe?SWEExtCmd=Execute&amp;SWEExtSource=SecureWebService&amp;WSSOAP=1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464438954582</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CRMCreateShop_Rest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1553675771066</modTime>
		</globalVariable>
		<globalVariable>
			<name>CostCodePub</name>
			<value>ZAINCCENTR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442464683</modTime>
		</globalVariable>
		<globalVariable>
			<name>CurrencyCode</name>
			<value>KWT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464438322326</modTime>
		</globalVariable>
		<globalVariable>
			<name>PartyRoleShname</name>
			<value>Dealer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442464824</modTime>
		</globalVariable>
		<globalVariable>
			<name>PartyType</name>
			<value>B</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442465666</modTime>
		</globalVariable>
		<globalVariable>
			<name>PaymentResp</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442465370</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.ERP_CREATE_SHOP.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554814358429</modTime>
		</globalVariable>
		<globalVariable>
			<name>TradeCode</name>
			<value>7</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442465526</modTime>
		</globalVariable>
		<globalVariable>
			<name>adrCustType</name>
			<value>B</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442980484</modTime>
		</globalVariable>
		<globalVariable>
			<name>adrNationalityPub</name>
			<value>KWT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442982153</modTime>
		</globalVariable>
		<globalVariable>
			<name>adrRoles</name>
			<value>B</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442981498</modTime>
		</globalVariable>
		<globalVariable>
			<name>adrSeq</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442980297</modTime>
		</globalVariable>
		<globalVariable>
			<name>countryIdPub</name>
			<value>KWT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442980702</modTime>
		</globalVariable>
		<globalVariable>
			<name>csStatus</name>
			<value>a</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442982325</modTime>
		</globalVariable>
		<globalVariable>
			<name>idtypeCode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442979080</modTime>
		</globalVariable>
		<globalVariable>
			<name>lngCodePub</name>
			<value>AR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442978830</modTime>
		</globalVariable>
		<globalVariable>
			<name>prgCode</name>
			<value>CMP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442466431</modTime>
		</globalVariable>
		<globalVariable>
			<name>rsCode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442981311</modTime>
		</globalVariable>
	</globalVariables>
</repository>