<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>NPDonorReject</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467354348892</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.NPDONOTREJECT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467354461872</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPAction</name>
			<value>NPDonorReject</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467611501076</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1467353251099</modTime>
		</globalVariable>
	</globalVariables>
</repository>