<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>All_Billing</name>
			<value>ALL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473260259673</modTime>
		</globalVariable>
		<globalVariable>
			<name>BS_All</name>
			<value>ALL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473260260032</modTime>
		</globalVariable>
		<globalVariable>
			<name>BS_Data</name>
			<value>DATA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473260260313</modTime>
		</globalVariable>
		<globalVariable>
			<name>BS_Voice</name>
			<value>VOICE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473260259876</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>QueryClass</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462889884977</modTime>
		</globalVariable>
		<globalVariable>
			<name>DealerCode</name>
			<value>WEB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1521121102826</modTime>
		</globalVariable>
		<globalVariable>
			<name>DealerID</name>
			<value>43</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462960765510</modTime>
		</globalVariable>
		<globalVariable>
			<name>MarketCode</name>
			<value>GSM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473259678425</modTime>
		</globalVariable>
		<globalVariable>
			<name>Postpaid_Billing</name>
			<value>POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473260261109</modTime>
		</globalVariable>
		<globalVariable>
			<name>Prepaid_Billing</name>
			<value>PRE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473496496596</modTime>
		</globalVariable>
		<globalVariable>
			<name>Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.QUERY_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462889884789</modTime>
		</globalVariable>
	</globalVariables>
</repository>