<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponenetName</name>
			<value>RemedyCreateTkt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469094142091</modTime>
		</globalVariable>
		<globalVariable>
			<name>END_URI</name>
			<value>/arsys/services/ARService?server=ITSMappDev&amp;webService=INTG-REMEDY-CSA-TICKET-CREATE-SERVICE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469094961925</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.REMEDY_CREATE_TICKET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469094050351</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAP_Time</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469094263283</modTime>
		</globalVariable>
	</globalVariables>
</repository>