<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>externalData1</name>
			<value>CREDIT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563188349220</modTime>
		</globalVariable>
		<globalVariable>
			<name>negotiatedCapabilities</name>
			<value>64</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1563188349220</modTime>
		</globalVariable>
		<globalVariable>
			<name>originHostName</name>
			<value>cmdscom1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563188349220</modTime>
		</globalVariable>
		<globalVariable>
			<name>originNodeType</name>
			<value>TestAIR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563188349220</modTime>
		</globalVariable>
		<globalVariable>
			<name>subscriberNumberNAI</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1563188349220</modTime>
		</globalVariable>
		<globalVariable>
			<name>transactionCurrency</name>
			<value>KWD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563188349220</modTime>
		</globalVariable>
	</globalVariables>
</repository>