<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_EXT_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.CANCELFUTUREORD.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1669298517545</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>INTERNAL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548921384682</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CancelFutureOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548915282429</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_EXT_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.EOMCANCELFUTUREORD.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548916420436</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_INT_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.CANCELFUTUREORDER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551344720773</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548917925510</modTime>
		</globalVariable>
		<globalVariable>
			<name>TibcoErrSource</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548921384542</modTime>
		</globalVariable>
	</globalVariables>
</repository>