<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentNameNegative</name>
			<value>GetSubscriberNegativeBalance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470230560157</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentNameTerminated</name>
			<value>GetTerminatedSubscriberBalance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470230590902</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_DeactSubs</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.DEACTSUBS_BALANCE_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470237266121</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_BPI_ReqQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.NEGATIVE_BALANCE_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470287266808</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.SUBSCRIBER_BALANCE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470229727896</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470324837248</modTime>
		</globalVariable>
		<globalVariable>
			<name>URI</name>
			<value>/GetSubscriberBalance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470225208471</modTime>
		</globalVariable>
	</globalVariables>
</repository>