<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DIAR_CFSS</name>
			<value>CFSS_DIAR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510568276607</modTime>
		</globalVariable>
		<globalVariable>
			<name>DIAR_LOV</name>
			<value>DIAR - Disconn on administration's request</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510568275867</modTime>
		</globalVariable>
		<globalVariable>
			<name>DINP</name>
			<value>DINP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510568275407</modTime>
		</globalVariable>
		<globalVariable>
			<name>DINP_LOV</name>
			<value>DINP- Disconn for non-payment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510568276150</modTime>
		</globalVariable>
		<globalVariable>
			<name>DISR_CFSS</name>
			<value>CFSS_DISR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510568274940</modTime>
		</globalVariable>
		<globalVariable>
			<name>DISR_LOV</name>
			<value>DISR -  Disconn on subscriber's request</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510568275173</modTime>
		</globalVariable>
		<globalVariable>
			<name>WARN</name>
			<value>WARN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510568276380</modTime>
		</globalVariable>
		<globalVariable>
			<name>WARN_LOV</name>
			<value>WARN -Outgoing Call Restricted</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510568275628</modTime>
		</globalVariable>
	</globalVariables>
</repository>