<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.NPROAMINGBLOCK.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502713114506</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>NPRoamingBlock</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502713114725</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExternalOrderQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROVISIONING.SERVICEEORDER.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503231570906</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502790042691</modTime>
		</globalVariable>
	</globalVariables>
</repository>