<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>GetPrepaidBalance</name>
			<value>GetPrepaidBalanceSession</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1398707345218</modTime>
		</globalVariable>
		<globalVariable>
			<name>OverrideInterval</name>
			<value>3000000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1400655724433</modTime>
		</globalVariable>
		<globalVariable>
			<name>OverrideStartTime</name>
			<value>2014 May 05 09:00:00 EST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399360910023</modTime>
		</globalVariable>
		<globalVariable>
			<name>SessionTTL</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1398715267700</modTime>
		</globalVariable>
		<globalVariable>
			<name>UnbarRecharge</name>
			<value>UnbarRechargeSession</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1398707345283</modTime>
		</globalVariable>
		<globalVariable>
			<name>language</name>
			<value>eng-GB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1398949075472</modTime>
		</globalVariable>
		<globalVariable>
			<name>mode</name>
			<value>274</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399285840445</modTime>
		</globalVariable>
	</globalVariables>
</repository>