<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_PPUpdateQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.MODIFY_PAYMENT_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473843729591</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateAssociatePaymentProfile</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447674302348</modTime>
		</globalVariable>
		<globalVariable>
			<name>CreditCategoryCommitFlag</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457010865797</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_UpdateCard</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATECARDNO.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469189221042</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_CreditCategoryCalculate</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456924181707</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_PPAssignQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.ASSIGN_PAYMENT_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473843729751</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_PPCustomerRead</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.PAYMENTPROFILECUSTOMERREAD.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470382527222</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_PPRead</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.READ_PAYMENT_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473843729898</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_PPWriteQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.CREATE_PAYMENT_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473843730036</modTime>
		</globalVariable>
		<globalVariable>
			<name>log_flag</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1447329337062</modTime>
		</globalVariable>
	</globalVariables>
</repository>