<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFY.CRDT_CATG_PREDICT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558938347137</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreditCategoryPredict</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558506940368</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MOD.CRDT_CATG_PREDICT.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558938346556</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MOD.CRDT_CATG_PREDICT.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558938346867</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>240</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1558939638458</modTime>
		</globalVariable>
	</globalVariables>
</repository>