<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JMS_Request_Timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464181601746</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>appadmin123</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465205599130</modTime>
		</globalVariable>
		<globalVariable>
			<name>PostFix</name>
			<value>"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465127151220</modTime>
		</globalVariable>
		<globalVariable>
			<name>PreFix</name>
			<value>'Incident Number'="</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465127151898</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>appadmin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464858954551</modTime>
		</globalVariable>
	</globalVariables>
</repository>