<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SUBSCRIBERS_BAL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476329794802</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSType_VOICE</name>
			<value>VOICE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487224199145</modTime>
		</globalVariable>
		<globalVariable>
			<name>BS_Type</name>
			<value>DATA,VOICE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503844516016</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetSubscribersBalance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475831565801</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_BSCS_Query_Level</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CUST_LEVEL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1512029824400</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueryCorpCustBal</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CORP_CUST_BAL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503298864024</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue_AssetQuery</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476329795114</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue_BSCSSubsMonthlyDue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SUBSCRIBER_MONTHLY_DUE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484058384888</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue_BSCSSubscribersQuery</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SUBSCRIBER_BALANCE_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475831565617</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTimeout_CRMAssetQuery</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1571826880307</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTimeout_QueryCorpCustBalance</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1571826881269</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTimeout_QueryCustLevel</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1571826882171</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTimeout_SubscribersBalanceQuery</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1571826882953</modTime>
		</globalVariable>
	</globalVariables>
</repository>