<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="GW_ERP_UserSplitting-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>edechat</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="GW_ERP_UserSplitting">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2 _Ext.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Ph2.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes_Ph2 _Ext.process,/BusinessProcesses/Services/ERP/UserSplitting/Implementation/UserSplitting.serviceagent</processProperty>
        </processArchive>
        <versionProperty>49</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GW_ERP_UserSplitting</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\KW_PHII\ZAIN_KW_PH2\branches\CR-18-547-UserSpliting\Codebase\EAR\GW_ERP_UserSplitting.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>