<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelName</name>
			<value>CRM/OM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473095833765</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>Internal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473095833880</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>SMSServiceCRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467981190141</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.SMS_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467981190268</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCategory</name>
			<value>SINGLE-ERROR-CODE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473095833998</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.SMS_UPDATE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467981190395</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Response_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.SMS_UPDATE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467981746218</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457683373577</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>95</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457258502059</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>7081</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457683308024</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetSystem</name>
			<value>CADE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473095833535</modTime>
		</globalVariable>
	</globalVariables>
</repository>