<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>Change Ownership</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458561848605</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.CHANGE_OWNER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467273758546</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455630117411</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorMsg</name>
			<value>Failed</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455630116787</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>95</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455619790447</modTime>
		</globalVariable>
		<globalVariable>
			<name>OM_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MOD.CHNG_OWNER.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467271851551</modTime>
		</globalVariable>
		<globalVariable>
			<name>OM_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MOD.CHNG_OWNER.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467271851675</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessCode</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455630116896</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessMsg</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455630117068</modTime>
		</globalVariable>
	</globalVariables>
</repository>