<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ALL-OTHER</name>
			<value>ALL-OTHER</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472823757792</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultCode</name>
			<value>test</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470751271347</modTime>
		</globalVariable>
		<globalVariable>
			<name>DefaultMessage</name>
			<value>test</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470751271422</modTime>
		</globalVariable>
		<globalVariable>
			<name>NO-ERROR-CODE</name>
			<value>NO-ERROR-CODE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472823757564</modTime>
		</globalVariable>
		<globalVariable>
			<name>SINGLE</name>
			<value>SINGLE-ERROR-CODE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472825893833</modTime>
		</globalVariable>
	</globalVariables>
</repository>