<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AdapterQueue</name>
			<value>CBIO.BSS.DOM_ESB.ADAPTER.NOTIFICATION.THRESHOLDNOTIFICATION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455195729302</modTime>
		</globalVariable>
		<globalVariable>
			<name>CompletionDir</name>
			<value>C:\ZAIN\lib\Completion</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453194242487</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ThresholdNotification</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453190650082</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorDir</name>
			<value>C:\ZAIN\lib\Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453194242509</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileName</name>
			<value>.*\.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453190707081</modTime>
		</globalVariable>
		<globalVariable>
			<name>InputDir</name>
			<value>C:\ZAIN\lib\Input</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453194242522</modTime>
		</globalVariable>
		<globalVariable>
			<name>Polling_Interval</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455011130133</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProgressDir</name>
			<value>C:\ZAIN\lib\Progress</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453194242527</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.NOTIFICATION.THRESHOLDNOTIFICATION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455195729396</modTime>
		</globalVariable>
		<globalVariable>
			<name>WorkingDir</name>
			<value>C:\ZAIN\lib\Working</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1453194242549</modTime>
		</globalVariable>
	</globalVariables>
</repository>