<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>ebimsah</authorProperty>
        </sharedArchive>
        <processArchive name="LMC_POC">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/BusinessProcesses/Services/Query/GetSubscriberServices_PT/Implementation/GetSubscriberServices.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_CRM_LMC_POC</name>
        <designer/>
        <fileLocationProperty>C:\EAR\ESI_CRM_LMC_PT.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>