<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ESI_CRM_Update-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ESI_CRM_Update_ProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/BusinessProcesses/Services/Update/OrderResponse/Implementation/OrderResponse.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes.process,/CommonProcesses/RecachingProcess/Recaching_FetchResponseCodes.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_CRM_Update_Mod</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\ZAIN_KWAIT\EAR\drop28Oct\ESI_CRM_Update_Mod.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>