<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ESI_CRM_Bulk-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>esiritu</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ESI_CRM_Bulk">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>esiritu</authorProperty>
            <processProperty>/BusinessProcesses/Services/Update/OrderResponse/Implementation/OrderResponse.process</processProperty>
        </processArchive>
        <versionProperty>4</versionProperty>
        <authorProperty>esiritu</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_CRM_Bulk</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\ZainKwt\zain_kw_ph2_esb\trunk\deployable\PERF\ESI_CRM_Bulk_OBS_Jan1220170112.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>