<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelName</name>
			<value>External</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473095833019</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>External</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473095832548</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>SendSMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467204424711</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.SMS_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467738763941</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCategory</name>
			<value>SINGLE-ERROR-CODE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473095833166</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.NOTIFICATION.SEND_SMS.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472035042742</modTime>
		</globalVariable>
		<globalVariable>
			<name>Service_URI</name>
			<value>/ZESB/Notification/SendSMSService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467201763056</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetSystem</name>
			<value>CADE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473095833649</modTime>
		</globalVariable>
	</globalVariables>
</repository>