<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>CustomerLists</name>
    <resourceType>ae.shared.jobSharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="CustomerList">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="CustomerAccountID" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>