<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariable/Internal/DAId.xsd">
    <import namespace="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariable/Internal/DAId.xsd" schemaLocation="/CommonResources/SharedVariables/Internal/DAId.xsd"/>
    <name>DAId</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString ref="pfx:Records"/>
    </config>
</BWSharedResource>