<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx2="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariables/Internal/ESB_DA_Mapping.xsd" xmlns:pfx="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariable/Internal/ESB_DAMapping.xsd">
    <import namespace="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariable/Internal/ESB_DAMapping.xsd" schemaLocation="/CommonResources/SharedVariables/Internal/ESB_DAMapping.xsd"/>
    <import namespace="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariables/Internal/ESB_DA_Mapping.xsd" schemaLocation="/CommonResources/SharedVariables/Internal/ESB_DA_Mapping.xsd"/>
    <name>ESB_DAMapping</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Records" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="DA_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="DA_INSTANCE" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="DA_DESCRIPTION" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="UNIT" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="STAND_ALONE_FLAG" type="xsd:int" minOccurs="0"/>
                                    <xsd:element name="UPDATE_FLAG" type="xsd:int" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>