<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://www.Zain.com/schemas/CommonResources/SharedVariables/ESBOfferMapping.xsd">
    <import namespace="http://www.Zain.com/schemas/CommonResources/SharedVariables/ESBOfferMapping.xsd" schemaLocation="/CommonResources/SharedVariables/Internal/ESBOfferMapping.xsd"/>
    <name>ESBOfferMapping</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString ref="pfx:ESBOfferMapping"/>
    </config>
</BWSharedResource>