<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>FetchEligible_REMOVABLE_Services</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>true</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="FetchEligible_REMOVABLE_Services">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Records" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="ServiceCode" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PromotionID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ProductID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Status" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Category" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="EN_Name" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="AR_Name" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>