<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>FetchEligibility_Services</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>true</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="FetchEligibility_Services">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Record" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="ServiceCode" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="DisplayName" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ArabicDisplayName" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ServiceCategory" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="SubCategory" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ServiceBillingType" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Classification" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ProductSpecs" minOccurs="0" maxOccurs="unbounded">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="Value" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="Measure" type="xsd:string" minOccurs="0"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                    <xsd:element name="ProductFees" minOccurs="0" maxOccurs="unbounded">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="Name" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="Amount" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="RecurrencyType" type="xsd:string" minOccurs="0"/>
                                                <xsd:element name="RecurrencyValue" type="xsd:string" minOccurs="0"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                    <xsd:element name="PromotionID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="ProductID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="BillingType" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="BasicServiceType" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Loyalty" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Category" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>