<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx2="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariable/Internal/OfferId.xsd" xmlns:pfx="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariable/Internal/Schema.xsd">
    <import namespace="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariable/Internal/OfferId.xsd" schemaLocation="/CommonResources/SharedVariable/Internal/OfferId.xsd"/>
    <name>OfferId</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>true</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Record" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="EQUIP_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PACKAGENAME" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="OFFERID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="PAMID" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>