<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariables/Internal/ESBLOV.xsd">
    <import namespace="http://www.tibco.com/schemas/CommonProject/CommonResources/SharedVariables/Internal/ESBLOV.xsd" schemaLocation="/CommonResources/SharedVariables/Internal/ESBLOV.xsd"/>
    <name>USageSpecs</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="UsageSpecs">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="UsageSpec" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Offer_ID" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Service_Code" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="product_private" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Bucket_Type" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Bucket_Unit" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Bucket_DA1" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Bucket_DA2" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Bucket_DA3" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Bucket_DA4" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="use_alter_da" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Bucket_Alter_DA" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Bucket_UT" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Current_ua" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Current_ua_UOM" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Forever_ua" type="xsd:string" minOccurs="0"/>
                                    <xsd:element name="Forever_ua_value" type="xsd:string" minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>