<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AdjTypeCredit</name>
			<value>CREDIT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498385498025</modTime>
		</globalVariable>
		<globalVariable>
			<name>AdjTypeDebit</name>
			<value>DEBIT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498385497445</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.CUST_CREDIT_TRANSFER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498385498337</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CustomerCreditTransfer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498385497618</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_MSISDN_BA_Read_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.BILLINGID.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498390686186</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_ExtPaymentDetails</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATE_EXTPAYMENT_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498385498196</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_FinancialTransaction</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATE_FINANCIAL_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498385497305</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1498386311075</modTime>
		</globalVariable>
		<globalVariable>
			<name>PaymentType</name>
			<value>Adjustment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498385497790</modTime>
		</globalVariable>
		<globalVariable>
			<name>defaultCurrencyCode</name>
			<value>KWD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498385498509</modTime>
		</globalVariable>
	</globalVariables>
</repository>