<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.DEMOGRAPHIC_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449231509001</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>DemographicUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449231509219</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_AddressRead</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.ADDRESSES_READ.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449231508892</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_DemographicUpdate</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.DEMOGRAPHIC_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449231509110</modTime>
		</globalVariable>
	</globalVariables>
</repository>