<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AdvancePaymentTrans</name>
			<value>Payment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497880383614</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.MULTI_SUBS_PAYMENT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497880383395</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>MultiSubscriberPayment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497880383177</modTime>
		</globalVariable>
		<globalVariable>
			<name>CreditCode</name>
			<value>C</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497880381881</modTime>
		</globalVariable>
		<globalVariable>
			<name>DepositPaymentTrans</name>
			<value>Deposit</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497880381664</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_MSISDN_BA_Read_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.MULTI_BILLINGID.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497880382769</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_ExtPaymentDetails</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATE_EXTPAYMENT_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497880382979</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_FinancialTransaction</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATE_FINANCIAL_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497880382538</modTime>
		</globalVariable>
		<globalVariable>
			<name>EXT_Payment_Failure_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.EXT_PAYMENT_FAILURE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497953184323</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvoicePaymentTrans</name>
			<value>Invoice</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497880382279</modTime>
		</globalVariable>
		<globalVariable>
			<name>defaultCurrencyCode</name>
			<value>KWD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497880382077</modTime>
		</globalVariable>
		<globalVariable>
			<name>log_flag</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497880381437</modTime>
		</globalVariable>
	</globalVariables>
</repository>