<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelName</name>
			<value>NPCDB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473261028359</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>External</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473261028219</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCategory</name>
			<value>NO-ERROR-CODE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473261028515</modTime>
		</globalVariable>
		<globalVariable>
			<name>GWExternalQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MNP.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466762140426</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPEndPoint</name>
			<value>SpService/SpPortEndpoint</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466762024463</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetSystem</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473261028063</modTime>
		</globalVariable>
	</globalVariables>
</repository>