<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>componentname</name>
			<value>NPRequestCancel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466938689946</modTime>
		</globalVariable>
		<globalVariable>
			<name>soapaction</name>
			<value>http://np.systor.st/sp/SpPort/NPRequestCancel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466770531136</modTime>
		</globalVariable>
	</globalVariables>
</repository>