<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Authorization</name>
			<value>Basic Q1JNMkVSUDp0aWJjbzEyMw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556022558018</modTime>
		</globalVariable>
		<globalVariable>
			<name>ContentType</name>
			<value>application/xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556022602748</modTime>
		</globalVariable>
		<globalVariable>
			<name>Method</name>
			<value>POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556631093648</modTime>
		</globalVariable>
		<globalVariable>
			<name>Rest_Endpoint</name>
			<value>/webservices/rest/xx_inv_int_ws_pkg</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1552991680096</modTime>
		</globalVariable>
	</globalVariables>
</repository>