<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>CMS-OC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464679872096</modTime>
		</globalVariable>
		<globalVariable>
			<name>ConnectivityErrorCode</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778962212</modTime>
		</globalVariable>
		<globalVariable>
			<name>ConnectivityErrorDesc</name>
			<value>Connectivity Issue</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778962480</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_HSC_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.HASSERVICECATEGORIES.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479026631283</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_HSWP_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.HASSERVICESWITHINPERIOD.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464704185853</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_HS_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.HASSERVICES.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464679872252</modTime>
		</globalVariable>
		<globalVariable>
			<name>InternalErrorCode</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778910437</modTime>
		</globalVariable>
		<globalVariable>
			<name>InternalErrorDesc</name>
			<value>Internal Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476778910721</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.CMSONLINECONTROL.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471873453489</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>90</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463123015426</modTime>
		</globalVariable>
		<globalVariable>
			<name>PrepaidBalance_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_PREPAID_BALANCE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485254707499</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>/ESB/SOAP/CMS-OC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463123015098</modTime>
		</globalVariable>
	</globalVariables>
</repository>