<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CallHistoryTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490782145150</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetIndividualCalls</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487162955897</modTime>
		</globalVariable>
		<globalVariable>
			<name>Country</name>
			<value>KUWAIT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490949582311</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_GetBilledUsage</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SEARCH_BILLED_USAGE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487162956537</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_GetCustomerProfile</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487162956166</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueryAsset</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487314622851</modTime>
		</globalVariable>
		<globalVariable>
			<name>FilterType</name>
			<value>Only</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<constraint></constraint>
			<modTime>1490783769876</modTime>
		</globalVariable>
		<globalVariable>
			<name>FilterValue</name>
			<value>F,D</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490948760658</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_BPI_Request</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.GET_INDIVIDUAL_CALLS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1487314622180</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_CallHistory_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.CALL_HISTORY.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490782093706</modTime>
		</globalVariable>
		<globalVariable>
			<name>MigrationDate</name>
			<value>2017-03-01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1505594850093</modTime>
		</globalVariable>
		<globalVariable>
			<name>PageLimit</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490783727704</modTime>
		</globalVariable>
		<globalVariable>
			<name>PageNo</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490783727292</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506013936727</modTime>
		</globalVariable>
	</globalVariables>
</repository>