<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>VOLTEQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1587909717597</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_REQ_Q</name>
			<value>CBIO.BSS.DOM_ESB.VOLTE.QUERY.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1587909717147</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_RES_Q</name>
			<value>CBIO.BSS.DOM_ESB.VOLTE.QUERY.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1587909716684</modTime>
		</globalVariable>
	</globalVariables>
</repository>