<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationIDNotFound</name>
			<value>Application ID not registered</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662252</modTime>
		</globalVariable>
		<globalVariable>
			<name>ApplicationRecordNotFound</name>
			<value>Application Record Not Found</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662897</modTime>
		</globalVariable>
		<globalVariable>
			<name>InterfaceIDNotFound</name>
			<value>Interface ID not defined</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663534</modTime>
		</globalVariable>
		<globalVariable>
			<name>InternalError</name>
			<value>"Internal Error Occurred, please contact your administrator"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663116</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidDestination</name>
			<value>InvalidDestinationException</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661213</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSConnectionError</name>
			<value>Cannot connect to EMS Server</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663618</modTime>
		</globalVariable>
		<globalVariable>
			<name>NoUserApps</name>
			<value>No Applications Associated with User</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661815</modTime>
		</globalVariable>
		<globalVariable>
			<name>NoUserPermissionsFound</name>
			<value>No Permissions Found for User for the Selected Application</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662099</modTime>
		</globalVariable>
		<globalVariable>
			<name>RenderingIDNotFound</name>
			<value>Rendering ID is not defined</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662452</modTime>
		</globalVariable>
		<globalVariable>
			<name>RenderingRecNotFound</name>
			<value>Transaction Rendering Information not found in database</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662812</modTime>
		</globalVariable>
		<globalVariable>
			<name>RenderingXSLTError</name>
			<value>Rendering transformation error, the transaction XSLT code may have errors. Original XML data displayed"</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662282</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemIDDeletionError</name>
			<value>"system" application cannot be deleted</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662631</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBCOAdminAllRolesRetrievalError</name>
			<value>Error retrieving all available roles from TIBCO Administrator</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661026</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBCOAdminAuthenticationError</name>
			<value>User authentication error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662646</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBCOAdminConnectionError</name>
			<value>Cannot connect to TIBCO Administrator. Please check connection and username</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661980</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBCOAdminUserFRolesRetrievalError</name>
			<value>Error retrieving user roles</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663234</modTime>
		</globalVariable>
		<globalVariable>
			<name>TooManyRecords</name>
			<value>Too Many Records</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661181</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserAuthenticationError</name>
			<value>User could not be authenticated</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662882</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserAuthorizatoinError</name>
			<value>No Authorization Information Available</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662963</modTime>
		</globalVariable>
		<globalVariable>
			<name>XMLValidationError</name>
			<value>Data Validation Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661401</modTime>
		</globalVariable>
	</globalVariables>
</repository>