<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>B2BEnterpriseNewActivation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1610528892025</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Query_Number_pool</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.QUERY_NUMBER_ENTERPRISE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1625116095693</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.B2BENTERPRISEPRODUCT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1610529888150</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1626776915962</modTime>
		</globalVariable>
	</globalVariables>
</repository>