<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_BSCS_ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_BALANCE_HISTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464441710106</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_CRS_ESI_BRH_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY_MGMT.GET_BONUS_RECHG_HISTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464442094211</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_CRS_ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_CRS.ESI.QUERY_MGMT.GET_RECHG_HISTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464441414900</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetBalanceHistory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464332846079</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_BPI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.GET_BALANCE_HISTORY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464334538834</modTime>
		</globalVariable>
		<globalVariable>
			<name>MigrationDate</name>
			<value>2016-05-01T00:00:00</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474610638377</modTime>
		</globalVariable>
	</globalVariables>
</repository>