<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetGiftedOffers</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463397680128</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_GET_OFFERS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463466718905</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURI</name>
			<value>/GetGiftedOffersOffers</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463397527015</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Ext_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.GET_GIFTED_OFFERS_QRY.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463397679867</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463397680262</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapAction</name>
			<value>GetGiftedOffers</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463397680411</modTime>
		</globalVariable>
	</globalVariables>
</repository>