<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BSCS_CONT_CRT_INT_REQ_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.CRT_CONTRACTS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441877819602</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCS_CONT_CRT_INT_RES_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.CRT_CONTRACT.SVC.Q.INT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441789022735</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>Create Contract</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441276399209</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPointURL</name>
			<value>/wsi/services/ws_CIL_5_ContractCreatezainService.wsdl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1482921628189</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPTimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1442468382580</modTime>
		</globalVariable>
	</globalVariables>
</repository>