<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_Target_Queue</name>
			<value>CBIO.BSS.DOM_ESB.POS.SALES_TRANSACTION_CREATE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497864532187</modTime>
		</globalVariable>
		<globalVariable>
			<name>Completed</name>
			<value>Completed</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460966504203</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateSalesTransaction</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460701223151</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.CREATE.SALES_TRANSACTIONONEMS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460701223184</modTime>
		</globalVariable>
		<globalVariable>
			<name>Failed</name>
			<value>Failed</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460966504344</modTime>
		</globalVariable>
		<globalVariable>
			<name>Revision</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460965934900</modTime>
		</globalVariable>
		<globalVariable>
			<name>strExternalChannel</name>
			<value>External Channel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498214584487</modTime>
		</globalVariable>
		<globalVariable>
			<name>strSalesTransaction</name>
			<value>Sales Transaction</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498033218443</modTime>
		</globalVariable>
	</globalVariables>
</repository>