<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Disconnect-Admin</name>
			<value>42</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489054045819</modTime>
		</globalVariable>
		<globalVariable>
			<name>Disconnect-Subscriber</name>
			<value>45</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489054045454</modTime>
		</globalVariable>
		<globalVariable>
			<name>NumberChange</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489054046727</modTime>
		</globalVariable>
		<globalVariable>
			<name>Reconnect-Admin</name>
			<value> 32</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489054046359</modTime>
		</globalVariable>
		<globalVariable>
			<name>Reconnect-Subscriber</name>
			<value>35</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489054046543</modTime>
		</globalVariable>
		<globalVariable>
			<name>Reinstall</name>
			<value>11</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489054045025</modTime>
		</globalVariable>
		<globalVariable>
			<name>SIMChange</name>
			<value>63</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489054046182</modTime>
		</globalVariable>
		<globalVariable>
			<name>Terminate-Nonpayment</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489231116224</modTime>
		</globalVariable>
		<globalVariable>
			<name>Terminate-Request</name>
			<value>55</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489054045208</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransferOwnership</name>
			<value>80</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489054045631</modTime>
		</globalVariable>
	</globalVariables>
</repository>