<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CallBackURI</name>
			<value>triggerResumeCallback</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595434360576</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>triggerSubscriptionResume</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595243932962</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI</name>
			<value>triggerSubscriptionResume</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595243932402</modTime>
		</globalVariable>
	</globalVariables>
</repository>