<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateNewConnection</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442912184451</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.PROV_PREP_CREATE_ORDER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443438725088</modTime>
		</globalVariable>
		<globalVariable>
			<name>OM_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.POST_CREATE_ORD.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449652778541</modTime>
		</globalVariable>
		<globalVariable>
			<name>OM_Response_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.POST_CREATE_ORD.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449652778711</modTime>
		</globalVariable>
	</globalVariables>
</repository>