<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>transferSharedSecondaryDeviceEsimSub</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1639293440466</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI</name>
			<value>transferSharedSecondaryDeviceEsimSub</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1639293440328</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI_TremblantTransfer</name>
			<value>transferStandaloneSecondaryDeviceEsimSub</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1639384879878</modTime>
		</globalVariable>
	</globalVariables>
</repository>