<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_PPUpdateQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.MODIFY_PAYMENT_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442468883482</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateAssociatePaymentProfile</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447674269120</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_PPUpdate</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.MODIFY_PAYMENT_PROFILE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442317117270</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Response_PPUpdate</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.MODIFY_PAYMENT_PROFILE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442317117567</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemName</name>
			<value>BSCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442394281351</modTime>
		</globalVariable>
	</globalVariables>
</repository>