<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.CRM_OCC_CHARGE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519711642659</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.CRM_OCC_CHARGE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519711642909</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.CRM_OCC_CHARGE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1519711643128</modTime>
		</globalVariable>
		<globalVariable>
			<name>Category</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476441790176</modTime>
		</globalVariable>
		<globalVariable>
			<name>Componentname</name>
			<value>OCCChargesCRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475152836371</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_External_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.OCCCHARGE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475155283718</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1520319895197</modTime>
		</globalVariable>
		<globalVariable>
			<name>URI</name>
			<value>/ZESB/Financial/OCCCharges</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475152836543</modTime>
		</globalVariable>
	</globalVariables>
</repository>