<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESERV.ESI.TRANS_MGMT.TRANS_ESERV_VOUCHER_ON_DEMAND.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461495492802</modTime>
		</globalVariable>
	</globalVariables>
</repository>