<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ESI_Q_UpdCorpAuthorizeDetails</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.CORP_AUTHORIZE_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563779911549</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>90</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563779913182</modTime>
		</globalVariable>
	</globalVariables>
</repository>