<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>EOMDataSharingResponse</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469712576177</modTime>
		</globalVariable>
		<globalVariable>
			<name>EOM_Response_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MOD.MANAGE_DATA_SHARE.SVC.Q.INT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470049491439</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Internal_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MOD.INTERNAL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470049491579</modTime>
		</globalVariable>
	</globalVariables>
</repository>