<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_Target_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.POS.SALES_TRANSACTION_UPDATE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481185115624</modTime>
		</globalVariable>
		<globalVariable>
			<name>Completed</name>
			<value>Completed</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460966504203</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>UpdateSalesTransaction</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460701223151</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.SALES_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460701223184</modTime>
		</globalVariable>
		<globalVariable>
			<name>Failed</name>
			<value>Failed</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460966504344</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryESIQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SALES_TRANSACTION.STATUS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498483318898</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1498483555713</modTime>
		</globalVariable>
		<globalVariable>
			<name>Revision</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1460965934900</modTime>
		</globalVariable>
	</globalVariables>
</repository>