<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>SMSServiceProv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467191184868</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.BMSSMS_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467222576070</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsgType1</name>
			<value>Latin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467196212001</modTime>
		</globalVariable>
		<globalVariable>
			<name>MsgType2</name>
			<value>ArabicWithLatinNumbers</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467196212122</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSPrivate</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467196009759</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSblink</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467196009578</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSflash</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467196009672</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470764047940</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>http://credapp1/bmsgw/soap/messenger.asmx</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467192576793</modTime>
		</globalVariable>
	</globalVariables>
</repository>