<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>UpdateCustomerByCivilID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575369880533</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPD_CUST_BY_CIVILID.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1575369918904</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1575369880098</modTime>
		</globalVariable>
		<globalVariable>
			<name>strApartment</name>
			<value>Apartment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1579497466888</modTime>
		</globalVariable>
		<globalVariable>
			<name>strHouse</name>
			<value>House</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1579497467329</modTime>
		</globalVariable>
	</globalVariables>
</repository>