<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ESI_BPI_REQ_RECV</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY_MGMT.QUERY_SDP_GetUCUT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483611657209</modTime>
		</globalVariable>
		<globalVariable>
			<name>IdentityPassword</name>
			<value>#!Xih4cdYt1bC9+pRS1Dcb8CzJgU7d9KWI</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1483614085382</modTime>
		</globalVariable>
		<globalVariable>
			<name>IdentityUserName</name>
			<value>esbuser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483614085578</modTime>
		</globalVariable>
	</globalVariables>
</repository>