<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>API_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.SUBSCRIBER_PROFILE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467629307242</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.SUBSCRIBER_PROFILE_INBOUND.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485091434002</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>QuerySubscriberProfileInbound</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463494859396</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463494859271</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_getPrepBalance_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_PREPAID_BALANCE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483874599769</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCRM</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471522743453</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorTIBCO</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471522743324</modTime>
		</globalVariable>
		<globalVariable>
			<name>EservegetSubESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.UNBAR_GETSUBINFO.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475048722721</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>130</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485095673176</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationType</name>
			<value>QueryAsset</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463494859127</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceClass</name>
			<value>3,4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483876599632</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceURI</name>
			<value>/ESB/SOAP/QuerySubscriberProfileInbound</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464605591124</modTime>
		</globalVariable>
		<globalVariable>
			<name>getCustomerESI_QUEUE</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474962261731</modTime>
		</globalVariable>
		<globalVariable>
			<name>getSubscriberESI_QUEUE</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_SUBSCRIBER_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474962262020</modTime>
		</globalVariable>
	</globalVariables>
</repository>