<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AR1</name>
			<value>عزيزي المدير</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479975213486</modTime>
		</globalVariable>
		<globalVariable>
			<name>AR2</name>
			<value>العميل صاحب العقد التالي </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479976328576</modTime>
		</globalVariable>
		<globalVariable>
			<name>AR3</name>
			<value>  قد طلب منك الاتصال عليه.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479976328875</modTime>
		</globalVariable>
		<globalVariable>
			<name>AR4</name>
			<value> الرجاء الاتصال في العميل في اسرع وقتاً ممكناً.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479975212655</modTime>
		</globalVariable>
		<globalVariable>
			<name>AR5</name>
			<value>و شكراً</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479975212419</modTime>
		</globalVariable>
	</globalVariables>
</repository>