<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>ERPposTrans_Rest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1553507922588</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndURL</name>
			<value>/ERPInventoryMgmtPortTypeEndpoint</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457349903692</modTime>
		</globalVariable>
		<globalVariable>
			<name>P_ITEM_LIST_HEADER</name>
			<value>ITEM_CODE|FM_SERIAL_NUMBER|TO_SERIAL_NUMBER|QUANTITY|ORDER_LINE_ID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468505208683</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.ERP_POS_TRANS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1554814416209</modTime>
		</globalVariable>
		<globalVariable>
			<name>Rest_EndPoint</name>
			<value>/pos_transaction/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556024132510</modTime>
		</globalVariable>
	</globalVariables>
</repository>