<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>eligibilityCheck</name>
			<value>/esintegration/v1.0/esim/eligibilityCheck</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594373988135</modTime>
		</globalVariable>
		<globalVariable>
			<name>outboundSubscriptionActivation</name>
			<value>outboundSubscriptionActivation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594295731351</modTime>
		</globalVariable>
		<globalVariable>
			<name>outboundSubscriptionDeActivation</name>
			<value>outboundSubscriptionDeActivation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594453838557</modTime>
		</globalVariable>
	</globalVariables>
</repository>