<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>eAccountManagement</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448963276607</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Request_timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457780754602</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.EACCOUNTMANAGER.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457955472591</modTime>
		</globalVariable>
	</globalVariables>
</repository>