<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DuplicateMSISDNErrorCode</name>
			<value>TIB-ERR-9991</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483960601636</modTime>
		</globalVariable>
		<globalVariable>
			<name>DuplicateMSISDNErrorDesc</name>
			<value>Sender and Receipient MSISDN can not be same</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483960601431</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.PERFORMGIFTING.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466681868366</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidMsgDes</name>
			<value>Invalid Message Id</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487363105737</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidMsgId</name>
			<value>TIB-ERR-1091</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487363106292</modTime>
		</globalVariable>
		<globalVariable>
			<name>OfferExistErrorCode</name>
			<value>TIB-ERR-9992</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490361184118</modTime>
		</globalVariable>
		<globalVariable>
			<name>OfferExistsErrorDesc</name>
			<value>Offer Already Exists</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490361184403</modTime>
		</globalVariable>
		<globalVariable>
			<name>Operation</name>
			<value>Add</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480761401568</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderSubType</name>
			<value>Add/Remove/Update</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480944933152</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderType</name>
			<value>Modify</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480944441078</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>PerformGifting</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473244869226</modTime>
		</globalVariable>
	</globalVariables>
</repository>