<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>HTTP_Timeout</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1643016468205</modTime>
		</globalVariable>
		<globalVariable>
			<name>host</name>
			<value>10.32.144.80</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1597399670887</modTime>
		</globalVariable>
		<globalVariable>
			<name>iccid_length</name>
			<value>19</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1601549817414</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>#!4sA6dzLL9moKUdMIfKwScXS3ToutJ/Ip</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1597045980415</modTime>
		</globalVariable>
		<globalVariable>
			<name>port_CRM</name>
			<value>8090</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1597045979808</modTime>
		</globalVariable>
		<globalVariable>
			<name>port_Mag</name>
			<value>5550</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1597399570696</modTime>
		</globalVariable>
		<globalVariable>
			<name>port_Other</name>
			<value>9355</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1597399571051</modTime>
		</globalVariable>
		<globalVariable>
			<name>username</name>
			<value>Kuwait</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1597045980987</modTime>
		</globalVariable>
	</globalVariables>
</repository>