<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>API_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.ROAMING_CDR.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487671923449</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCS_DateFormat</name>
			<value>dd-MM-yyyy</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487685609324</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_DateFormat</name>
			<value>MM/dd/yyyy</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487684093221</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>RoamingCDRQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487681692253</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.ROAMING_CDR.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487859780855</modTime>
		</globalVariable>
		<globalVariable>
			<name>End_URI</name>
			<value>/ESB/SOAP/RoamingCDRQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487671923198</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487681692465</modTime>
		</globalVariable>
	</globalVariables>
</repository>