<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM.ESB.BPI.MODIFY.MODIFY_SUBSCRIBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457075948058</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ModifySubscriber</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441606496573</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.MODIFY_SUBSCRIBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457075947680</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPointURI</name>
			<value>/wsi/services/ws_CIL_5_ContractDemographicsWriteService.wsdl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490620762765</modTime>
		</globalVariable>
		<globalVariable>
			<name>ThresholdService</name>
			<value>NONE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1509707682494</modTime>
		</globalVariable>
	</globalVariables>
</repository>