<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>API_URI</name>
			<value>/ESB/SOAP/GetSubscriberType</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481032846658</modTime>
		</globalVariable>
		<globalVariable>
			<name>AssetQueryESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481032738235</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.SUBSCRIBER_TYPE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485422896902</modTime>
		</globalVariable>
		<globalVariable>
			<name>BP_Value</name>
			<value>BPOff</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1482347178896</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelName</name>
			<value>SELF-CARE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481033607024</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>External</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481033607232</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>SubscriberType</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480947262915</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_getPrepBalance_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_PREPAID_BALANCE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484125973389</modTime>
		</globalVariable>
		<globalVariable>
			<name>EservegetSubESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.UNBAR_GETSUBINFO.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481032738435</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480947261871</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDN_Format</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480947262520</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationType</name>
			<value>QueryAsset</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480948145688</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAP_JMS_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.GET_SUBSCRIBER_TYPE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480947262083</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceClass</name>
			<value>3,4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484469384313</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tibco_SourceError</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481033606810</modTime>
		</globalVariable>
		<globalVariable>
			<name>getCustomerESI_QUEUE</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481032738630</modTime>
		</globalVariable>
		<globalVariable>
			<name>getSubscriberESI_QUEUE</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_SUBSCRIBER_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481032738033</modTime>
		</globalVariable>
	</globalVariables>
</repository>