<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.NPRINGFENCEAPPROVE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473265492280</modTime>
		</globalVariable>
		<globalVariable>
			<name>Soapaction</name>
			<value>http://np.systor.st/sp/SpPort/NPRingFenceApprove</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466766783639</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tibco_SrcError</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473265492108</modTime>
		</globalVariable>
		<globalVariable>
			<name>componentname</name>
			<value>NPRingFenceApprove</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467009016144</modTime>
		</globalVariable>
	</globalVariables>
</repository>