<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>url</objectType>
        <name>Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <username>biman</username>
        <password>#!sD4kA7vXU0HQk/u2snWVzV1IO6q2cA00</password>
        <url>file:///C:/Zain_Ph2/trunk/Codebase/GW_FinMgmt/BusinessProcesses/Services/Common/PaymentGateway/SecureConnection/Certificates/Server/keystore.jks</url>
        <fileType>JKS</fileType>
        <passPhrase>#!nYrKmKR3H45cALKBvuPouNw/kNCMuGHmWqi7IWC0MY8=</passPhrase>
    </identity>
</Repository:repository>