<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>ERPReleaseInventory_Rest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1553539980612</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndURI</name>
			<value>/BusinessProcesses/ERP_InventoryMgmt-service.serviceagent/ERP_InventoryMgmtPortTypeEndpoint0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457353055345</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFY.ERP_RELEASE_INVENTORY_REST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1553539980745</modTime>
		</globalVariable>
		<globalVariable>
			<name>Rest_EndPoint</name>
			<value>/release_stock/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1556026250346</modTime>
		</globalVariable>
	</globalVariables>
</repository>