<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CallChargingESI</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UsageManagement.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564134635235</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ZainChargingService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564128155459</modTime>
		</globalVariable>
		<globalVariable>
			<name>ContentType</name>
			<value>text/xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564129311043</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorType</name>
			<value>Technical</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564135051583</modTime>
		</globalVariable>
		<globalVariable>
			<name>Method</name>
			<value>POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563188349220</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI</name>
			<value>/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563188349220</modTime>
		</globalVariable>
		<globalVariable>
			<name>SourceSystem</name>
			<value>ESB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564135050750</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessStatus</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564134730490</modTime>
		</globalVariable>
	</globalVariables>
</repository>