<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Log_SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Log_ProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
            <processProperty>/Logging/LogServices/JMSChannel.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>evermma</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Log</name>
        <designer/>
        <fileLocationProperty>C:\Repos\Zain_Kw_Phase_2\trunk\deployable\Log\Log.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>