<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BusinessErrTyp</name>
			<value>Business</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470823049946</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_SourceError</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470823825273</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ManageDataUsage</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470519205455</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MANAGE_SHARED_DATA_USAGE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470519205611</modTime>
		</globalVariable>
		<globalVariable>
			<name>EnpointURI</name>
			<value>:7777/eai_anon_enu/start.swe?SWEExtCmd=Execute&amp;amp;SWEExtSource=SecureWebService&amp;amp;WSSOAP=1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491376987996</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorMsg</name>
			<value>Failure</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470738884571</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorResponse</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470738613162</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessMsg</name>
			<value>Success</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470738884718</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessResponse</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470738613343</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tech_ErrorSrc</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470823752994</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tech_ErrorTyp</name>
			<value>Technical</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470823752834</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502483112758</modTime>
		</globalVariable>
	</globalVariables>
</repository>