<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_ExceptionHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372663475</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ExceptionPort</name>
			<value>9989</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661857</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_LogReqHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372662912</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_LogReqPort</name>
			<value>9901</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488372661301</modTime>
		</globalVariable>
	</globalVariables>
</repository>