<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetRoamingUsageInfo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462790474101</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GETROAMINGUSAGEINFO_QRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462790474257</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBC_TimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462790474413</modTime>
		</globalVariable>
		<globalVariable>
			<name>SchemaName</name>
			<value>SYSADM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462878790764</modTime>
		</globalVariable>
	</globalVariables>
</repository>