<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFY.SUBSCRIBER_EXEMPTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487158714787</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFY.SUBSCRIBER_EXEMPTION.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487158714984</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFY.SUBSCRIBER_EXEMPTION.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487158715180</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>SubscriberExemption</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487151972140</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>120</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487158715485</modTime>
		</globalVariable>
	</globalVariables>
</repository>