<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="GW_AppleiWatch_PACISA">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>root</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="GW_AppleiWatch_PACIPA">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Patryck Oliveira</authorProperty>
            <processProperty>/Services/SESEntServer/PACIGW/PACIServiceHandler/PACIService.serviceagent</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>Patryck Oliveira</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GW_AppleiWatch_PACI</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>/home/tibco/bw-projects/trunk/bw-ear/dev/GW_AppleiWatch_PACI.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>