<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="GW_AppleiWatch_EOCSA">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>edechat</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="GW_AppleiWatch_EOCPA">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>edechat</authorProperty>
            <processProperty>/Services/EOM/NotifyUserData/Implementation/Entitle_notifyUserData_EOM.serviceagent,/Services/EOM/NotifySES/Implementation/NotifySES.process,/Services/EOM/NotifySES_Mag/Implementation/NotifySES_Mag.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2.process,/CommonProcesses/OnStartUpProcess/FetchResponseCodes_Ph2 _Ext.process,/Services/SESEntServer/updateEsimSubscription/Implementation/updateEsimSubscription.process</processProperty>
        </processArchive>
        <versionProperty>4</versionProperty>
        <authorProperty>edechat</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GW_AppleiWatch_EOC</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\KW_PHII\ZAIN_KW_PH2\branches\AppleiWatchIntPh2_1\EAR\GW_AppleiWatch.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>