<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelName</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475803285648</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>Internal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475803284790</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CRMOCCCharges</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475803285320</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.OCC_CHARGES.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475803285476</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCategory</name>
			<value>SINGLE-ERROR-CODE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475803285819</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Q</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.CRM_OCC_CHARGES.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475803285164</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetSystem</name>
			<value>BSCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475803284977</modTime>
		</globalVariable>
	</globalVariables>
</repository>