<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DIAR_CFSS</name>
			<value>CFSS_DIAR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500520948267</modTime>
		</globalVariable>
		<globalVariable>
			<name>DIAR_LOV</name>
			<value>DIAR - Disconn on administration's request</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500520948632</modTime>
		</globalVariable>
		<globalVariable>
			<name>DINP</name>
			<value>DINP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500520947032</modTime>
		</globalVariable>
		<globalVariable>
			<name>DINP_LOV</name>
			<value>DINP- Disconn for non-payment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500520946506</modTime>
		</globalVariable>
		<globalVariable>
			<name>DISR_CFSS</name>
			<value>CFSS_DISR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500520947904</modTime>
		</globalVariable>
		<globalVariable>
			<name>DISR_LOV</name>
			<value>DISR -  Disconn on subscriber's request</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500520945943</modTime>
		</globalVariable>
		<globalVariable>
			<name>WARN</name>
			<value>WARN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500520947456</modTime>
		</globalVariable>
		<globalVariable>
			<name>WARN_LOV</name>
			<value>WARN -Outgoing Call Restricted</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500520945306</modTime>
		</globalVariable>
	</globalVariables>
</repository>