<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AuthFailedErrorCode</name>
			<value>TIB-AUTH-FAILED-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794960263</modTime>
		</globalVariable>
		<globalVariable>
			<name>AuthFailedErrorDescription</name>
			<value>Authentication Failed with provided credentials.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794960377</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSAsOfDateFromFutureErrorCode</name>
			<value>TIB-BUS-VAL-ERR-001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794960469</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSAsOfDateFromFutureErrorDesc</name>
			<value>AsOfDate cannot be future date</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794960551</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSBillDateFromFutureErrCode</name>
			<value>TIB-BUS-VAL-ERR-017</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1973899584847</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSBillDateFromFutureErrDesc</name>
			<value>BillDate cannot be a future date</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473875587847</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSEmptyResErrorCode</name>
			<value>TIB-DB-RESPONSE-EMPTY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794960653</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSEmptyResErrorDesc</name>
			<value>Record Not Exists in BSCS DB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794960733</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSTerminatedNumbersQueryWithAsOfDateErrorCode</name>
			<value>TIB-BUS-VAL-ERR-002</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794960810</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSTerminatedNumbersQueryWithAsOfDateErrorDesc</name>
			<value>OutputSpecs Balance fields can not be "TerminatedNumbersDue" when the AsOfDate field is specified</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794960898</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSTimeOutErrorCode</name>
			<value>TIB-DB-TIMEOUT-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794960986</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSTimeOutErrorDesc</name>
			<value>There was a timeout error while connecting to BSCS DB.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794961100</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSToDateCannotBeLessThanFromDateErrCode</name>
			<value>TIB-BUS-VAL-ERR-015</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474883071400</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCSToDateCannotBeLessThanFromDateErrDesc</name>
			<value>To date cannot be less than from date</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474883071570</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMBussinessErrorCode</name>
			<value>TIB-SBL-BUSSINESS-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794961179</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMEmptyResErrorCode</name>
			<value>TIB-SBL-DB-RESPONSE-EMPTY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794961264</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMEmptyResErrorDesc</name>
			<value>Record Not Exists in Siebel DB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794961341</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMTimeOutErrorCode</name>
			<value>TIB-SBL-DB-TIMEOUT-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794961408</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMTimeOutErrorDesc</name>
			<value>There was a timeout error while connecting to Siebel DB.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794961495</modTime>
		</globalVariable>
		<globalVariable>
			<name>CallHistoryFromDateNToDateMonthErrorCode</name>
			<value>TIB-BUS-VAL-ERR-005</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794961560</modTime>
		</globalVariable>
		<globalVariable>
			<name>CallHistoryFromDateNToDateMonthErrorDesc</name>
			<value>FromDate and ToDate should be in the same month</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794961623</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonDataUsageNotRetreivedErrorCode</name>
			<value>TIB-BUS-VAL-ERR-007</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794961694</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonDataUsageNotRetreivedErrorDesc</name>
			<value>Failed to retrieve data usage</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794961796</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonDatePeriodNotAllowedErrorCode</name>
			<value>TIB-BUS-VAL-ERR-006</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794961901</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonDatePeriodNotAllowedErrorDesc</name>
			<value>Time period is not allowed</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794961984</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonMMSUsageNotRetreivedErrorCode</name>
			<value>TIB-BUS-VAL-ERR-010</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794962068</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonMMSUsageNotRetreivedErrorDesc</name>
			<value>Failed to retrieve MMS Usage</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794962129</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonQueryNoDataFoundErrorCode</name>
			<value>TIB-BUS-VAL-ERR-012</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794962190</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonQueryNoDataFoundErrorDesc</name>
			<value>No Data found</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794962256</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonQueryNoMatchFoundErrorCode</name>
			<value>TIB-BUS-VAL-ERR-011</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794962319</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonQueryNoMatchFoundErrorDesc</name>
			<value>No match found</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794962390</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonSMSUsageNotRetreivedErrorCode</name>
			<value>TIB-BUS-VAL-ERR-009</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794962458</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonSMSUsageNotRetreivedErrorDesc</name>
			<value>Failed to retrieve SMS Usage</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794962522</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonToDateGreaterThanFromDateErrorCode</name>
			<value>TIB-BUS-VAL-ERR-004</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794962598</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonToDateGreaterThanFromDateErrorDesc</name>
			<value>ToDate should be greater than FromDate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794962668</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonVoiceUsageNotRetreivedErrorCode</name>
			<value>TIB-BUS-VAL-ERR-008</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794962741</modTime>
		</globalVariable>
		<globalVariable>
			<name>CommonVoiceUsageNotRetreivedErrorDesc</name>
			<value>Failed to retrieve Voice Usage</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794962805</modTime>
		</globalVariable>
		<globalVariable>
			<name>DAErrorCode</name>
			<value>ZESB-1101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564132969184</modTime>
		</globalVariable>
		<globalVariable>
			<name>DAErrorDesc</name>
			<value>Error updating DA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564132969642</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBErrorCode</name>
			<value>TIB-BSCS-DB-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794962870</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBErrorDesc</name>
			<value>There was a database connection error while connecting to BSCS.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794962948</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBSQLErrorCode</name>
			<value>TIB-SQL-DB-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794963029</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBSQLErrorDesc</name>
			<value>There was a database connection error while connecting to TIBCO DB.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794963096</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBTimeOutErrorCode</name>
			<value>TIB-DB-TIMEOUT-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794963159</modTime>
		</globalVariable>
		<globalVariable>
			<name>DBTimeOutErrorDesc</name>
			<value>There was a timeout error while connecting to TIBCO DB.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794963232</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataFormatErrorCode</name>
			<value>TIB-ERR-0002</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794963302</modTime>
		</globalVariable>
		<globalVariable>
			<name>DataFormatErrorDesc</name>
			<value>There is a data format error.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794963361</modTime>
		</globalVariable>
		<globalVariable>
			<name>DuplicateTransactionErrorDesc</name>
			<value>Duplicate transaction</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794963422</modTime>
		</globalVariable>
		<globalVariable>
			<name>DuplicateTransactionErrorcode</name>
			<value>TIB-DUP-TRANS-009</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794963491</modTime>
		</globalVariable>
		<globalVariable>
			<name>EPointsErrorCode001</name>
			<value>TIB-EPOINTS-001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794963556</modTime>
		</globalVariable>
		<globalVariable>
			<name>EPointsErrorCode002</name>
			<value>TIB-EPOINTS-002</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794963635</modTime>
		</globalVariable>
		<globalVariable>
			<name>EPointsErrorDesc002</name>
			<value>Mobile Number not Registered for EPoints</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794963709</modTime>
		</globalVariable>
		<globalVariable>
			<name>EPointsErrorDesc003</name>
			<value>Null Response received from Epoints Service</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794963780</modTime>
		</globalVariable>
		<globalVariable>
			<name>EpointsSOAPErrorCode</name>
			<value>TIB-EPOINTS-SOAP-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794963845</modTime>
		</globalVariable>
		<globalVariable>
			<name>EpointsSOAPErrorDesc</name>
			<value>There was a SOAP connection error while connecting to EPoints</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794963926</modTime>
		</globalVariable>
		<globalVariable>
			<name>FunctionalErrorCode</name>
			<value>TIB-ERR-FUNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964027</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetBalanceErrorCode001</name>
			<value>TIB-GETBALANCE-001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964121</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetBalanceErrorCode002</name>
			<value>TIB-GETBALANCE-002</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964186</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetBalanceErrorDesc001</name>
			<value>Input Data Invalid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964266</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetBalanceErrorDesc002</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964329</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPErrorCode</name>
			<value>TIB-HTTP_ERROR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964390</modTime>
		</globalVariable>
		<globalVariable>
			<name>HTTPErrorDesc</name>
			<value>There was an error in connceting to HTTP Server</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964449</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidMailIDCode</name>
			<value>TIB-BUS-VAL-ERR-018</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475590097680</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidMailIDDesc</name>
			<value>Invalid Mail ID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475590097602</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidSMSMessageErrorCode</name>
			<value>TIB-INVALID-SMS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964512</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidSMSMessageErrorDesc</name>
			<value>This is an invalid request. Please send correct message.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964572</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidSVCReqErrorCode</name>
			<value>TIB-INVALID-SVC-REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964633</modTime>
		</globalVariable>
		<globalVariable>
			<name>InvalidSVCReqErrorDesc</name>
			<value>Invalid Request Data sent to TIBCO Service. Please send request in correct format</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964698</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSErrorCode</name>
			<value>TIB-INT-EMS-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964758</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSErrorDesc</name>
			<value>Could not establish JMS Connection</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964828</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSReceiveErrorDesc</name>
			<value>There was an error while receiving the message.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964894</modTime>
		</globalVariable>
		<globalVariable>
			<name>LimitCannotBeNegativeValueErrCode</name>
			<value>TIB-BUS-VAL-ERR-016</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474883071500</modTime>
		</globalVariable>
		<globalVariable>
			<name>LimitCannotBeNegativeValueErrDesc</name>
			<value>Limit can not be negative value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474883071650</modTime>
		</globalVariable>
		<globalVariable>
			<name>MiscErrorCode</name>
			<value>TIB-ERR-9999</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794964954</modTime>
		</globalVariable>
		<globalVariable>
			<name>MiscErrorDesc</name>
			<value>Uncategorized error occured</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965014</modTime>
		</globalVariable>
		<globalVariable>
			<name>MiscErrorType</name>
			<value>Unrecognized Error Type</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448689257656</modTime>
		</globalVariable>
		<globalVariable>
			<name>NegativeAmountNotAllowedCode</name>
			<value>TIB-BUS-VAL-ERR-18</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965071</modTime>
		</globalVariable>
		<globalVariable>
			<name>NegativeAmountNotAllowedDesc</name>
			<value>Amount can not be less than zero</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965137</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotAllowedErrorCode</name>
			<value>TIB-VAL-NOTALLOWED</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965197</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotAllowedErrorDesc</name>
			<value>You are not allowed to use this service.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965266</modTime>
		</globalVariable>
		<globalVariable>
			<name>ParsingErrorCode</name>
			<value>TIB-ERR-0001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965329</modTime>
		</globalVariable>
		<globalVariable>
			<name>ParsingErrorDesc</name>
			<value>There is a parsing error because the input data is  invalid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965395</modTime>
		</globalVariable>
		<globalVariable>
			<name>SBLBussinessErrorCode</name>
			<value>TIB-SBL-BUSSINESS-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965453</modTime>
		</globalVariable>
		<globalVariable>
			<name>SBLDBConnErrorCode</name>
			<value>TIB-SBL-DB-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965511</modTime>
		</globalVariable>
		<globalVariable>
			<name>SBLDBConnErrorDesc</name>
			<value>There was a database connection error while connecting to Siebel.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965568</modTime>
		</globalVariable>
		<globalVariable>
			<name>SBLLoyaltyErrorCode001</name>
			<value>TIB-SBL-LOYALTY-001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965636</modTime>
		</globalVariable>
		<globalVariable>
			<name>SBLSoapErrorCode</name>
			<value>TIB-CRM-SOAP-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965704</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDPHTTPConnErrorCode</name>
			<value>TIB-SDP-HTTP-ERROR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965787</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDPHTTPConnErrorDesc</name>
			<value>There was an error in connceting to SDP HTTP Server</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965850</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDPHTTPErrorCode</name>
			<value>TIB-SDP-HTTP-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965924</modTime>
		</globalVariable>
		<globalVariable>
			<name>SDPHTTPErrorDesc</name>
			<value>There was a HTTP connection error while connecting to SDP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794965983</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSConfiguredErrorCode</name>
			<value>TIB-SMS-NOT-CONFIGURED</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794966042</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSConfiguredErrorDesc</name>
			<value>No SMS Configured for this Notification ID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794966102</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPErrorCode</name>
			<value>TIB-BSCS-SOAP-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794966187</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPErrorDesc</name>
			<value>There was a SOAP connection error while connecting to BSCS.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794966266</modTime>
		</globalVariable>
		<globalVariable>
			<name>SblSoapErrorDec</name>
			<value>There was a SOAP connection error while connecting to Siebel</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794966326</modTime>
		</globalVariable>
		<globalVariable>
			<name>SumOfAmountsErrorCode</name>
			<value>TIB-BUS-VAL-ERR-19</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478163963089</modTime>
		</globalVariable>
		<globalVariable>
			<name>SumOfAmountsErrorDesc</name>
			<value>Sum of Amount at order line level should be Equal to amount at order level</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478164336760</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOutErrorCode</name>
			<value>TIB-RES-TIMEOUT-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794966382</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOutErrorDesc</name>
			<value>The activity is timed out because the response is  not received in time.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794966441</modTime>
		</globalVariable>
		<globalVariable>
			<name>UAErrorCode</name>
			<value>ZESB-1103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564132734595</modTime>
		</globalVariable>
		<globalVariable>
			<name>UAErrorCodeFatal</name>
			<value>ZESB-FATAL2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564132734804</modTime>
		</globalVariable>
		<globalVariable>
			<name>UAErrorDesc</name>
			<value>Error Updating UA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564132969008</modTime>
		</globalVariable>
		<globalVariable>
			<name>UTErrorCode</name>
			<value>ZESB-1102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564132969497</modTime>
		</globalVariable>
		<globalVariable>
			<name>UTErrorCodeFatal</name>
			<value>ZESB-FATAL1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564132969780</modTime>
		</globalVariable>
		<globalVariable>
			<name>UTErrorDesc</name>
			<value>Error updating UT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1564132969349</modTime>
		</globalVariable>
		<globalVariable>
			<name>VoiceQueryOnDataLineErrorCode</name>
			<value>TIB-BUS-VAL-ERR-003</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794966506</modTime>
		</globalVariable>
		<globalVariable>
			<name>VoiceQueryOnDataLineErrorDesc</name>
			<value>Basic Service dosen't match filter</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502794966580</modTime>
		</globalVariable>
		<globalVariable>
			<name>WrongCivilIDErrorCode</name>
			<value>TIB-BUS-VAL-ERR-013</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474460584847</modTime>
		</globalVariable>
		<globalVariable>
			<name>WrongCivilIDErrorDesc</name>
			<value>Invalid CivilID</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473861284847</modTime>
		</globalVariable>
		<globalVariable>
			<name>WrongInputDateErrorCode</name>
			<value>TIB-BUS-INPUT-ERR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473860584925</modTime>
		</globalVariable>
		<globalVariable>
			<name>WrongInputDateErrorDesc</name>
			<value>Erroneous Input Data</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473860584847</modTime>
		</globalVariable>
		<globalVariable>
			<name>WrongMSISDNErrorCode</name>
			<value>TIB-BUS-VAL-ERR-014</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473899584847</modTime>
		</globalVariable>
		<globalVariable>
			<name>WrongMSISDNErrorDesc</name>
			<value>Invalid MSISDN or MSISDN Length</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473870587847</modTime>
		</globalVariable>
	</globalVariables>
</repository>