<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROVISIONING.NPRETURNBROADCAST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479725727163</modTime>
		</globalVariable>
		<globalVariable>
			<name>BSCS_ReImport_ReqQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PHONENUMBER_REIMPORT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479791551261</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_Q_CLoseSR</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.NP_CLOSE_SR.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502306686227</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>NPReturnBroadcast</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479726387418</modTime>
		</globalVariable>
		<globalVariable>
			<name>EMA_ExeBroadcast_ReqQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.EXECUTEBROADCAST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479790118743</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CreateManualTask</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.CREATE_MANUAL_TASK.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518588566040</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CreateSR</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.NP_RETBRDCAST_CRT_SR.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503253113906</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueueQrySubsStat</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SUB_TRMNT_STATUS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518588565853</modTime>
		</globalVariable>
		<globalVariable>
			<name>FirstRetryTimeinSec</name>
			<value>120</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481793549547</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518588600458</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxRetryCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481021047057</modTime>
		</globalVariable>
		<globalVariable>
			<name>RetryQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.EBRETRY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1482336219874</modTime>
		</globalVariable>
		<globalVariable>
			<name>SecondRetryTimeinSec</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481885781981</modTime>
		</globalVariable>
		<globalVariable>
			<name>ThirdRetryInSec</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481885873058</modTime>
		</globalVariable>
		<globalVariable>
			<name>ZainOperatorId</name>
			<value>02</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502901018848</modTime>
		</globalVariable>
		<globalVariable>
			<name>log_flag</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479791490106</modTime>
		</globalVariable>
	</globalVariables>
</repository>