<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetUsage_CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490441742377</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetUsageQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.GET_USAGE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490441742124</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapTimeOut</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490441741891</modTime>
		</globalVariable>
	</globalVariables>
</repository>