<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GenerateESIM_ESI</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1603884796699</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.GENERATE_ESIM_QR.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1603884796188</modTime>
		</globalVariable>
	</globalVariables>
</repository>