<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>RatePlanChange</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443874645631</modTime>
		</globalVariable>
		<globalVariable>
			<name>ENDPoint_URL</name>
			<value>/wsi/services/ws_CIL_5_RateplanChangeService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443874826292</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523175814446</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorMessage</name>
			<value>Error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523175814071</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.RATE_PLAN_CHANGE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443874645981</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPTimeOut</name>
			<value>9</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443874645811</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessResponseCode</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443875429099</modTime>
		</globalVariable>
		<globalVariable>
			<name>SuccessResponseMsg</name>
			<value>Rate Plan Changed successfully</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443875429269</modTime>
		</globalVariable>
		<globalVariable>
			<name>syncWithDb</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443874646151</modTime>
		</globalVariable>
	</globalVariables>
</repository>