<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelName</name>
			<value>External</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473094842942</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>External</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473094842451</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPoint_URI</name>
			<value>/ZESB/Financial/PostpaidBilling</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456405168786</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCategory</name>
			<value>SINGLE-ERROR-CODE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474366841851</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.POSTPAID_BILLING.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472199464478</modTime>
		</globalVariable>
		<globalVariable>
			<name>TargetSystem</name>
			<value>BSCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473094842631</modTime>
		</globalVariable>
	</globalVariables>
</repository>