<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>ModifyCustomer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441606496573</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.MODIFY_CUSTOMER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474452481459</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_ModifyAdd</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.MODIFY_ADDRESS_DETAILS.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464345870394</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Response_ModifyAdd</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.MODIFY_ADDRESS_DETAILS.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464345870529</modTime>
		</globalVariable>
	</globalVariables>
</repository>