<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
            <processProperty>/BusinessProcess/Services/LifeCycCDRUpdate/Implementation/LifeCycleCDRUpdateImpl.process</processProperty>
        </processArchive>
        <adapterArchive name="LifeCycCDRUpdateAdapterConfig">
            <resourceType>adapter.archive.resource</resourceType>
            <authorProperty>eanmsal</authorProperty>
            <sdkVersion>7.0.0</sdkVersion>
            <wantsManualSdkVersionUpdates>true</wantsManualSdkVersionUpdates>
            <adapterReference>/BusinessProcess/Services/LifeCycCDRUpdate/LifeCycCDRUpdateAdapterConfig.adfiles#adapter.FileAdapter</adapterReference>
            <softwareTypeProperty>adfiles</softwareTypeProperty>
        </adapterArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>eanmsal</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>LifeCycleCDRUpdate</name>
        <designer>
            <lockedProperties>
                <locked>
                    <resource>/LifeCycCDRUpdateAdapterConfig</resource>
                    <properties>sdkVersion</properties>
                </locked>
            </lockedProperties>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\ZAIN_KWAIT\EAR\Drop3\LifeCycleCDRUpdate.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>