<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="NPRoamBlkSharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>ejmnoqb</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="NPRoamBlkProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>ejmnoqb</authorProperty>
            <processProperty>/BusinessProcess/Services/NPRoamingBlock/Implementation/NPRoamingBlockUnblock.process</processProperty>
        </processArchive>
        <adapterArchive name="NPRomingBlockFileAdapterConf">
            <resourceType>adapter.archive.resource</resourceType>
            <authorProperty>ejmnoqb</authorProperty>
            <sdkVersion>6.2.0</sdkVersion>
            <wantsManualSdkVersionUpdates>true</wantsManualSdkVersionUpdates>
            <adapterReference>/BusinessProcess/Services/NPRoamingBlock/NPRomingBlockFileAdapterConf.adfiles#adapter.FileAdapter</adapterReference>
            <softwareTypeProperty>adfiles</softwareTypeProperty>
        </adapterArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>ejmnoqb</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>NPRoamingBlock</name>
        <designer>
            <lockedProperties>
                <locked>
                    <resource>/NPRomingBlockFileAdapterConf</resource>
                    <properties>sdkVersion</properties>
                </locked>
            </lockedProperties>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\ejmnoqb\Adapter.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>