<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
        </sharedArchive>
        <adapterArchive name="ThresholdNotoficationFileAdapterConfiguration">
            <resourceType>adapter.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
            <sdkVersion>6.2.0</sdkVersion>
            <wantsManualSdkVersionUpdates>true</wantsManualSdkVersionUpdates>
            <adapterReference>/BusinessProcess/Services/ThresholdNotification/ThresholdNotoficationFileAdapterConfiguration.adfiles#adapter.FileAdapter</adapterReference>
            <softwareTypeProperty>adfiles</softwareTypeProperty>
        </adapterArchive>
        <processArchive name="ThresholdNotification_ProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
            <processProperty>/BusinessProcess/Services/ThresholdNotification/Implementation/ThresholdNotificationImplementation.process</processProperty>
        </processArchive>
        <versionProperty>9</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ThresholdNotification</name>
        <designer>
            <lockedProperties>
                <locked>
                    <resource>/ThresholdNotoficationFileAdapterConfiguration</resource>
                    <properties>sdkVersion</properties>
                </locked>
            </lockedProperties>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\EAR\ThresholdNotification_Adapter.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>