<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS Exception</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <description>The JMS Connections for Log and Exception requests are purposely separated for performance reasons. </description>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%JMSServer/MIG_JNDIContextURL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>%%JMSServer/MIG_TopicConnectionFactory%%</TopicFactoryName>
            <QueueFactoryName>%%JMSServer/MIG_QueueConnectionFactory%%</QueueFactoryName>
            <NamingPrincipal>%%JMSServer/MIG_JNDIUser%%</NamingPrincipal>
            <NamingCredential>%%JMSServer/MIG_JNDIPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%JMSServer/MIG_UserName%%</username>
            <password>%%JMSServer/MIG_Password%%</password>
            <clientID>%%JMSServer/MIG_ClientID%%</clientID>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <useSsl>false</useSsl>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002"/>
    </config>
</BWSharedResource>