<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BalanceUpdateRequestDirectory</name>
			<value>Z:\Documents\BatchUpdate\Input\Prepaid_Balance_Adjustment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469978371114</modTime>
		</globalVariable>
		<globalVariable>
			<name>BalanceUpdateRequestFilenameOnly</name>
			<value>Prepaid_Balance_Adjustment.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469978462888</modTime>
		</globalVariable>
		<globalVariable>
			<name>CIA3GRequestFile</name>
			<value>C:\Vivek\Work\ZainKuwait\Documents\BatchUpdate\Input\Prepaid_Balance_Adjustment\CAI3GESBReq_PreBulkBalUpd</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471935538936</modTime>
		</globalVariable>
		<globalVariable>
			<name>NOTIFY</name>
			<value>"vivek.k.kumar@ericsson.com;rishi.kowsick@ericsson.com","processing request in batch with batch process."</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469799439249</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestFileForEMANameOnly</name>
			<value>CAI3GESBReq_PreBulkBalUpd</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471935539075</modTime>
		</globalVariable>
	</globalVariables>
</repository>