<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.MOD.CONTRACT_STAT_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467007967027</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ContractStatusUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467007967385</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CRM_ContractUpdate_Queue</name>
			<value>CBIO.BSS.DOM_ESB.UPDATE.DUNNING_CONTRACT_STATUS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467029372547</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_ContractWrite_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MOD.CONTRACT_INFO_WRITE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467022610102</modTime>
		</globalVariable>
	</globalVariables>
</repository>