<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetIndividualCalls</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456005955728</modTime>
		</globalVariable>
		<globalVariable>
			<name>Country</name>
			<value>Kuwait</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485774622311</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_BPI_Request</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.GET_INDIVIDUAL_CALLS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487311543134</modTime>
		</globalVariable>
	</globalVariables>
</repository>