<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetPrepaidBalance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484918978804</modTime>
		</globalVariable>
		<globalVariable>
			<name>EMS_IP_SubAcountDetails</name>
			<value>tcp://10.96.100.3:8222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486972076232</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.QUERY_PREPAID_BALANCE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470048629913</modTime>
		</globalVariable>
		<globalVariable>
			<name>GetUsage_queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.GET_USAGE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489910694569</modTime>
		</globalVariable>
		<globalVariable>
			<name>PrepaidBalance_Queue</name>
			<value>CBIO.BSS.DEV.DOM_ESB.GW.QUERY_MGMT.PREP_BALANCE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488791636485</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Offers</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_GET_OFFERS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470048649918</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubAccount_Queue</name>
			<value>CBIO.BSS.DEV.DOM_ESB.GW.QUERY_MGMT.GET_SUB_ACC_DETAILS.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488791686448</modTime>
		</globalVariable>
	</globalVariables>
</repository>