<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="ESI_CMS_Query_SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>emaitso</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ESI_CMS_Query">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Ericsson</authorProperty>
            <processProperty>/BusinessProcesses/Services/Query/DataSession/Implementation/QueryDataSession.process,/BusinessProcesses/Services/Query/GetAllCampaigns/Implementation/GetAllCampaigns.process,/BusinessProcesses/Services/Query/GetEligibleCampaigns/Implementation/GetEligibleCampaigns.process,/BusinessProcesses/Services/Query/SendCampaignFeedback/Implementation/SendCampaignFeedback.process</processProperty>
        </processArchive>
        <versionProperty>22</versionProperty>
        <authorProperty>Ericsson</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_CMS_Query</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\edechat\Documents\ESI_CMS_Query.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>