<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>evermma</authorProperty>
            <processProperty>/BusinessProcesses/Services/Query/CampaignsFollow/Implementation/CampaignFollowUp.process</processProperty>
        </processArchive>
        <versionProperty>4</versionProperty>
        <authorProperty>evermma</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>ESI_CMS_FollowUp</name>
        <designer/>
        <fileLocationProperty>C:\Users\evermma\Desktop\Work\Local-Archives\ESI_CMS_FollowUp.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>