<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>usernamePassword</objectType>
        <name>PACI_Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <username>%%BusinessProcesses/Services/SES/PACIGW/username%%</username>
        <password>%%BusinessProcesses/Services/SES/PACIGW/password%%</password>
    </identity>
</Repository:repository>