<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.EXECUTE_BROADCAST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470293519814</modTime>
		</globalVariable>
		<globalVariable>
			<name>CallHMMSCFlag</name>
			<value>FALSE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522684114567</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>HandleMNPExecuteBroadcast</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470050319098</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Q_BMS</name>
			<value>CBIO.BSS.DOM_ESB.ESI.CREATE_SUBS_MBMS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470470885629</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Q_BroadcastManualTask</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.BROADCAST_MANUAL_TASK.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1498730483943</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Q_CLOSESR_CRM</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.NP_CLOSE_SR.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470484710232</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Q_HWMNP</name>
			<value>CBIO.BSS.DOM_ESB.ESI.EXECUTEBROADCAST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470469218317</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Q_MMSC</name>
			<value>CBIO.BSS.DOM_ESB.ESI.CREATE_SUBS_HMMSC.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470470622262</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Q_QRY_MNP_CRM</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_MNP_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470467056169</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1502827954870</modTime>
		</globalVariable>
		<globalVariable>
			<name>ZAINId</name>
			<value>02</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502992037532</modTime>
		</globalVariable>
	</globalVariables>
</repository>