<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_Target_Queue</name>
			<value>CBIO.BSS.DOM_ESB.NOTIFICATION.NOTIFY_LIFE_CYCLE_CDR_UPDATE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450787980082</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_TerminateQueue</name>
			<value>CBIO.BSS.DOM_ESB.NOTIFICATION.NOTIFY_LIFE_CYCLE_TERMINATE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501751957868</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>LifeCycleCDRUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447747895161</modTime>
		</globalVariable>
		<globalVariable>
			<name>FCAOtherSystemQueue</name>
			<value>CBIO.BSS.DOM_ESB.NOTIFICATION.LIFE_CYCLE_CDR_UPDATE_OTHER.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530617295151</modTime>
		</globalVariable>
		<globalVariable>
			<name>FCAStatusCode</name>
			<value>First Call-Recharge</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530615800662</modTime>
		</globalVariable>
		<globalVariable>
			<name>LifeCycleCDRUpdate_URL</name>
			<value>:7777/eai_anon_enu/start.swe?SWEExtCmd=Execute&amp;SWEExtSource=SecureWebService&amp;SWEExtCmd=Execute</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491376983338</modTime>
		</globalVariable>
		<globalVariable>
			<name>NotifyFCA2OtherSystem</name>
			<value>N</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530616233551</modTime>
		</globalVariable>
		<globalVariable>
			<name>OLMDateFormat</name>
			<value>yyyyMMddHHmmss</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487767272347</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.NOTIFICATION.NOTIFY_LIFE_CYCLE_CDR_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450787980254</modTime>
		</globalVariable>
		<globalVariable>
			<name>SupressSomeUpdate</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1491409422297</modTime>
		</globalVariable>
		<globalVariable>
			<name>SupressStatus1</name>
			<value>Service Fee Expiry/Post Grace</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491399565399</modTime>
		</globalVariable>
		<globalVariable>
			<name>SupressStatus2</name>
			<value>Supervision Fee Expiry/Grace</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491399565086</modTime>
		</globalVariable>
		<globalVariable>
			<name>TerminateCode</name>
			<value>Service Removal/Recycled</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501751957616</modTime>
		</globalVariable>
	</globalVariables>
</repository>