<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.CRM_CHARGEPLAN_POST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1542866760764</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.CRM_CHARGE_PLAN_POST.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1542866760546</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.CRM_CHARGE_PLAN_POST.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1542866760328</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CRMChargePlanPosting</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1542866759844</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1542866760094</modTime>
		</globalVariable>
		<globalVariable>
			<name>RemarkValue</name>
			<value>OTHR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548064006454</modTime>
		</globalVariable>
	</globalVariables>
</repository>