<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>esimSubscriptionCleanUp</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595244212666</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI</name>
			<value>/ses/customercare/v2/esimSubscription</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1595438257393</modTime>
		</globalVariable>
	</globalVariables>
</repository>