<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AdminProductId</name>
			<value>1-7NFXCBO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490268807185</modTime>
		</globalVariable>
		<globalVariable>
			<name>Channel</name>
			<value>Fraud</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490463855348</modTime>
		</globalVariable>
		<globalVariable>
			<name>DIARCode</name>
			<value>CFSS_DIAR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1495618235620</modTime>
		</globalVariable>
		<globalVariable>
			<name>OMActionCode</name>
			<value>ADD</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494510467502</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationName</name>
			<value>Add</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490268967712</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderReason</name>
			<value>Disconnect Subscriber Request</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503995644396</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderReasonAdmin</name>
			<value>Disconnection Admin Request</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490463855550</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderSubType</name>
			<value>DISR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1503995598385</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderType</name>
			<value>Modify</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489050133973</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>DisconnectOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473243894536</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubscriberProductId</name>
			<value>1-7NFXCBI</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490268807380</modTime>
		</globalVariable>
	</globalVariables>
</repository>