<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <class name="DelimitedFileRecord">
        <extendedProperties>
            <positionFromHeader>begin</positionFromHeader>
            <type>delimited</type>
            <strip>false</strip>
            <delimiter>;</delimiter>
            <repeatingDelimiter>false</repeatingDelimiter>
            <identifier>fieldsNumber</identifier>
        </extendedProperties>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>RECTYPE</name>
            <extendedProperties>
                <position>0</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>REVERSAL_FLAG</name>
            <extendedProperties>
                <position>1</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_REF</name>
            <extendedProperties>
                <position>2</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_DATE</name>
            <extendedProperties>
                <position>3</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CUSTOMER_REF</name>
            <extendedProperties>
                <position>4</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AMOUNT</name>
            <extendedProperties>
                <position>5</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CURRENCY</name>
            <extendedProperties>
                <position>6</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>COMMENT</name>
            <extendedProperties>
                <position>7</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>MSISDN</name>
            <extendedProperties>
                <position>8</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CARDNO</name>
            <extendedProperties>
                <position>9</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CCEXPDATE</name>
            <extendedProperties>
                <position>10</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CUSTOMER_NAME</name>
            <extendedProperties>
                <position>11</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>BANK_GRP</name>
            <extendedProperties>
                <position>12</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>BANK_Name</name>
            <extendedProperties>
                <position>13</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CARDNAME</name>
            <extendedProperties>
                <position>14</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CARDTYPE</name>
            <extendedProperties>
                <position>15</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>HANDLING_REASON_CODE</name>
            <extendedProperties>
                <position>16</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CVVNUMBER</name>
            <extendedProperties>
                <position>17</position>
            </extendedProperties>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <designer>
        <lockedProperties>
            <locked>
                <properties>name</properties>
            </locked>
            <locked>
                <resource>/Classes/DelimitedFileRecord</resource>
                <properties>name</properties>
            </locked>
        </lockedProperties>
        <fixedChildren>
            <fixed>
                <resource>/Classes</resource>
                <children>DelimitedFileRecord</children>
            </fixed>
            <fixed>
                <resource>/Classes/DelimitedFileRecord</resource>
                <children>RECTYPE,REVERSAL_FLAG,PAYMENT_REF,PAYMENT_DATE,CUSTOMER_REF,AMOUNT,CURRENCY,COMMENT,MSISDN,CARDNO,CCEXPDATE,CUSTOMER_NAME,BANK_GRP,BANK_Name,CARDNAME,CARDTYPE,HANDLING_REASON_CODE,CVVNUMBER</children>
            </fixed>
        </fixedChildren>
    </designer>
</Repository:repository>