<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ActionId</name>
			<value>SERI CSAIR SUB UPDATEMADA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1492429476110</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>UpdateMADA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1492429475178</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.TRANSACTION.CUSTOMER_MA_DA_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1492429475663</modTime>
		</globalVariable>
		<globalVariable>
			<name>InitialCreditDAId</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1492429476334</modTime>
		</globalVariable>
		<globalVariable>
			<name>MOType</name>
			<value>Subscription@http://schemas.ericsson.com/ema/UserProvisioning/CSSV/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1492433888077</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubscriberNAI</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1492429475425</modTime>
		</globalVariable>
		<globalVariable>
			<name>maAccountType</name>
			<value>Relative</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1493538025378</modTime>
		</globalVariable>
		<globalVariable>
			<name>prepost_paid</name>
			<value>PREP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1492429476530</modTime>
		</globalVariable>
		<globalVariable>
			<name>srvName</name>
			<value>CMSTRSF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1492429475898</modTime>
		</globalVariable>
	</globalVariables>
</repository>