<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Sender</name>
			<value>ZainKW</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479964</modTime>
		</globalVariable>
		<globalVariable>
			<name>SmsBody</name>
			<value>You have successfully activated the Apple Watch eSIM service and you will be charged3KD/Month after 6 months from the first activation date. your subscription will be renewed automatically on every bill cycle, you can manage your subscription via www.kw.zain.com </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479524</modTime>
		</globalVariable>
		<globalVariable>
			<name>SmsBodyRemove</name>
			<value>You have successfully unsubscribed the Apple Watch eSIM service. </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267478869</modTime>
		</globalVariable>
		<globalVariable>
			<name>SmsBodyResumed</name>
			<value>You have successfully reactivated the Apple Watch eSIM service.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479162</modTime>
		</globalVariable>
		<globalVariable>
			<name>SmsBodySuspend</name>
			<value>You have successfully suspended the Apple Watch eSIM service. To reactivate it, kindly login to your Management Account to resume the service.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479817</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>http://isoa.kw.zain.com:7777/ZESB/ParlaySender</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1594267479230</modTime>
		</globalVariable>
	</globalVariables>
</repository>