<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ColumnName</name>
			<value>SUBINVENTORY_CODE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1461324480003</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ERPQueryAvailXStores</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457349901972</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndURL</name>
			<value>/ERPInventoryMgmtPortTypeEndpoint</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457349902128</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.ERP_AVAIL_X_STORES.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457644064275</modTime>
		</globalVariable>
	</globalVariables>
</repository>