<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>eSIMStatusUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548837266141</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_INT_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.ESIM_STATUS_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548926313308</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_INT_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.ESIM_STATUS_UPDATE.SVC.Q.INT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1548926313498</modTime>
		</globalVariable>
		<globalVariable>
			<name>Endpoint_URL</name>
			<value>/wsi/services/ws_CIL_5_EsimStatusesWriteService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1551346389581</modTime>
		</globalVariable>
	</globalVariables>
</repository>