<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EOM_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.AUTOPAYFINAL.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1454929580370</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.AUTOPAY_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455020211118</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>WEB2TABS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522493621612</modTime>
		</globalVariable>
	</globalVariables>
</repository>