<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.SCX_BULK_PAYMENT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543235755541</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>SCXBulkPayment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543235755903</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_ExtPmntDetWrt_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATE_EXTPAYMENT_DETAILS_BULK.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543414848102</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_FinTxnWrt_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATE_FINANCIAL_TRANSACTION_BULK.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543414848398</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_MSISDN_BA_READ_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.BILLINGID_BULK.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543414848648</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Timeout</name>
			<value>110</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1543235755728</modTime>
		</globalVariable>
	</globalVariables>
</repository>