<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelName</name>
			<value>IND</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478005480362</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueryNumberRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.QUERY_NUMBER_PREPAID.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466070578920</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_ReserveNumberQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.RESERVE_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467726928198</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_UnreserveNumberQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.UNRESERVE_NUMBER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1478694362888</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderSubtype</name>
			<value>ChangeMSISDN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465905253442</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderType</name>
			<value>Modify</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465905253195</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceName</name>
			<value>ChangeMSISDN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473243895660</modTime>
		</globalVariable>
	</globalVariables>
</repository>