<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ESI_TRANS_VOUCHER_ON_DEMAND_RES</name>
			<value>CBIO.BSS.DOM_ESERV.ESI.TRANS_MGMT.TRANS_ESERV_VOUCHER_ON_DEMAND.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1400167466017</modTime>
		</globalVariable>
		<globalVariable>
			<name>RechargeCategoryID</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1400275512550</modTime>
		</globalVariable>
	</globalVariables>
</repository>