<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value> SendSMSBiometric</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545219764154</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.BIOM_SEND_SMS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545219764547</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAP_Timeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1545219764371</modTime>
		</globalVariable>
	</globalVariables>
</repository>