<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>PlaceCall</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476009373566</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueueName</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MISC.TELEPHONY_MAKECALL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476021777463</modTime>
		</globalVariable>
	</globalVariables>
</repository>