<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EN1</name>
			<value>Dear KAM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479975214504</modTime>
		</globalVariable>
		<globalVariable>
			<name>EN2</name>
			<value>The customer with contract </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479975358767</modTime>
		</globalVariable>
		<globalVariable>
			<name>EN3</name>
			<value> has requested your call back via IVR.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479975359017</modTime>
		</globalVariable>
		<globalVariable>
			<name>EN4</name>
			<value>Please contact the customer as soon as possible.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479975214707</modTime>
		</globalVariable>
		<globalVariable>
			<name>EN5</name>
			<value>Regards</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479975214910</modTime>
		</globalVariable>
	</globalVariables>
</repository>