<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Asset_OperationType</name>
			<value>QueryAsset</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485266226839</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.SUBSCRIBER_TYPE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485261561200</modTime>
		</globalVariable>
		<globalVariable>
			<name>BP_value</name>
			<value>HIDEBALNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502207424882</modTime>
		</globalVariable>
		<globalVariable>
			<name>BesicServiceType</name>
			<value>Data,Voice</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502119539566</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>SubscriberType</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485261560830</modTime>
		</globalVariable>
		<globalVariable>
			<name>DaysSinceActivation</name>
			<value>89</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1523291603435</modTime>
		</globalVariable>
		<globalVariable>
			<name>ENETMNPValues</name>
			<value>Semi-Active,ACRD,Active</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1527394651273</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_AssetQueryQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485417852152</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_getCustomerQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485261560320</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_getPrepaidBalanceQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_PREPAID_BALANCE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485261560490</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_getSubscriberQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_SUBSCRIBER_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485261560160</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>35</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485261561010</modTime>
		</globalVariable>
		<globalVariable>
			<name>MNP_Jms_TimeOut</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497959518236</modTime>
		</globalVariable>
		<globalVariable>
			<name>MNP_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.MNPNOTIFICATION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488356713265</modTime>
		</globalVariable>
		<globalVariable>
			<name>PIPofferID</name>
			<value>PIP</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486972391085</modTime>
		</globalVariable>
		<globalVariable>
			<name>PostpaidBillingType</name>
			<value>Postpaid,Postpaid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497958402066</modTime>
		</globalVariable>
		<globalVariable>
			<name>PrepaidBillingType</name>
			<value>Prepaid,Prepaid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1497958402551</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceClass</name>
			<value>3,4</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485261560660</modTime>
		</globalVariable>
		<globalVariable>
			<name>Subscriber_OperationType</name>
			<value>QuerySubscriberLists</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485266226679</modTime>
		</globalVariable>
	</globalVariables>
</repository>