<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>BulkPrepaidAdjustment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470981423169</modTime>
		</globalVariable>
		<globalVariable>
			<name>IP</name>
			<value>http://127.0.0.1:8998</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470495525298</modTime>
		</globalVariable>
		<globalVariable>
			<name>MOType</name>
			<value>Subscription@http://schemas.ericsson.com/ema/UserProvisioning/CSSV/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500213953283</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#00022330303031727163726D61606772</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470486666424</modTime>
		</globalVariable>
		<globalVariable>
			<name>SFTPWorkingDirectory</name>
			<value>/var/sog/BatchHandler/Users/testbatch/tibcobulkadjustment</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471935696117</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>tibcotest</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470496044913</modTime>
		</globalVariable>
		<globalVariable>
			<name>ns</name>
			<value>http://schemas.ericsson.com/cai3g1.2/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470394959492</modTime>
		</globalVariable>
		<globalVariable>
			<name>session</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471954638907</modTime>
		</globalVariable>
		<globalVariable>
			<name>strMOType</name>
			<value>MOType</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470395104286</modTime>
		</globalVariable>
	</globalVariables>
</repository>