<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_LOV_Type</name>
			<value>CBIO2_MARKET_TYPE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473257603271</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>QueryNumEnterprise</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471719310318</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.COMMON.QUERY_NUMBER_ENTERPRISE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471719310084</modTime>
		</globalVariable>
		<globalVariable>
			<name>End_URI</name>
			<value>/wsi/services/ws_CIL_5_EnterpriseMsisdnSearchService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471719963281</modTime>
		</globalVariable>
	</globalVariables>
</repository>