<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.INCIDENTMANAGEMENT_CREATEINCIDENT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465116454426</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>IncidentManagement_CreateIncident</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464181602044</modTime>
		</globalVariable>
	</globalVariables>
</repository>