<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BillingType</name>
			<value>PREPAY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464944310498</modTime>
		</globalVariable>
		<globalVariable>
			<name>Category</name>
			<value>INDIVIDUAL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464944309608</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>DeviceMgmt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464938808997</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.DEVICE_MANAGEMENT.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464938808857</modTime>
		</globalVariable>
		<globalVariable>
			<name>IP</name>
			<value>10.50.11.118</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1468924428671</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>Password</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464946416842</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1482925408955</modTime>
		</globalVariable>
		<globalVariable>
			<name>Req_URI</name>
			<value>provisionServices/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481791136618</modTime>
		</globalVariable>
		<globalVariable>
			<name>Secret</name>
			<value>secretpassword</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1482925409088</modTime>
		</globalVariable>
		<globalVariable>
			<name>Source</name>
			<value>BillingSystem</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1482925409254</modTime>
		</globalVariable>
		<globalVariable>
			<name>Source_ErrCode</name>
			<value>DeviceMgmt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470995602881</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tibco_SourceErr</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470995641986</modTime>
		</globalVariable>
		<globalVariable>
			<name>UseriD</name>
			<value>Test</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464946417862</modTime>
		</globalVariable>
	</globalVariables>
</repository>