<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.MODIFICATION.DEMOGRAPHIC_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449233301090</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>DemographicUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441862900626</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Requester_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.DEMOGRAPHIC_UPDATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444978022680</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_DemoUpdate</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.MODIFY_DEMOGRAPHIC_DETAILS.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441883908569</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Response_DemoUpdate</name>
			<value>CBIO.BSS.DOM_ESB.GW.MODIFICATION.MODIFY_DEMOGRAPHIC_DETAILS.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1441863025187</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Time_Out</name>
			<value>190</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1511431614699</modTime>
		</globalVariable>
	</globalVariables>
</repository>