<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BSType_VOICE</name>
			<value>VOICE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487224199347</modTime>
		</globalVariable>
		<globalVariable>
			<name>BS_Type</name>
			<value>DATA,VOICE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1504614589677</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetSubscriberBalanceExt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469972761950</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CRM_PenaltyQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.COMMITMENTQUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522948628661</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_CustomerPenalty</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CUSTOMER_PENALTY_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469974407161</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueryAsset</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.GET_CUSTOMER_ASSET.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470027960387</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_QueryCorpCustBal</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CORP_CUST_BAL.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1510062475936</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_SubsBalQuery</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SUBSCRIBER_BALANCE_QUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486989307435</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_BPI_Request</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.GET_SUBSCRIBER_BALANCE_EXT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469972761342</modTime>
		</globalVariable>
		<globalVariable>
			<name>OperationType</name>
			<value>QueryAsset</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1470044351308</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryPenaltyFrom</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522948418629</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeoutPenaltyQuery</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522952917573</modTime>
		</globalVariable>
	</globalVariables>
</repository>