<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.PROVISIONING.CUSTOMER_DUNNING.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462775492232</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CustomerDunningAction</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462773566026</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.CUSTOMER_DUNNING_ACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1462775492102</modTime>
		</globalVariable>
	</globalVariables>
</repository>