<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>CustomerAddressService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1561283135880</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Q</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.CUST_ADDRESS_DETAILS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1562933139496</modTime>
		</globalVariable>
	</globalVariables>
</repository>