<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_ResponseQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.CORP_CUSTOMER_CREATE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463984277709</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateCorporateCustomer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447523966222</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROV.CORP_CUST_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444824253134</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSAckMode</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1447524396229</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.CORP_CUSTOMER_CREATE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444646899072</modTime>
		</globalVariable>
		<globalVariable>
			<name>Response_queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.PROV.CORP_CUSTOMER_CREATE.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1463984277834</modTime>
		</globalVariable>
	</globalVariables>
</repository>