<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>HideBalance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530180835074</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Req_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.HIDE_BALANCE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530180834574</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPointURI</name>
			<value>:7777/eai_anon_enu/start.swe?SWEExtCmd=Execute&amp;SWEExtSource=SecureWebService&amp;WSSOAP=1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530183132921</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapTimeOut</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1530180834824</modTime>
		</globalVariable>
	</globalVariables>
</repository>