<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName_PACIExpired</name>
			<value>PACIExpiredRecords</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641360821661</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName_PACINonExpired</name>
			<value>PACINonExpiredRecords</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1641360821833</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMS_Channel</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1644902272996</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMS_GW_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.SMS_UPDATE.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1644902272847</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMS_Text</name>
			<value>Sorry to inform you that something went wrong. Please unpair this watch, restart your device and try again.آسف لإخبارك أن هناك خطأ ما. الرجاء إلغاء إقران هذه الساعة ، وأعد تشغيل جهازك وحاول مرة أخرى.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1645591460918</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeInterval</name>
			<value>120000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1644245238705</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeInterval_TimeoutRecords</name>
			<value>120000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1644245238815</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimerStartTime</name>
			<value>2021 Dec  29  02:21:11</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1640774519292</modTime>
		</globalVariable>
	</globalVariables>
</repository>