<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Channel</name>
			<value>EOM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487241738142</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>Internal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487241737873</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateDeposit</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487233927619</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.UPDATE_BUSINESS_TRANSACTION.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487240319214</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_ExtReq_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.CREATE_DEPOSIT.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487233927849</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_ExtRes_Queue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.CREATE_DEPOSIT.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487233928206</modTime>
		</globalVariable>
	</globalVariables>
</repository>