<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.UPDATE.MULTI_SUBS_PAYMENT_REV.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1533116511668</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>MultiSubscriberPaymentReversal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1533101257755</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.UPDATE.MULTI_SUBS_PAYMENT_REVERSAL.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1533101257378</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Response_Queue</name>
			<value>CBIO.BSS.DOM_ESB.UPDATE.MULTI_SUBS_PAYMENT_REVERSAL.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1533101258051</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>120</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1533636231646</modTime>
		</globalVariable>
	</globalVariables>
</repository>