<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>APIQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.SERVICEGIFTING.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472109449916</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>ServiceGifting</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465379527456</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>66</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465379527160</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceURL</name>
			<value>/ESB/SOAP/ServiceGifting</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1465555634090</modTime>
		</globalVariable>
	</globalVariables>
</repository>