<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BA_Create</name>
			<value>false</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1446027125800</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateCorporateCustomer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447526565298</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.CORP_CUST_CREATE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444834752469</modTime>
		</globalVariable>
		<globalVariable>
			<name>ParttType</name>
			<value>C</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444905842528</modTime>
		</globalVariable>
		<globalVariable>
			<name>Retry</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448882105319</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAP_TimeOut</name>
			<value>25</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1451298625699</modTime>
		</globalVariable>
		<globalVariable>
			<name>SessionKey</name>
			<value>BU_ID_PUB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444907921500</modTime>
		</globalVariable>
		<globalVariable>
			<name>SessionValue</name>
			<value>ZAINKWT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444907921642</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>/wsi/services/ws_CIL_5_LaMemberCreatezainService.wsdl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490621316317</modTime>
		</globalVariable>
		<globalVariable>
			<name>cspPmntIdCASH</name>
			<value>P</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1448017194756</modTime>
		</globalVariable>
		<globalVariable>
			<name>invoicingInd</name>
			<value>I</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444921832208</modTime>
		</globalVariable>
		<globalVariable>
			<name>status</name>
			<value>A</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444921832359</modTime>
		</globalVariable>
	</globalVariables>
</repository>