<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>InternationalCalls</name>
			<value>International Calls</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487777749203</modTime>
		</globalVariable>
		<globalVariable>
			<name>InternationalCallsArabic</name>
			<value>InternationalCallsArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240186228</modTime>
		</globalVariable>
		<globalVariable>
			<name>MobileInternet</name>
			<value>Mobile Internet</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487777749820</modTime>
		</globalVariable>
		<globalVariable>
			<name>MobileInternetArabic</name>
			<value>MobileInternetArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240185698</modTime>
		</globalVariable>
		<globalVariable>
			<name>NonZain</name>
			<value>Non Zain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487777750731</modTime>
		</globalVariable>
		<globalVariable>
			<name>NonZainArabic</name>
			<value>NonZainArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240187481</modTime>
		</globalVariable>
		<globalVariable>
			<name>OffPeak</name>
			<value>Off Peak (Within Zain)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487777750924</modTime>
		</globalVariable>
		<globalVariable>
			<name>OffPeakArabic</name>
			<value>OffPeakArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240186561</modTime>
		</globalVariable>
		<globalVariable>
			<name>Peak</name>
			<value>Peak (Within Zain)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487777749628</modTime>
		</globalVariable>
		<globalVariable>
			<name>PeakArabic</name>
			<value>PeakArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240185421</modTime>
		</globalVariable>
		<globalVariable>
			<name>RoamingIncoming</name>
			<value>Roaming Incoming</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487777750067</modTime>
		</globalVariable>
		<globalVariable>
			<name>RoamingIncomingArabic</name>
			<value>RoamingIncomingArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240184893</modTime>
		</globalVariable>
		<globalVariable>
			<name>RoamingOutgoing</name>
			<value>Roaming Outgoing</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487777750324</modTime>
		</globalVariable>
		<globalVariable>
			<name>RoamingOutgoingArabic</name>
			<value>RoamingOutgoingArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240185953</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSInternational</name>
			<value>SMS International</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487777748967</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSInternationalArabic</name>
			<value>SMSInternationalArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240184237</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSLocal</name>
			<value>SMS Local</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487777750541</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSLocalArabic</name>
			<value>SMSLocalArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240187178</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSRoaming</name>
			<value>SMS Roaming</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487777751112</modTime>
		</globalVariable>
		<globalVariable>
			<name>SMSRoamingArabic</name>
			<value>SMSRoamingArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240188861</modTime>
		</globalVariable>
		<globalVariable>
			<name>VAS</name>
			<value>Value Added Services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487777749421</modTime>
		</globalVariable>
		<globalVariable>
			<name>VASArabic</name>
			<value>VASArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526240188263</modTime>
		</globalVariable>
	</globalVariables>
</repository>