<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_BSCS_ESI_RequestQueue</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464592658580</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_CRS_ESI_RequestQueue</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464592658845</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetUDRHistory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464592658018</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_BPI_RequestQueue</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464592658299</modTime>
		</globalVariable>
		<globalVariable>
			<name>MigrationDate</name>
			<value>2016/05/01 00:00:00</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464692639564</modTime>
		</globalVariable>
	</globalVariables>
</repository>