<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>NPEmergencyRestoreDenyPortIN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469430387067</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESIRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.NPEMERRESTOREDEN_PORTIN.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469430387284</modTime>
		</globalVariable>
		<globalVariable>
			<name>EnpointURI</name>
			<value>:7777/eai_anon_enu/start.swe?SWEExtCmd=Execute&amp;amp;SWEExtSource=SecureWebService&amp;amp;WSSOAP=1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491376985002</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1467358615873</modTime>
		</globalVariable>
	</globalVariables>
</repository>