<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROV.ROAM_INTL_DISCONNECT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499591951176</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>RoamIntlDisconnect</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499169026328</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>230</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499591950926</modTime>
		</globalVariable>
		<globalVariable>
			<name>ServiceURI</name>
			<value>/ESB/SOAP/RoamIntlDisconnect</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499169025938</modTime>
		</globalVariable>
	</globalVariables>
</repository>