<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>InsertContract</name>
			<value>InsertContract</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473427698294</modTime>
		</globalVariable>
		<globalVariable>
			<name>InsertSubscriber</name>
			<value>InsertSubscriber</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473421974494</modTime>
		</globalVariable>
		<globalVariable>
			<name>ManageContract</name>
			<value>ManageContract</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1563779912446</modTime>
		</globalVariable>
		<globalVariable>
			<name>UpdateContract</name>
			<value>UpdateContract</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473239817016</modTime>
		</globalVariable>
		<globalVariable>
			<name>UpdateSubscriber</name>
			<value>UpdateSubscriber</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473239817239</modTime>
		</globalVariable>
	</globalVariables>
</repository>