<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ContentType</name>
			<value>application/json</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1662048977004</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>10.155.99.97</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1662048976866</modTime>
		</globalVariable>
		<globalVariable>
			<name>NameSeparator</name>
			<value>" "</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1662049053975</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>80</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1662049416279</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>30000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1662049416492</modTime>
		</globalVariable>
	</globalVariables>
</repository>