<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>ManageOffer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490021007601</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.SETAUTORENEWALFLAG.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490022130181</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490021450878</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.TRANSACTION.TRANS_MANAGE_OFFER.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1518543732709</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDI_URL</name>
			<value>tcp://10.96.100.3:8222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490021299691</modTime>
		</globalVariable>
	</globalVariables>
</repository>