<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ChannelName</name>
			<value>SELF-CARE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480345706006</modTime>
		</globalVariable>
		<globalVariable>
			<name>ChannelType</name>
			<value>External</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480345748794</modTime>
		</globalVariable>
		<globalVariable>
			<name>ErrorCode</name>
			<value>ZESB-1001</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484816834885</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_TimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469031289831</modTime>
		</globalVariable>
		<globalVariable>
			<name>MSISDN_Format</name>
			<value>8</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469449686024</modTime>
		</globalVariable>
		<globalVariable>
			<name>QsoapJMS</name>
			<value>CBIO.BSS.DOM_ESB.GW.REMEDY_CUST_COMPLAINT.SVC.Q.EXT.REQ</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484816834547</modTime>
		</globalVariable>
		<globalVariable>
			<name>Tibco_ErrSource</name>
			<value>TIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480345538766</modTime>
		</globalVariable>
		<globalVariable>
			<name>URI</name>
			<value>/ESB/SOAP/CustomerComplaint</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466502144783</modTime>
		</globalVariable>
	</globalVariables>
</repository>