<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Password</name>
			<value>#!HpgMDI2Kt4g4hbsyepV6mwxdBR3dTTPxhEhazzUVM/c=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1476865168382</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>tibcouser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476865168626</modTime>
		</globalVariable>
	</globalVariables>
</repository>