<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>EnableCancelAutoRenewal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444385710300</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.OLM_SETAUTORENEWALFLAG.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444389116637</modTime>
		</globalVariable>
		<globalVariable>
			<name>IP</name>
			<value>10.96.101.37</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444387044995</modTime>
		</globalVariable>
		<globalVariable>
			<name>Method</name>
			<value>POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444387157442</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>1070</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444388827295</modTime>
		</globalVariable>
		<globalVariable>
			<name>RequestURI</name>
			<value>httpfe</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444387254466</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserAgent</name>
			<value>Apache-HttpClient/4.1.1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444387311668</modTime>
		</globalVariable>
	</globalVariables>
</repository>