<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CRM_Authorized_LoV</name>
			<value>Authorized</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502300192295</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_Semi-Authorized_LoV</name>
			<value>Semi-Authorized</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502300191281</modTime>
		</globalVariable>
		<globalVariable>
			<name>Channel_Authorized_LoV</name>
			<value>A</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502300191616</modTime>
		</globalVariable>
		<globalVariable>
			<name>Channel_Authorized_SCRClass_LoV</name>
			<value>AUTHORIZED</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502302750291</modTime>
		</globalVariable>
		<globalVariable>
			<name>Channel_Non-Authorized_SCRClass_LoV</name>
			<value>NOTAUTH</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502302749789</modTime>
		</globalVariable>
		<globalVariable>
			<name>Channel_Semi-Authorized_LoV</name>
			<value>S</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502300191939</modTime>
		</globalVariable>
		<globalVariable>
			<name>Channel_Semi-Authorized_SCRClass_LoV</name>
			<value>SEMIAUTH</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502302750068</modTime>
		</globalVariable>
		<globalVariable>
			<name>Corporate</name>
			<value>Corporate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499870868314</modTime>
		</globalVariable>
		<globalVariable>
			<name>Non-Authorized</name>
			<value>U</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502300190966</modTime>
		</globalVariable>
	</globalVariables>
</repository>