<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DatabaseURL</name>
			<value>jdbc:oracle:thin:@soadbt1.kw.zain.com:1522:tibcot</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1539165993427</modTime>
		</globalVariable>
		<globalVariable>
			<name>Driver</name>
			<value>oracle.jdbc.driver.OracleDriver (thin)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1438981636909</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<constraint></constraint>
			<modTime>1439105755696</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnections</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1438981926861</modTime>
		</globalVariable>
		<globalVariable>
			<name>Maxrows</name>
			<value>0</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1438981926935</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!E5/UfoU0Ph57D0M6Rtsfusvh603FvC8ywJbLiOVRoBw=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1439105755844</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueryTimeout</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1438981927008</modTime>
		</globalVariable>
		<globalVariable>
			<name>Username</name>
			<value>tibcoapp</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1439105755969</modTime>
		</globalVariable>
	</globalVariables>
</repository>