<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Calls</name>
			<value>Calls</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243572969</modTime>
		</globalVariable>
		<globalVariable>
			<name>CallsArabic</name>
			<value>CallsArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243574690</modTime>
		</globalVariable>
		<globalVariable>
			<name>CoveredByPlan</name>
			<value>Covered by Plan</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243575383</modTime>
		</globalVariable>
		<globalVariable>
			<name>CoveredByPlanArabic</name>
			<value>Covered by PlanArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243576267</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExceedMsg</name>
			<value>Dear Customer, you have exceeded your monthly plan by </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243571016</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExceedMsgArabic</name>
			<value>Dear Customer, you have exceeded your monthly plan by </value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243571277</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExtraChrges</name>
			<value>Extra Charges</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243569316</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExtraChrgesArabic</name>
			<value>Extra ChargesArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243572107</modTime>
		</globalVariable>
		<globalVariable>
			<name>Kb</name>
			<value>Kb</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243573892</modTime>
		</globalVariable>
		<globalVariable>
			<name>KbArabic</name>
			<value>KbArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243572434</modTime>
		</globalVariable>
		<globalVariable>
			<name>Messaging</name>
			<value>Messaging</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243569847</modTime>
		</globalVariable>
		<globalVariable>
			<name>MessagingArabic</name>
			<value>MessagingArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243576566</modTime>
		</globalVariable>
		<globalVariable>
			<name>MonthlyCharges</name>
			<value>Monthly Charges</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243568799</modTime>
		</globalVariable>
		<globalVariable>
			<name>MonthlyChargesArabic</name>
			<value>Monthly Charges Arabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243573229</modTime>
		</globalVariable>
		<globalVariable>
			<name>OtherSrvc</name>
			<value>Other Services</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243575062</modTime>
		</globalVariable>
		<globalVariable>
			<name>OtherSrvcArabic</name>
			<value>Other ServicesArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243569595</modTime>
		</globalVariable>
		<globalVariable>
			<name>OthrCrdtsExtraChrg</name>
			<value>Other Credits and Extra Charges</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243571828</modTime>
		</globalVariable>
		<globalVariable>
			<name>OthrCrdtsExtraChrgArabic</name>
			<value>Other Credits and Extra ChargesArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243576010</modTime>
		</globalVariable>
		<globalVariable>
			<name>Subscriptions</name>
			<value>Subscriptions</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243567098</modTime>
		</globalVariable>
		<globalVariable>
			<name>SubscriptionsArabic</name>
			<value>SubscriptionsArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243574284</modTime>
		</globalVariable>
		<globalVariable>
			<name>TotalChrg</name>
			<value>Total Charges :</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243567991</modTime>
		</globalVariable>
		<globalVariable>
			<name>TotalChrgArabic</name>
			<value>Total ChargesArabic :</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243570478</modTime>
		</globalVariable>
		<globalVariable>
			<name>TotalMonthlyChrgs</name>
			<value>Total Monthly Charges</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243566846</modTime>
		</globalVariable>
		<globalVariable>
			<name>TotalMonthlyChrgsArabic</name>
			<value>Total Monthly ChargesArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243568525</modTime>
		</globalVariable>
		<globalVariable>
			<name>TotalUsageChrges</name>
			<value>Total Usage Charges :</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243567651</modTime>
		</globalVariable>
		<globalVariable>
			<name>TotalUsgChrgesArabic</name>
			<value>Total Usage ChargesArabic :</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243573547</modTime>
		</globalVariable>
		<globalVariable>
			<name>UsageChrgs</name>
			<value>Usage Charges</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243571566</modTime>
		</globalVariable>
		<globalVariable>
			<name>UsageChrgsArabic</name>
			<value>Usage ChargesArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243567366</modTime>
		</globalVariable>
		<globalVariable>
			<name>Voice</name>
			<value>Voice</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243569055</modTime>
		</globalVariable>
		<globalVariable>
			<name>VoiceArabic</name>
			<value>VoiceArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243568268</modTime>
		</globalVariable>
		<globalVariable>
			<name>min</name>
			<value>min</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243575698</modTime>
		</globalVariable>
		<globalVariable>
			<name>minArabic</name>
			<value>minArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243570206</modTime>
		</globalVariable>
		<globalVariable>
			<name>msgs</name>
			<value>msgs</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243572688</modTime>
		</globalVariable>
		<globalVariable>
			<name>msgsArabic</name>
			<value>msgsArabic</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1526243570734</modTime>
		</globalVariable>
	</globalVariables>
</repository>