<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_CALL</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464694012076</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetGiftedOffersBalance</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464694012383</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExternalQueueName</name>
			<value>CBIO.BSS.DOM_ESB.GW.QUERY.GET_GIFTED_OFFERS_BALANCE_QRY.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464694012224</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPAction</name>
			<value>GetGiftedOfferBal</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464954569998</modTime>
		</globalVariable>
		<globalVariable>
			<name>Unit</name>
			<value>KB</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464782685299</modTime>
		</globalVariable>
	</globalVariables>
</repository>