<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>CreateAssociatePaymentProfile</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447674630346</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndpointURL</name>
			<value>/wsi/services/ws_CIL_5_CustomerModifyzainService</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1490620068783</modTime>
		</globalVariable>
		<globalVariable>
			<name>Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.MODIFICATION.CREATE_PAYMENT_PROFILE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1476887008736</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemName</name>
			<value>BSCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1442337332006</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemName1</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1444022775598</modTime>
		</globalVariable>
	</globalVariables>
</repository>