<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>AuthorizeQuery</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473859087188</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_Request_AuthorizeQuery</name>
			<value>CBIO.BSS.DOM_ESB.BPI.TRANSACTION.MODIFY_AUTHORIZEQUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1457637583220</modTime>
		</globalVariable>
		<globalVariable>
			<name>SoapTimeOut</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1489666015062</modTime>
		</globalVariable>
	</globalVariables>
</repository>