<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_ESI_REQ_SENT_GET_ACCUM</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY_MGMT.QUERY_SDP_GET_ACCUMULATOR.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1398840474332</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_ESI_REQ_SENT_GET_FAF</name>
			<value>CBIO.BSS.DOM_SDP.QUERY_MGMT.GET_FAF_LIST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1398840474214</modTime>
		</globalVariable>
		<globalVariable>
			<name>BPI_GW_REQ_RECV</name>
			<value>CBIO.BSS.DOM_ESB.BPI.QUERY.GET_FNF_NUMBERS.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1398594311278</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetFnFNumbers</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473931776518</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_RetrieveFnF</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.RETRIEVE_FNF.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473936680963</modTime>
		</globalVariable>
		<globalVariable>
			<name>InternalErrorCode</name>
			<value>1007</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473936681200</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473932896825</modTime>
		</globalVariable>
	</globalVariables>
</repository>