<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AUTO_IVR</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500987432516</modTime>
		</globalVariable>
		<globalVariable>
			<name>BRANCHES</name>
			<value>11</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500987432138</modTime>
		</globalVariable>
		<globalVariable>
			<name>CALL_CENTER</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500987432711</modTime>
		</globalVariable>
		<globalVariable>
			<name>FRANCHISES</name>
			<value>12</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500987431645</modTime>
		</globalVariable>
		<globalVariable>
			<name>IVR</name>
			<value>40</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500987432370</modTime>
		</globalVariable>
		<globalVariable>
			<name>KIOSK</name>
			<value>50</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500987432829</modTime>
		</globalVariable>
		<globalVariable>
			<name>STS</name>
			<value>70</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500987432020</modTime>
		</globalVariable>
		<globalVariable>
			<name>TEST_PACKAGE</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500987431775</modTime>
		</globalVariable>
		<globalVariable>
			<name>USSD</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500987432253</modTime>
		</globalVariable>
		<globalVariable>
			<name>WEBSITE</name>
			<value>20</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1500987431900</modTime>
		</globalVariable>
	</globalVariables>
</repository>