<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPIRequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROVISIONING.BARRINGORDER.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494419052115</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRMGetTremblantSPTimeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1642416735548</modTime>
		</globalVariable>
		<globalVariable>
			<name>CRM_EXT_Queue_SecTremb</name>
			<value>CBIO.BSS.DOM_ESB.TREMBSECWATCHORDERSUSRESSVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1642429483223</modTime>
		</globalVariable>
		<globalVariable>
			<name>ComponentName</name>
			<value>BarringOrder</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494419052340</modTime>
		</globalVariable>
		<globalVariable>
			<name>DuplicateBarringErrorCode</name>
			<value>-100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500452220693</modTime>
		</globalVariable>
		<globalVariable>
			<name>DuplicateBarringErrorDesc</name>
			<value>Duplicate Barring Request</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1500452220484</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueueOMSyncService</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.SYNCSERVICEBARRING.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494492150852</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_RequestQueue_CRMBarringSP</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.BARRINGQUERY.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1494492955037</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderReasonResume</name>
			<value>Resume Req (iXCollection)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1643095400603</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderReasonSuspend</name>
			<value>Dunning Incoming Bar</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1643095400712</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderSubTypeResume</name>
			<value>eSIM Tremblant Unlock</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1643095400660</modTime>
		</globalVariable>
		<globalVariable>
			<name>OrderSubTypeSuspend</name>
			<value>eSIM Tremblant Lock</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1643095400546</modTime>
		</globalVariable>
		<globalVariable>
			<name>SecondaryMSISDNFlag</name>
			<value>Y</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1642483635005</modTime>
		</globalVariable>
		<globalVariable>
			<name>SecondaryMSISDNSusResSource</name>
			<value>iXCollection</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1643095846946</modTime>
		</globalVariable>
	</globalVariables>
</repository>