<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="RecachingLOV-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>edechat</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="RecachingLOV">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>edechat</authorProperty>
            <processProperty>/BusinessProcess/RecachingProcess/Recaching-service.serviceagent</processProperty>
        </processArchive>
        <versionProperty>20</versionProperty>
        <authorProperty>edechat</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>RecachingLOV</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Projects\KW_PHII\ZAIN_KW_PH2\trunk\deployable\PROD\Recaching\RecachingLOV-PROD.03042018.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>