<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BPI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.BPI.PROVISIONING.NPRETURNBROADCAST.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1479460203996</modTime>
		</globalVariable>
		<globalVariable>
			<name>Componentname</name>
			<value>NPReturnBroadcast</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466938690444</modTime>
		</globalVariable>
		<globalVariable>
			<name>Soapaction</name>
			<value>http://np.systor.st/sp/SpPort/NPReturnBroadcast</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466765870379</modTime>
		</globalVariable>
	</globalVariables>
</repository>