<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>OrderResponseUpdate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443111977099</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Request_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.ORDER_RESPONSE.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443111977509</modTime>
		</globalVariable>
		<globalVariable>
			<name>OM_Response_Queue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROV.POST_CREATE_ORD.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1449816240511</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemName1</name>
			<value>OM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443181215965</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemName2</name>
			<value>CRM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443181218040</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemName3</name>
			<value>BSCS</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1443181213955</modTime>
		</globalVariable>
	</globalVariables>
</repository>