<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ESI_RequestQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.PROVISIONING.NPEMERRESTOREDEN_PORTIN.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469523222773</modTime>
		</globalVariable>
		<globalVariable>
			<name>componenetname</name>
			<value>NPEmergencyRestoreDeny</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1466938584789</modTime>
		</globalVariable>
		<globalVariable>
			<name>soapAction</name>
			<value>http://np.systor.st/sp/SpPort/NPEmergencyRestoreDeny</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1469531072825</modTime>
		</globalVariable>
	</globalVariables>
</repository>