<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>GetPrepaidBalForPostpaid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464845219328</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Queue_Name</name>
			<value>CBIO.BSS.DOM_ESB.ESI.QUERY.QUERY_GET_ACCOUNT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464859163699</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExternalQueuName</name>
			<value>CBIO.BSS.DOM_ESB.GW.COMMON.QUERY.GETPREBALPOST.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464845219136</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAPAction</name>
			<value>GetPrepaidBalForPostpaid</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464954731279</modTime>
		</globalVariable>
	</globalVariables>
</repository>