<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BINARY</name>
			<value>BINARY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544116271</modTime>
		</globalVariable>
		<globalVariable>
			<name>HEX</name>
			<value>HEX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544116351</modTime>
		</globalVariable>
		<globalVariable>
			<name>STRING</name>
			<value>STRING</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1437544116432</modTime>
		</globalVariable>
	</globalVariables>
</repository>