<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ComponentName</name>
			<value>CustCatDiscountUpdateOperation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499262209963</modTime>
		</globalVariable>
		<globalVariable>
			<name>ESI_Internal_ReqQueue</name>
			<value>CBIO.BSS.DOM_ESB.ESI.UPDATE.CUSTCATBASEDDISCOUNT.SVC.Q.INT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499340117563</modTime>
		</globalVariable>
		<globalVariable>
			<name>EndPoint_URI</name>
			<value>/BusinessProcesses/Services/Update/CustomerCategoryDiscountUpdateServiceagent</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499259980367</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_External_ReqQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.CUSTCATBASEDDISCOUNT.SVC.Q.EXT.REQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499259599487</modTime>
		</globalVariable>
		<globalVariable>
			<name>GW_External_RespQueue</name>
			<value>CBIO.BSS.DOM_ESB.GW.UPDATE.CUSTCATBASEDDISCOUNT.SVC.Q.EXT.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499337242428</modTime>
		</globalVariable>
		<globalVariable>
			<name>SOAP_Action</name>
			<value>CustCatDiscountUpdateOperation</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1499260053067</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1499259599266</modTime>
		</globalVariable>
	</globalVariables>
</repository>