<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="GW_Insurance-SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>root</authorProperty>
            <sharedResources>/BusinessProcesses/Services/CRM/intfInsuranceQuotation-service.serviceagent,/BusinessProcesses/Services/CRM/wsInsuranceQuotation.process,/BusinessProcesses/Services/CRM/InsuranceQuotation.process</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="GW_Insurance-ProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Patryck Oliveira</authorProperty>
            <processProperty>/BusinessProcesses/Services/CRM/intfInsuranceQuotation-service.serviceagent</processProperty>
        </processArchive>
        <versionProperty>4</versionProperty>
        <authorProperty>Patryck Oliveira</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GW_Insurance</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>/home/tibco/bw-projects/trunk/bw-ear/sit/Applications/GW/GW_Insurance/GW_Insurance.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>